\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contents}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:welcome-to-eqtools-s-documentation}{{1}{3}{Contents}{chapter.1}{}}
\newlabel{index:contents}{{1}{3}{Contents}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}eqtools Package}{3}{section.1.1}}
\newlabel{eqtools::doc}{{1.1}{3}{eqtools Package}{section.1.1}{}}
\newlabel{eqtools:eqtools-package}{{1.1}{3}{eqtools Package}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\texttt  {eqtools} Package}{3}{subsection.1.1.1}}
\newlabel{eqtools:id1}{{1.1.1}{3}{\texttt {eqtools} Package}{subsection.1.1.1}{}}
\newlabel{eqtools:module-eqtools.__init__}{{1.1.1}{3}{\texttt {eqtools} Package}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}\texttt  {CModEFIT} Module}{3}{subsection.1.1.2}}
\newlabel{eqtools:module-eqtools.CModEFIT}{{1.1.2}{3}{\texttt {CModEFIT} Module}{subsection.1.1.2}{}}
\newlabel{eqtools:cmodefit-module}{{1.1.2}{3}{\texttt {CModEFIT} Module}{subsection.1.1.2}{}}
\newlabel{eqtools:eqtools.CModEFIT.CModEFITTree}{{1.1.2}{3}{\texttt {CModEFIT} Module}{section*.4}{}}
\newlabel{eqtools:eqtools.CModEFIT.CModEFITTree.getMachineCrossSection}{{1.1.2}{4}{\texttt {CModEFIT} Module}{section*.5}{}}
\newlabel{eqtools:eqtools.CModEFIT.CModEFITTreeProp}{{1.1.2}{4}{\texttt {CModEFIT} Module}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}\texttt  {EFIT} Module}{5}{subsection.1.1.3}}
\newlabel{eqtools:efit-module}{{1.1.3}{5}{\texttt {EFIT} Module}{subsection.1.1.3}{}}
\newlabel{eqtools:module-eqtools.EFIT}{{1.1.3}{5}{\texttt {EFIT} Module}{subsection.1.1.3}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree}{{1.1.3}{5}{\texttt {EFIT} Module}{section*.7}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.__str__}{{1.1.3}{5}{\texttt {EFIT} Module}{section*.8}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getInfo}{{1.1.3}{5}{\texttt {EFIT} Module}{section*.9}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getTimeBase}{{1.1.3}{5}{\texttt {EFIT} Module}{section*.10}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getFluxGrid}{{1.1.3}{5}{\texttt {EFIT} Module}{section*.11}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getRGrid}{{1.1.3}{5}{\texttt {EFIT} Module}{section*.12}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getZGrid}{{1.1.3}{5}{\texttt {EFIT} Module}{section*.13}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getFluxAxis}{{1.1.3}{5}{\texttt {EFIT} Module}{section*.14}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getFluxLCFS}{{1.1.3}{5}{\texttt {EFIT} Module}{section*.15}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getFluxVol}{{1.1.3}{5}{\texttt {EFIT} Module}{section*.16}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getVolLCFS}{{1.1.3}{5}{\texttt {EFIT} Module}{section*.17}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getRmidPsi}{{1.1.3}{5}{\texttt {EFIT} Module}{section*.18}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getRLCFS}{{1.1.3}{5}{\texttt {EFIT} Module}{section*.19}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getZLCFS}{{1.1.3}{5}{\texttt {EFIT} Module}{section*.20}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getFluxPres}{{1.1.3}{6}{\texttt {EFIT} Module}{section*.21}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getElongation}{{1.1.3}{6}{\texttt {EFIT} Module}{section*.22}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getUpperTriangularity}{{1.1.3}{6}{\texttt {EFIT} Module}{section*.23}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getLowerTriangularity}{{1.1.3}{6}{\texttt {EFIT} Module}{section*.24}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getShaping}{{1.1.3}{6}{\texttt {EFIT} Module}{section*.25}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getMagR}{{1.1.3}{6}{\texttt {EFIT} Module}{section*.26}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getMagZ}{{1.1.3}{6}{\texttt {EFIT} Module}{section*.27}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getAreaLCFS}{{1.1.3}{6}{\texttt {EFIT} Module}{section*.28}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getAOut}{{1.1.3}{6}{\texttt {EFIT} Module}{section*.29}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getRmidOut}{{1.1.3}{6}{\texttt {EFIT} Module}{section*.30}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getGeometry}{{1.1.3}{6}{\texttt {EFIT} Module}{section*.31}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getQProfile}{{1.1.3}{6}{\texttt {EFIT} Module}{section*.32}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getQ0}{{1.1.3}{6}{\texttt {EFIT} Module}{section*.33}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getQ95}{{1.1.3}{6}{\texttt {EFIT} Module}{section*.34}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getQLCFS}{{1.1.3}{6}{\texttt {EFIT} Module}{section*.35}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getQ1Surf}{{1.1.3}{6}{\texttt {EFIT} Module}{section*.36}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getQ2Surf}{{1.1.3}{6}{\texttt {EFIT} Module}{section*.37}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getQ3Surf}{{1.1.3}{6}{\texttt {EFIT} Module}{section*.38}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getQs}{{1.1.3}{6}{\texttt {EFIT} Module}{section*.39}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getBtVac}{{1.1.3}{6}{\texttt {EFIT} Module}{section*.40}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getBtPla}{{1.1.3}{6}{\texttt {EFIT} Module}{section*.41}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getBpAvg}{{1.1.3}{6}{\texttt {EFIT} Module}{section*.42}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getFields}{{1.1.3}{7}{\texttt {EFIT} Module}{section*.43}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getIpCalc}{{1.1.3}{7}{\texttt {EFIT} Module}{section*.44}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getIpMeas}{{1.1.3}{7}{\texttt {EFIT} Module}{section*.45}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getJp}{{1.1.3}{7}{\texttt {EFIT} Module}{section*.46}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getBetaT}{{1.1.3}{7}{\texttt {EFIT} Module}{section*.47}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getBetaP}{{1.1.3}{7}{\texttt {EFIT} Module}{section*.48}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getLi}{{1.1.3}{7}{\texttt {EFIT} Module}{section*.49}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getBetas}{{1.1.3}{7}{\texttt {EFIT} Module}{section*.50}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getDiamagFlux}{{1.1.3}{7}{\texttt {EFIT} Module}{section*.51}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getDiamagBetaT}{{1.1.3}{7}{\texttt {EFIT} Module}{section*.52}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getDiamagBetaP}{{1.1.3}{7}{\texttt {EFIT} Module}{section*.53}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getDiamagTauE}{{1.1.3}{7}{\texttt {EFIT} Module}{section*.54}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getDiamagWp}{{1.1.3}{7}{\texttt {EFIT} Module}{section*.55}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getDiamag}{{1.1.3}{7}{\texttt {EFIT} Module}{section*.56}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getWMHD}{{1.1.3}{7}{\texttt {EFIT} Module}{section*.57}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getTauMHD}{{1.1.3}{7}{\texttt {EFIT} Module}{section*.58}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getPinj}{{1.1.3}{7}{\texttt {EFIT} Module}{section*.59}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getWbdot}{{1.1.3}{7}{\texttt {EFIT} Module}{section*.60}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getWpdot}{{1.1.3}{7}{\texttt {EFIT} Module}{section*.61}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getEnergy}{{1.1.3}{7}{\texttt {EFIT} Module}{section*.62}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getCurrentSign}{{1.1.3}{8}{\texttt {EFIT} Module}{section*.63}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getParam}{{1.1.3}{8}{\texttt {EFIT} Module}{section*.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}\texttt  {FromArrays} Module}{8}{subsection.1.1.4}}
\newlabel{eqtools:module-eqtools.FromArrays}{{1.1.4}{8}{\texttt {FromArrays} Module}{subsection.1.1.4}{}}
\newlabel{eqtools:fromarrays-module}{{1.1.4}{8}{\texttt {FromArrays} Module}{subsection.1.1.4}{}}
\newlabel{eqtools:eqtools.FromArrays.ArrayEquilibrium}{{1.1.4}{8}{\texttt {FromArrays} Module}{section*.65}{}}
\newlabel{eqtools:eqtools.FromArrays.ArrayEquilibrium.getTimeBase}{{1.1.4}{8}{\texttt {FromArrays} Module}{section*.66}{}}
\newlabel{eqtools:eqtools.FromArrays.ArrayEquilibrium.getFluxGrid}{{1.1.4}{8}{\texttt {FromArrays} Module}{section*.67}{}}
\newlabel{eqtools:eqtools.FromArrays.ArrayEquilibrium.getRGrid}{{1.1.4}{8}{\texttt {FromArrays} Module}{section*.68}{}}
\newlabel{eqtools:eqtools.FromArrays.ArrayEquilibrium.getZGrid}{{1.1.4}{8}{\texttt {FromArrays} Module}{section*.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}\texttt  {afilereader} Module}{8}{subsection.1.1.5}}
\newlabel{eqtools:afilereader-module}{{1.1.5}{8}{\texttt {afilereader} Module}{subsection.1.1.5}{}}
\newlabel{eqtools:module-eqtools.afilereader}{{1.1.5}{8}{\texttt {afilereader} Module}{subsection.1.1.5}{}}
\newlabel{eqtools:eqtools.afilereader.AFileReader}{{1.1.5}{9}{\texttt {afilereader} Module}{section*.70}{}}
\newlabel{eqtools:eqtools.afilereader.AFileReader.__str__}{{1.1.5}{9}{\texttt {afilereader} Module}{section*.71}{}}
\newlabel{eqtools:eqtools.afilereader.AFileReader.__getattribute__}{{1.1.5}{9}{\texttt {afilereader} Module}{section*.72}{}}
\newlabel{eqtools:eqtools.afilereader.AFileReader.__setattr__}{{1.1.5}{9}{\texttt {afilereader} Module}{section*.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}\texttt  {core} Module}{9}{subsection.1.1.6}}
\newlabel{eqtools:module-eqtools.core}{{1.1.6}{9}{\texttt {core} Module}{subsection.1.1.6}{}}
\newlabel{eqtools:core-module}{{1.1.6}{9}{\texttt {core} Module}{subsection.1.1.6}{}}
\newlabel{eqtools:eqtools.core.ModuleWarning}{{1.1.6}{9}{\texttt {core} Module}{section*.74}{}}
\newlabel{eqtools:eqtools.core.PropertyAccessMixin}{{1.1.6}{9}{\texttt {core} Module}{section*.75}{}}
\newlabel{eqtools:eqtools.core.PropertyAccessMixin.__getattribute__}{{1.1.6}{9}{\texttt {core} Module}{section*.76}{}}
\newlabel{eqtools:eqtools.core.PropertyAccessMixin.__setattr__}{{1.1.6}{10}{\texttt {core} Module}{section*.77}{}}
\newlabel{eqtools:eqtools.core.Equilibrium}{{1.1.6}{10}{\texttt {core} Module}{section*.78}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.__str__}{{1.1.6}{11}{\texttt {core} Module}{section*.79}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.rz2psi}{{1.1.6}{11}{\texttt {core} Module}{section*.80}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{12}{paragraph*.81}}
\newlabel{eqtools:eqtools.core.Equilibrium.rz2psinorm}{{1.1.6}{12}{\texttt {core} Module}{section*.82}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{14}{paragraph*.83}}
\newlabel{eqtools:eqtools.core.Equilibrium.rz2phinorm}{{1.1.6}{14}{\texttt {core} Module}{section*.84}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{16}{paragraph*.85}}
\newlabel{eqtools:eqtools.core.Equilibrium.rz2volnorm}{{1.1.6}{16}{\texttt {core} Module}{section*.86}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{18}{paragraph*.87}}
\newlabel{eqtools:eqtools.core.Equilibrium.rz2rho}{{1.1.6}{18}{\texttt {core} Module}{section*.88}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{20}{paragraph*.89}}
\newlabel{eqtools:eqtools.core.Equilibrium.rz2rmid}{{1.1.6}{20}{\texttt {core} Module}{section*.90}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{21}{paragraph*.91}}
\newlabel{eqtools:eqtools.core.Equilibrium.psinorm2rmid}{{1.1.6}{22}{\texttt {core} Module}{section*.92}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{23}{paragraph*.93}}
\newlabel{eqtools:eqtools.core.Equilibrium.psinorm2volnorm}{{1.1.6}{23}{\texttt {core} Module}{section*.94}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{24}{paragraph*.95}}
\newlabel{eqtools:eqtools.core.Equilibrium.psinorm2phinorm}{{1.1.6}{24}{\texttt {core} Module}{section*.96}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{25}{paragraph*.97}}
\newlabel{eqtools:eqtools.core.Equilibrium.getInfo}{{1.1.6}{25}{\texttt {core} Module}{section*.98}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getTimeBase}{{1.1.6}{26}{\texttt {core} Module}{section*.99}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getFluxGrid}{{1.1.6}{26}{\texttt {core} Module}{section*.100}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getRGrid}{{1.1.6}{26}{\texttt {core} Module}{section*.101}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getZGrid}{{1.1.6}{26}{\texttt {core} Module}{section*.102}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getFluxAxis}{{1.1.6}{26}{\texttt {core} Module}{section*.103}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getFluxLCFS}{{1.1.6}{26}{\texttt {core} Module}{section*.104}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getRLCFS}{{1.1.6}{26}{\texttt {core} Module}{section*.105}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getZLCFS}{{1.1.6}{26}{\texttt {core} Module}{section*.106}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getFluxVol}{{1.1.6}{26}{\texttt {core} Module}{section*.107}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getVolLCFS}{{1.1.6}{26}{\texttt {core} Module}{section*.108}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getRmidPsi}{{1.1.6}{26}{\texttt {core} Module}{section*.109}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getFluxPres}{{1.1.6}{26}{\texttt {core} Module}{section*.110}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getElongation}{{1.1.6}{26}{\texttt {core} Module}{section*.111}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getUpperTriangularity}{{1.1.6}{27}{\texttt {core} Module}{section*.112}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getLowerTriangularity}{{1.1.6}{27}{\texttt {core} Module}{section*.113}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getShaping}{{1.1.6}{27}{\texttt {core} Module}{section*.114}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getMagR}{{1.1.6}{27}{\texttt {core} Module}{section*.115}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getMagZ}{{1.1.6}{27}{\texttt {core} Module}{section*.116}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getAreaLCFS}{{1.1.6}{27}{\texttt {core} Module}{section*.117}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getAOut}{{1.1.6}{27}{\texttt {core} Module}{section*.118}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getRmidOut}{{1.1.6}{27}{\texttt {core} Module}{section*.119}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getGeometry}{{1.1.6}{27}{\texttt {core} Module}{section*.120}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getQProfile}{{1.1.6}{27}{\texttt {core} Module}{section*.121}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getQ0}{{1.1.6}{27}{\texttt {core} Module}{section*.122}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getQ95}{{1.1.6}{27}{\texttt {core} Module}{section*.123}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getQLCFS}{{1.1.6}{27}{\texttt {core} Module}{section*.124}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getQ1Surf}{{1.1.6}{28}{\texttt {core} Module}{section*.125}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getQ2Surf}{{1.1.6}{28}{\texttt {core} Module}{section*.126}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getQ3Surf}{{1.1.6}{28}{\texttt {core} Module}{section*.127}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getQs}{{1.1.6}{28}{\texttt {core} Module}{section*.128}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getBtVac}{{1.1.6}{28}{\texttt {core} Module}{section*.129}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getBtPla}{{1.1.6}{28}{\texttt {core} Module}{section*.130}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getBpAvg}{{1.1.6}{28}{\texttt {core} Module}{section*.131}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getFields}{{1.1.6}{28}{\texttt {core} Module}{section*.132}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getIpCalc}{{1.1.6}{28}{\texttt {core} Module}{section*.133}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getIpMeas}{{1.1.6}{28}{\texttt {core} Module}{section*.134}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getJp}{{1.1.6}{28}{\texttt {core} Module}{section*.135}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getBetaT}{{1.1.6}{28}{\texttt {core} Module}{section*.136}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getBetaP}{{1.1.6}{28}{\texttt {core} Module}{section*.137}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getLi}{{1.1.6}{29}{\texttt {core} Module}{section*.138}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getBetas}{{1.1.6}{29}{\texttt {core} Module}{section*.139}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getDiamagFlux}{{1.1.6}{29}{\texttt {core} Module}{section*.140}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getDiamagBetaT}{{1.1.6}{29}{\texttt {core} Module}{section*.141}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getDiamagBetaP}{{1.1.6}{29}{\texttt {core} Module}{section*.142}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getDiamagTauE}{{1.1.6}{29}{\texttt {core} Module}{section*.143}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getDiamagWp}{{1.1.6}{29}{\texttt {core} Module}{section*.144}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getDiamag}{{1.1.6}{29}{\texttt {core} Module}{section*.145}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getWMHD}{{1.1.6}{29}{\texttt {core} Module}{section*.146}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getTauMHD}{{1.1.6}{29}{\texttt {core} Module}{section*.147}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getPinj}{{1.1.6}{29}{\texttt {core} Module}{section*.148}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getCurrentSign}{{1.1.6}{29}{\texttt {core} Module}{section*.149}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getWbdot}{{1.1.6}{29}{\texttt {core} Module}{section*.150}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getWpdot}{{1.1.6}{30}{\texttt {core} Module}{section*.151}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getEnergy}{{1.1.6}{30}{\texttt {core} Module}{section*.152}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getParam}{{1.1.6}{30}{\texttt {core} Module}{section*.153}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getMachineCrossSection}{{1.1.6}{30}{\texttt {core} Module}{section*.154}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.plotFlux}{{1.1.6}{30}{\texttt {core} Module}{section*.155}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}\texttt  {eqdskreader} Module}{30}{subsection.1.1.7}}
\newlabel{eqtools:eqdskreader-module}{{1.1.7}{30}{\texttt {eqdskreader} Module}{subsection.1.1.7}{}}
\newlabel{eqtools:module-eqtools.eqdskreader}{{1.1.7}{30}{\texttt {eqdskreader} Module}{subsection.1.1.7}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader}{{1.1.7}{30}{\texttt {eqdskreader} Module}{section*.156}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getInfo}{{1.1.7}{31}{\texttt {eqdskreader} Module}{section*.157}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.readAFile}{{1.1.7}{31}{\texttt {eqdskreader} Module}{section*.158}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.rz2psi}{{1.1.7}{31}{\texttt {eqdskreader} Module}{section*.159}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.rz2psinorm}{{1.1.7}{32}{\texttt {eqdskreader} Module}{section*.160}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.rz2phinorm}{{1.1.7}{33}{\texttt {eqdskreader} Module}{section*.161}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.rz2volnorm}{{1.1.7}{34}{\texttt {eqdskreader} Module}{section*.162}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.rz2rho}{{1.1.7}{34}{\texttt {eqdskreader} Module}{section*.163}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.rz2rmid}{{1.1.7}{35}{\texttt {eqdskreader} Module}{section*.164}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.psinorm2rmid}{{1.1.7}{36}{\texttt {eqdskreader} Module}{section*.165}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.psinorm2volnorm}{{1.1.7}{36}{\texttt {eqdskreader} Module}{section*.166}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.psinorm2phinorm}{{1.1.7}{37}{\texttt {eqdskreader} Module}{section*.167}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getTimeBase}{{1.1.7}{37}{\texttt {eqdskreader} Module}{section*.168}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getCurrentSign}{{1.1.7}{37}{\texttt {eqdskreader} Module}{section*.169}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getFluxGrid}{{1.1.7}{37}{\texttt {eqdskreader} Module}{section*.170}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getRGrid}{{1.1.7}{37}{\texttt {eqdskreader} Module}{section*.171}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getZGrid}{{1.1.7}{37}{\texttt {eqdskreader} Module}{section*.172}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getFluxAxis}{{1.1.7}{37}{\texttt {eqdskreader} Module}{section*.173}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getFluxLCFS}{{1.1.7}{37}{\texttt {eqdskreader} Module}{section*.174}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getRLCFS}{{1.1.7}{37}{\texttt {eqdskreader} Module}{section*.175}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getZLCFS}{{1.1.7}{37}{\texttt {eqdskreader} Module}{section*.176}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getFluxVol}{{1.1.7}{37}{\texttt {eqdskreader} Module}{section*.177}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getVolLCFS}{{1.1.7}{37}{\texttt {eqdskreader} Module}{section*.178}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getRmidPsi}{{1.1.7}{38}{\texttt {eqdskreader} Module}{section*.179}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getFluxPres}{{1.1.7}{38}{\texttt {eqdskreader} Module}{section*.180}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getElongation}{{1.1.7}{38}{\texttt {eqdskreader} Module}{section*.181}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getUpperTriangularity}{{1.1.7}{38}{\texttt {eqdskreader} Module}{section*.182}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getLowerTriangularity}{{1.1.7}{38}{\texttt {eqdskreader} Module}{section*.183}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getShaping}{{1.1.7}{38}{\texttt {eqdskreader} Module}{section*.184}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getMagR}{{1.1.7}{38}{\texttt {eqdskreader} Module}{section*.185}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getMagZ}{{1.1.7}{38}{\texttt {eqdskreader} Module}{section*.186}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getAreaLCFS}{{1.1.7}{38}{\texttt {eqdskreader} Module}{section*.187}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getAOut}{{1.1.7}{38}{\texttt {eqdskreader} Module}{section*.188}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getRmidOut}{{1.1.7}{38}{\texttt {eqdskreader} Module}{section*.189}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getGeometry}{{1.1.7}{38}{\texttt {eqdskreader} Module}{section*.190}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getQProfile}{{1.1.7}{38}{\texttt {eqdskreader} Module}{section*.191}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getQ0}{{1.1.7}{38}{\texttt {eqdskreader} Module}{section*.192}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getQ95}{{1.1.7}{39}{\texttt {eqdskreader} Module}{section*.193}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getQLCFS}{{1.1.7}{39}{\texttt {eqdskreader} Module}{section*.194}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getQ1Surf}{{1.1.7}{39}{\texttt {eqdskreader} Module}{section*.195}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getQ2Surf}{{1.1.7}{39}{\texttt {eqdskreader} Module}{section*.196}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getQ3Surf}{{1.1.7}{39}{\texttt {eqdskreader} Module}{section*.197}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getQs}{{1.1.7}{39}{\texttt {eqdskreader} Module}{section*.198}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getBtVac}{{1.1.7}{39}{\texttt {eqdskreader} Module}{section*.199}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getBtPla}{{1.1.7}{39}{\texttt {eqdskreader} Module}{section*.200}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getBpAvg}{{1.1.7}{39}{\texttt {eqdskreader} Module}{section*.201}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getFields}{{1.1.7}{39}{\texttt {eqdskreader} Module}{section*.202}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getIpCalc}{{1.1.7}{39}{\texttt {eqdskreader} Module}{section*.203}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getIpMeas}{{1.1.7}{39}{\texttt {eqdskreader} Module}{section*.204}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getJp}{{1.1.7}{39}{\texttt {eqdskreader} Module}{section*.205}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getBetaT}{{1.1.7}{40}{\texttt {eqdskreader} Module}{section*.206}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getBetaP}{{1.1.7}{40}{\texttt {eqdskreader} Module}{section*.207}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getLi}{{1.1.7}{40}{\texttt {eqdskreader} Module}{section*.208}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getBetas}{{1.1.7}{40}{\texttt {eqdskreader} Module}{section*.209}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getDiamagFlux}{{1.1.7}{40}{\texttt {eqdskreader} Module}{section*.210}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getDiamagBetaT}{{1.1.7}{40}{\texttt {eqdskreader} Module}{section*.211}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getDiamagBetaP}{{1.1.7}{40}{\texttt {eqdskreader} Module}{section*.212}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getDiamagTauE}{{1.1.7}{40}{\texttt {eqdskreader} Module}{section*.213}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getDiamagWp}{{1.1.7}{40}{\texttt {eqdskreader} Module}{section*.214}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getDiamag}{{1.1.7}{40}{\texttt {eqdskreader} Module}{section*.215}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getWMHD}{{1.1.7}{40}{\texttt {eqdskreader} Module}{section*.216}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getTauMHD}{{1.1.7}{40}{\texttt {eqdskreader} Module}{section*.217}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getPinj}{{1.1.7}{40}{\texttt {eqdskreader} Module}{section*.218}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getWbdot}{{1.1.7}{41}{\texttt {eqdskreader} Module}{section*.219}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getWpdot}{{1.1.7}{41}{\texttt {eqdskreader} Module}{section*.220}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getEnergy}{{1.1.7}{41}{\texttt {eqdskreader} Module}{section*.221}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getParam}{{1.1.7}{41}{\texttt {eqdskreader} Module}{section*.222}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getMachineCrossSection}{{1.1.7}{41}{\texttt {eqdskreader} Module}{section*.223}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.plotFlux}{{1.1.7}{41}{\texttt {eqdskreader} Module}{section*.224}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}\texttt  {pfilereader} Module}{41}{subsection.1.1.8}}
\newlabel{eqtools:pfilereader-module}{{1.1.8}{41}{\texttt {pfilereader} Module}{subsection.1.1.8}{}}
\newlabel{eqtools:module-eqtools.pfilereader}{{1.1.8}{41}{\texttt {pfilereader} Module}{subsection.1.1.8}{}}
\newlabel{eqtools:eqtools.pfilereader.PFileReader}{{1.1.8}{41}{\texttt {pfilereader} Module}{section*.225}{}}
\newlabel{eqtools:eqtools.pfilereader.PFileReader.__str__}{{1.1.8}{41}{\texttt {pfilereader} Module}{section*.226}{}}
\newlabel{eqtools:eqtools.pfilereader.PFileReader.__getattribute__}{{1.1.8}{42}{\texttt {pfilereader} Module}{section*.227}{}}
\newlabel{eqtools:eqtools.pfilereader.PFileReader.__setattr__}{{1.1.8}{42}{\texttt {pfilereader} Module}{section*.228}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}\texttt  {trispline} Module}{42}{subsection.1.1.9}}
\newlabel{eqtools:trispline-module}{{1.1.9}{42}{\texttt {trispline} Module}{subsection.1.1.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{43}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{43}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{45}{section*.229}}
\@writefile{toc}{\contentsline {chapter}{Index}{47}{section*.230}}
