\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Overview}{3}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Installation}{5}{chapter.2}% 
\contentsline {chapter}{\numberline {3}Tutorial: Performing Coordinate Transforms on Alcator C-Mod Data}{7}{chapter.3}% 
\contentsline {chapter}{\numberline {4}Package Reference}{9}{chapter.4}% 
\contentsline {section}{\numberline {4.1}eqtools package}{9}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Submodules}{9}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}eqtools.AUGData module}{9}{subsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.1.3}eqtools.CModEFIT module}{22}{subsection.4.1.3}% 
\contentsline {subsection}{\numberline {4.1.4}eqtools.D3DEFIT module}{24}{subsection.4.1.4}% 
\contentsline {subsection}{\numberline {4.1.5}eqtools.EFIT module}{26}{subsection.4.1.5}% 
\contentsline {subsection}{\numberline {4.1.6}eqtools.FromArrays module}{36}{subsection.4.1.6}% 
\contentsline {subsection}{\numberline {4.1.7}eqtools.NSTXEFIT module}{37}{subsection.4.1.7}% 
\contentsline {subsection}{\numberline {4.1.8}eqtools.TCVLIUQE module}{40}{subsection.4.1.8}% 
\contentsline {subsection}{\numberline {4.1.9}eqtools.afilereader module}{47}{subsection.4.1.9}% 
\contentsline {subsection}{\numberline {4.1.10}eqtools.core module}{47}{subsection.4.1.10}% 
\contentsline {subsection}{\numberline {4.1.11}eqtools.eqdskreader module}{166}{subsection.4.1.11}% 
\contentsline {subsection}{\numberline {4.1.12}eqtools.filewriter module}{184}{subsection.4.1.12}% 
\contentsline {subsection}{\numberline {4.1.13}eqtools.pfilereader module}{184}{subsection.4.1.13}% 
\contentsline {subsection}{\numberline {4.1.14}eqtools.trispline module}{185}{subsection.4.1.14}% 
\contentsline {subsection}{\numberline {4.1.15}Module contents}{187}{subsection.4.1.15}% 
\contentsline {chapter}{\numberline {5}Indices and tables}{189}{chapter.5}% 
\contentsline {chapter}{Python Module Index}{191}{section*.469}% 
\contentsline {chapter}{Index}{193}{section*.470}% 
