\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:overview}{{1}{1}{Overview}{chapter.1}{}}
\newlabel{index:eqtools-tools-for-interacting-with-magnetic-equilibria}{{1}{1}{Overview}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Package Reference}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:package-reference}{{2}{3}{Package Reference}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}eqtools Package}{3}{section.2.1}}
\newlabel{eqtools::doc}{{2.1}{3}{eqtools Package}{section.2.1}{}}
\newlabel{eqtools:eqtools-package}{{2.1}{3}{eqtools Package}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\texttt  {eqtools} Package}{3}{subsection.2.1.1}}
\newlabel{eqtools:id1}{{2.1.1}{3}{\texttt {eqtools} Package}{subsection.2.1.1}{}}
\newlabel{eqtools:module-eqtools.__init__}{{2.1.1}{3}{\texttt {eqtools} Package}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\texttt  {CModEFIT} Module}{3}{subsection.2.1.2}}
\newlabel{eqtools:module-eqtools.CModEFIT}{{2.1.2}{3}{\texttt {CModEFIT} Module}{subsection.2.1.2}{}}
\newlabel{eqtools:cmodefit-module}{{2.1.2}{3}{\texttt {CModEFIT} Module}{subsection.2.1.2}{}}
\newlabel{eqtools:eqtools.CModEFIT.CModEFITTree}{{2.1.2}{3}{\texttt {CModEFIT} Module}{section*.4}{}}
\newlabel{eqtools:eqtools.CModEFIT.CModEFITTree.getMachineCrossSectionFull}{{2.1.2}{4}{\texttt {CModEFIT} Module}{section*.5}{}}
\newlabel{eqtools:eqtools.CModEFIT.CModEFITTreeProp}{{2.1.2}{4}{\texttt {CModEFIT} Module}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\texttt  {EFIT} Module}{4}{subsection.2.1.3}}
\newlabel{eqtools:efit-module}{{2.1.3}{4}{\texttt {EFIT} Module}{subsection.2.1.3}{}}
\newlabel{eqtools:module-eqtools.EFIT}{{2.1.3}{4}{\texttt {EFIT} Module}{subsection.2.1.3}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree}{{2.1.3}{4}{\texttt {EFIT} Module}{section*.7}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.__str__}{{2.1.3}{5}{\texttt {EFIT} Module}{section*.8}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getInfo}{{2.1.3}{5}{\texttt {EFIT} Module}{section*.9}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getTimeBase}{{2.1.3}{5}{\texttt {EFIT} Module}{section*.10}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getFluxGrid}{{2.1.3}{5}{\texttt {EFIT} Module}{section*.11}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getRGrid}{{2.1.3}{5}{\texttt {EFIT} Module}{section*.12}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getZGrid}{{2.1.3}{6}{\texttt {EFIT} Module}{section*.13}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getFluxAxis}{{2.1.3}{6}{\texttt {EFIT} Module}{section*.14}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getFluxLCFS}{{2.1.3}{6}{\texttt {EFIT} Module}{section*.15}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getFluxVol}{{2.1.3}{6}{\texttt {EFIT} Module}{section*.16}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getVolLCFS}{{2.1.3}{6}{\texttt {EFIT} Module}{section*.17}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getRmidPsi}{{2.1.3}{6}{\texttt {EFIT} Module}{section*.18}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getRLCFS}{{2.1.3}{6}{\texttt {EFIT} Module}{section*.19}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getZLCFS}{{2.1.3}{6}{\texttt {EFIT} Module}{section*.20}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.remapLCFS}{{2.1.3}{6}{\texttt {EFIT} Module}{section*.21}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getFluxPres}{{2.1.3}{6}{\texttt {EFIT} Module}{section*.22}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getElongation}{{2.1.3}{6}{\texttt {EFIT} Module}{section*.23}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getUpperTriangularity}{{2.1.3}{6}{\texttt {EFIT} Module}{section*.24}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getLowerTriangularity}{{2.1.3}{6}{\texttt {EFIT} Module}{section*.25}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getShaping}{{2.1.3}{6}{\texttt {EFIT} Module}{section*.26}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getMagR}{{2.1.3}{6}{\texttt {EFIT} Module}{section*.27}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getMagZ}{{2.1.3}{6}{\texttt {EFIT} Module}{section*.28}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getAreaLCFS}{{2.1.3}{6}{\texttt {EFIT} Module}{section*.29}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getAOut}{{2.1.3}{6}{\texttt {EFIT} Module}{section*.30}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getRmidOut}{{2.1.3}{6}{\texttt {EFIT} Module}{section*.31}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getGeometry}{{2.1.3}{7}{\texttt {EFIT} Module}{section*.32}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getQProfile}{{2.1.3}{7}{\texttt {EFIT} Module}{section*.33}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getQ0}{{2.1.3}{7}{\texttt {EFIT} Module}{section*.34}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getQ95}{{2.1.3}{7}{\texttt {EFIT} Module}{section*.35}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getQLCFS}{{2.1.3}{7}{\texttt {EFIT} Module}{section*.36}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getQ1Surf}{{2.1.3}{7}{\texttt {EFIT} Module}{section*.37}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getQ2Surf}{{2.1.3}{7}{\texttt {EFIT} Module}{section*.38}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getQ3Surf}{{2.1.3}{7}{\texttt {EFIT} Module}{section*.39}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getQs}{{2.1.3}{7}{\texttt {EFIT} Module}{section*.40}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getBtVac}{{2.1.3}{7}{\texttt {EFIT} Module}{section*.41}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getBtPla}{{2.1.3}{7}{\texttt {EFIT} Module}{section*.42}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getBpAvg}{{2.1.3}{7}{\texttt {EFIT} Module}{section*.43}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getFields}{{2.1.3}{7}{\texttt {EFIT} Module}{section*.44}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getIpCalc}{{2.1.3}{7}{\texttt {EFIT} Module}{section*.45}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getIpMeas}{{2.1.3}{7}{\texttt {EFIT} Module}{section*.46}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getJp}{{2.1.3}{7}{\texttt {EFIT} Module}{section*.47}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getBetaT}{{2.1.3}{7}{\texttt {EFIT} Module}{section*.48}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getBetaP}{{2.1.3}{7}{\texttt {EFIT} Module}{section*.49}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getLi}{{2.1.3}{7}{\texttt {EFIT} Module}{section*.50}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getBetas}{{2.1.3}{7}{\texttt {EFIT} Module}{section*.51}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getDiamagFlux}{{2.1.3}{8}{\texttt {EFIT} Module}{section*.52}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getDiamagBetaT}{{2.1.3}{8}{\texttt {EFIT} Module}{section*.53}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getDiamagBetaP}{{2.1.3}{8}{\texttt {EFIT} Module}{section*.54}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getDiamagTauE}{{2.1.3}{8}{\texttt {EFIT} Module}{section*.55}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getDiamagWp}{{2.1.3}{8}{\texttt {EFIT} Module}{section*.56}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getDiamag}{{2.1.3}{8}{\texttt {EFIT} Module}{section*.57}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getWMHD}{{2.1.3}{8}{\texttt {EFIT} Module}{section*.58}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getTauMHD}{{2.1.3}{8}{\texttt {EFIT} Module}{section*.59}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getPinj}{{2.1.3}{8}{\texttt {EFIT} Module}{section*.60}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getWbdot}{{2.1.3}{8}{\texttt {EFIT} Module}{section*.61}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getWpdot}{{2.1.3}{8}{\texttt {EFIT} Module}{section*.62}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getEnergy}{{2.1.3}{8}{\texttt {EFIT} Module}{section*.63}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getMachineCrossSection}{{2.1.3}{8}{\texttt {EFIT} Module}{section*.64}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getMachineCrossSectionFull}{{2.1.3}{8}{\texttt {EFIT} Module}{section*.65}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getCurrentSign}{{2.1.3}{8}{\texttt {EFIT} Module}{section*.66}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getParam}{{2.1.3}{8}{\texttt {EFIT} Module}{section*.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}\texttt  {FromArrays} Module}{9}{subsection.2.1.4}}
\newlabel{eqtools:module-eqtools.FromArrays}{{2.1.4}{9}{\texttt {FromArrays} Module}{subsection.2.1.4}{}}
\newlabel{eqtools:fromarrays-module}{{2.1.4}{9}{\texttt {FromArrays} Module}{subsection.2.1.4}{}}
\newlabel{eqtools:eqtools.FromArrays.ArrayEquilibrium}{{2.1.4}{9}{\texttt {FromArrays} Module}{section*.68}{}}
\newlabel{eqtools:eqtools.FromArrays.ArrayEquilibrium.getTimeBase}{{2.1.4}{9}{\texttt {FromArrays} Module}{section*.69}{}}
\newlabel{eqtools:eqtools.FromArrays.ArrayEquilibrium.getFluxGrid}{{2.1.4}{9}{\texttt {FromArrays} Module}{section*.70}{}}
\newlabel{eqtools:eqtools.FromArrays.ArrayEquilibrium.getRGrid}{{2.1.4}{9}{\texttt {FromArrays} Module}{section*.71}{}}
\newlabel{eqtools:eqtools.FromArrays.ArrayEquilibrium.getZGrid}{{2.1.4}{9}{\texttt {FromArrays} Module}{section*.72}{}}
\newlabel{eqtools:eqtools.FromArrays.ArrayEquilibrium.getQProfile}{{2.1.4}{9}{\texttt {FromArrays} Module}{section*.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}\texttt  {NSTXEFIT} Module}{10}{subsection.2.1.5}}
\newlabel{eqtools:module-eqtools.NSTXEFIT}{{2.1.5}{10}{\texttt {NSTXEFIT} Module}{subsection.2.1.5}{}}
\newlabel{eqtools:nstxefit-module}{{2.1.5}{10}{\texttt {NSTXEFIT} Module}{subsection.2.1.5}{}}
\newlabel{eqtools:eqtools.NSTXEFIT.NSTXEFITTree}{{2.1.5}{10}{\texttt {NSTXEFIT} Module}{section*.74}{}}
\newlabel{eqtools:eqtools.NSTXEFIT.NSTXEFITTree.getFluxGrid}{{2.1.5}{10}{\texttt {NSTXEFIT} Module}{section*.75}{}}
\newlabel{eqtools:eqtools.NSTXEFIT.NSTXEFITTree.getFluxVol}{{2.1.5}{10}{\texttt {NSTXEFIT} Module}{section*.76}{}}
\newlabel{eqtools:eqtools.NSTXEFIT.NSTXEFITTree.getRmidPsi}{{2.1.5}{11}{\texttt {NSTXEFIT} Module}{section*.77}{}}
\newlabel{eqtools:eqtools.NSTXEFIT.NSTXEFITTree.getVolLCFS}{{2.1.5}{11}{\texttt {NSTXEFIT} Module}{section*.78}{}}
\newlabel{eqtools:eqtools.NSTXEFIT.NSTXEFITTree.rz2volnorm}{{2.1.5}{11}{\texttt {NSTXEFIT} Module}{section*.79}{}}
\newlabel{eqtools:eqtools.NSTXEFIT.NSTXEFITTree.psinorm2volnorm}{{2.1.5}{11}{\texttt {NSTXEFIT} Module}{section*.80}{}}
\newlabel{eqtools:eqtools.NSTXEFIT.NSTXEFITTreeProp}{{2.1.5}{11}{\texttt {NSTXEFIT} Module}{section*.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}\texttt  {afilereader} Module}{11}{subsection.2.1.6}}
\newlabel{eqtools:afilereader-module}{{2.1.6}{11}{\texttt {afilereader} Module}{subsection.2.1.6}{}}
\newlabel{eqtools:module-eqtools.afilereader}{{2.1.6}{11}{\texttt {afilereader} Module}{subsection.2.1.6}{}}
\newlabel{eqtools:eqtools.afilereader.AFileReader}{{2.1.6}{11}{\texttt {afilereader} Module}{section*.82}{}}
\newlabel{eqtools:eqtools.afilereader.AFileReader.__str__}{{2.1.6}{11}{\texttt {afilereader} Module}{section*.83}{}}
\newlabel{eqtools:eqtools.afilereader.AFileReader.__getattribute__}{{2.1.6}{11}{\texttt {afilereader} Module}{section*.84}{}}
\newlabel{eqtools:eqtools.afilereader.AFileReader.__setattr__}{{2.1.6}{11}{\texttt {afilereader} Module}{section*.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}\texttt  {core} Module}{12}{subsection.2.1.7}}
\newlabel{eqtools:module-eqtools.core}{{2.1.7}{12}{\texttt {core} Module}{subsection.2.1.7}{}}
\newlabel{eqtools:core-module}{{2.1.7}{12}{\texttt {core} Module}{subsection.2.1.7}{}}
\newlabel{eqtools:eqtools.core.ModuleWarning}{{2.1.7}{12}{\texttt {core} Module}{section*.86}{}}
\newlabel{eqtools:eqtools.core.PropertyAccessMixin}{{2.1.7}{12}{\texttt {core} Module}{section*.87}{}}
\newlabel{eqtools:eqtools.core.PropertyAccessMixin.__getattribute__}{{2.1.7}{12}{\texttt {core} Module}{section*.88}{}}
\newlabel{eqtools:eqtools.core.PropertyAccessMixin.__setattr__}{{2.1.7}{12}{\texttt {core} Module}{section*.89}{}}
\newlabel{eqtools:eqtools.core.inPolygon}{{2.1.7}{12}{\texttt {core} Module}{section*.90}{}}
\newlabel{eqtools:eqtools.core.Equilibrium}{{2.1.7}{13}{\texttt {core} Module}{section*.91}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.__str__}{{2.1.7}{14}{\texttt {core} Module}{section*.92}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.rz2psi}{{2.1.7}{14}{\texttt {core} Module}{section*.93}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{15}{paragraph*.94}}
\newlabel{eqtools:eqtools.core.Equilibrium.rz2psinorm}{{2.1.7}{15}{\texttt {core} Module}{section*.95}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{17}{paragraph*.96}}
\newlabel{eqtools:eqtools.core.Equilibrium.rz2phinorm}{{2.1.7}{17}{\texttt {core} Module}{section*.97}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{19}{paragraph*.98}}
\newlabel{eqtools:eqtools.core.Equilibrium.rz2volnorm}{{2.1.7}{20}{\texttt {core} Module}{section*.99}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{21}{paragraph*.100}}
\newlabel{eqtools:eqtools.core.Equilibrium.rz2rho}{{2.1.7}{21}{\texttt {core} Module}{section*.101}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{23}{paragraph*.102}}
\newlabel{eqtools:eqtools.core.Equilibrium.rz2rmid}{{2.1.7}{24}{\texttt {core} Module}{section*.103}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{25}{paragraph*.104}}
\newlabel{eqtools:eqtools.core.Equilibrium.psinorm2rmid}{{2.1.7}{26}{\texttt {core} Module}{section*.105}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{27}{paragraph*.106}}
\newlabel{eqtools:eqtools.core.Equilibrium.psinorm2volnorm}{{2.1.7}{27}{\texttt {core} Module}{section*.107}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{28}{paragraph*.108}}
\newlabel{eqtools:eqtools.core.Equilibrium.psinorm2phinorm}{{2.1.7}{29}{\texttt {core} Module}{section*.109}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{29}{paragraph*.110}}
\newlabel{eqtools:eqtools.core.Equilibrium.getInfo}{{2.1.7}{30}{\texttt {core} Module}{section*.111}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getTimeBase}{{2.1.7}{30}{\texttt {core} Module}{section*.112}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getFluxGrid}{{2.1.7}{30}{\texttt {core} Module}{section*.113}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getRGrid}{{2.1.7}{30}{\texttt {core} Module}{section*.114}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getZGrid}{{2.1.7}{30}{\texttt {core} Module}{section*.115}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getFluxAxis}{{2.1.7}{30}{\texttt {core} Module}{section*.116}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getFluxLCFS}{{2.1.7}{30}{\texttt {core} Module}{section*.117}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getRLCFS}{{2.1.7}{30}{\texttt {core} Module}{section*.118}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getZLCFS}{{2.1.7}{30}{\texttt {core} Module}{section*.119}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.remapLCFS}{{2.1.7}{30}{\texttt {core} Module}{section*.120}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getFluxVol}{{2.1.7}{31}{\texttt {core} Module}{section*.121}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getVolLCFS}{{2.1.7}{31}{\texttt {core} Module}{section*.122}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getRmidPsi}{{2.1.7}{31}{\texttt {core} Module}{section*.123}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getFluxPres}{{2.1.7}{31}{\texttt {core} Module}{section*.124}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getElongation}{{2.1.7}{31}{\texttt {core} Module}{section*.125}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getUpperTriangularity}{{2.1.7}{31}{\texttt {core} Module}{section*.126}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getLowerTriangularity}{{2.1.7}{31}{\texttt {core} Module}{section*.127}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getShaping}{{2.1.7}{31}{\texttt {core} Module}{section*.128}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getMagR}{{2.1.7}{31}{\texttt {core} Module}{section*.129}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getMagZ}{{2.1.7}{31}{\texttt {core} Module}{section*.130}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getAreaLCFS}{{2.1.7}{31}{\texttt {core} Module}{section*.131}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getAOut}{{2.1.7}{31}{\texttt {core} Module}{section*.132}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getRmidOut}{{2.1.7}{32}{\texttt {core} Module}{section*.133}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getGeometry}{{2.1.7}{32}{\texttt {core} Module}{section*.134}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getQProfile}{{2.1.7}{32}{\texttt {core} Module}{section*.135}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getQ0}{{2.1.7}{32}{\texttt {core} Module}{section*.136}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getQ95}{{2.1.7}{32}{\texttt {core} Module}{section*.137}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getQLCFS}{{2.1.7}{32}{\texttt {core} Module}{section*.138}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getQ1Surf}{{2.1.7}{32}{\texttt {core} Module}{section*.139}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getQ2Surf}{{2.1.7}{32}{\texttt {core} Module}{section*.140}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getQ3Surf}{{2.1.7}{32}{\texttt {core} Module}{section*.141}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getQs}{{2.1.7}{32}{\texttt {core} Module}{section*.142}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getBtVac}{{2.1.7}{32}{\texttt {core} Module}{section*.143}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getBtPla}{{2.1.7}{32}{\texttt {core} Module}{section*.144}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getBpAvg}{{2.1.7}{32}{\texttt {core} Module}{section*.145}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getFields}{{2.1.7}{33}{\texttt {core} Module}{section*.146}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getIpCalc}{{2.1.7}{33}{\texttt {core} Module}{section*.147}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getIpMeas}{{2.1.7}{33}{\texttt {core} Module}{section*.148}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getJp}{{2.1.7}{33}{\texttt {core} Module}{section*.149}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getBetaT}{{2.1.7}{33}{\texttt {core} Module}{section*.150}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getBetaP}{{2.1.7}{33}{\texttt {core} Module}{section*.151}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getLi}{{2.1.7}{33}{\texttt {core} Module}{section*.152}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getBetas}{{2.1.7}{33}{\texttt {core} Module}{section*.153}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getDiamagFlux}{{2.1.7}{33}{\texttt {core} Module}{section*.154}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getDiamagBetaT}{{2.1.7}{33}{\texttt {core} Module}{section*.155}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getDiamagBetaP}{{2.1.7}{33}{\texttt {core} Module}{section*.156}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getDiamagTauE}{{2.1.7}{33}{\texttt {core} Module}{section*.157}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getDiamagWp}{{2.1.7}{33}{\texttt {core} Module}{section*.158}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getDiamag}{{2.1.7}{34}{\texttt {core} Module}{section*.159}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getWMHD}{{2.1.7}{34}{\texttt {core} Module}{section*.160}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getTauMHD}{{2.1.7}{34}{\texttt {core} Module}{section*.161}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getPinj}{{2.1.7}{34}{\texttt {core} Module}{section*.162}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getCurrentSign}{{2.1.7}{34}{\texttt {core} Module}{section*.163}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getWbdot}{{2.1.7}{34}{\texttt {core} Module}{section*.164}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getWpdot}{{2.1.7}{34}{\texttt {core} Module}{section*.165}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getEnergy}{{2.1.7}{34}{\texttt {core} Module}{section*.166}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getParam}{{2.1.7}{34}{\texttt {core} Module}{section*.167}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getMachineCrossSection}{{2.1.7}{34}{\texttt {core} Module}{section*.168}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getMachineCrossSectionFull}{{2.1.7}{34}{\texttt {core} Module}{section*.169}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.plotFlux}{{2.1.7}{34}{\texttt {core} Module}{section*.170}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}\texttt  {eqdskreader} Module}{35}{subsection.2.1.8}}
\newlabel{eqtools:eqdskreader-module}{{2.1.8}{35}{\texttt {eqdskreader} Module}{subsection.2.1.8}{}}
\newlabel{eqtools:module-eqtools.eqdskreader}{{2.1.8}{35}{\texttt {eqdskreader} Module}{subsection.2.1.8}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader}{{2.1.8}{35}{\texttt {eqdskreader} Module}{section*.171}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getInfo}{{2.1.8}{35}{\texttt {eqdskreader} Module}{section*.172}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.readAFile}{{2.1.8}{36}{\texttt {eqdskreader} Module}{section*.173}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.rz2psi}{{2.1.8}{36}{\texttt {eqdskreader} Module}{section*.174}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.rz2psinorm}{{2.1.8}{37}{\texttt {eqdskreader} Module}{section*.175}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{38}{paragraph*.176}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.rz2phinorm}{{2.1.8}{38}{\texttt {eqdskreader} Module}{section*.177}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{39}{paragraph*.178}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.rz2volnorm}{{2.1.8}{39}{\texttt {eqdskreader} Module}{section*.179}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.rz2rho}{{2.1.8}{39}{\texttt {eqdskreader} Module}{section*.180}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{41}{paragraph*.181}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.rz2rmid}{{2.1.8}{41}{\texttt {eqdskreader} Module}{section*.182}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{42}{paragraph*.183}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.psinorm2rmid}{{2.1.8}{42}{\texttt {eqdskreader} Module}{section*.184}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{43}{paragraph*.185}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.psinorm2volnorm}{{2.1.8}{43}{\texttt {eqdskreader} Module}{section*.186}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.psinorm2phinorm}{{2.1.8}{43}{\texttt {eqdskreader} Module}{section*.187}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{44}{paragraph*.188}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getTimeBase}{{2.1.8}{44}{\texttt {eqdskreader} Module}{section*.189}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getCurrentSign}{{2.1.8}{44}{\texttt {eqdskreader} Module}{section*.190}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getFluxGrid}{{2.1.8}{44}{\texttt {eqdskreader} Module}{section*.191}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getRGrid}{{2.1.8}{44}{\texttt {eqdskreader} Module}{section*.192}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getZGrid}{{2.1.8}{44}{\texttt {eqdskreader} Module}{section*.193}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getFluxAxis}{{2.1.8}{44}{\texttt {eqdskreader} Module}{section*.194}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getFluxLCFS}{{2.1.8}{44}{\texttt {eqdskreader} Module}{section*.195}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getRLCFS}{{2.1.8}{44}{\texttt {eqdskreader} Module}{section*.196}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getZLCFS}{{2.1.8}{44}{\texttt {eqdskreader} Module}{section*.197}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.remapLCFS}{{2.1.8}{45}{\texttt {eqdskreader} Module}{section*.198}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getFluxVol}{{2.1.8}{45}{\texttt {eqdskreader} Module}{section*.199}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getVolLCFS}{{2.1.8}{45}{\texttt {eqdskreader} Module}{section*.200}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getRmidPsi}{{2.1.8}{45}{\texttt {eqdskreader} Module}{section*.201}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getFluxPres}{{2.1.8}{45}{\texttt {eqdskreader} Module}{section*.202}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getElongation}{{2.1.8}{45}{\texttt {eqdskreader} Module}{section*.203}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getUpperTriangularity}{{2.1.8}{45}{\texttt {eqdskreader} Module}{section*.204}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getLowerTriangularity}{{2.1.8}{45}{\texttt {eqdskreader} Module}{section*.205}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getShaping}{{2.1.8}{45}{\texttt {eqdskreader} Module}{section*.206}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getMagR}{{2.1.8}{45}{\texttt {eqdskreader} Module}{section*.207}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getMagZ}{{2.1.8}{45}{\texttt {eqdskreader} Module}{section*.208}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getAreaLCFS}{{2.1.8}{45}{\texttt {eqdskreader} Module}{section*.209}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getAOut}{{2.1.8}{45}{\texttt {eqdskreader} Module}{section*.210}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getRmidOut}{{2.1.8}{45}{\texttt {eqdskreader} Module}{section*.211}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getGeometry}{{2.1.8}{46}{\texttt {eqdskreader} Module}{section*.212}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getQProfile}{{2.1.8}{46}{\texttt {eqdskreader} Module}{section*.213}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getQ0}{{2.1.8}{46}{\texttt {eqdskreader} Module}{section*.214}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getQ95}{{2.1.8}{46}{\texttt {eqdskreader} Module}{section*.215}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getQLCFS}{{2.1.8}{46}{\texttt {eqdskreader} Module}{section*.216}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getQ1Surf}{{2.1.8}{46}{\texttt {eqdskreader} Module}{section*.217}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getQ2Surf}{{2.1.8}{46}{\texttt {eqdskreader} Module}{section*.218}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getQ3Surf}{{2.1.8}{46}{\texttt {eqdskreader} Module}{section*.219}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getQs}{{2.1.8}{46}{\texttt {eqdskreader} Module}{section*.220}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getBtVac}{{2.1.8}{46}{\texttt {eqdskreader} Module}{section*.221}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getBtPla}{{2.1.8}{46}{\texttt {eqdskreader} Module}{section*.222}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getBpAvg}{{2.1.8}{46}{\texttt {eqdskreader} Module}{section*.223}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getFields}{{2.1.8}{47}{\texttt {eqdskreader} Module}{section*.224}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getIpCalc}{{2.1.8}{47}{\texttt {eqdskreader} Module}{section*.225}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getIpMeas}{{2.1.8}{47}{\texttt {eqdskreader} Module}{section*.226}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getJp}{{2.1.8}{47}{\texttt {eqdskreader} Module}{section*.227}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getBetaT}{{2.1.8}{47}{\texttt {eqdskreader} Module}{section*.228}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getBetaP}{{2.1.8}{47}{\texttt {eqdskreader} Module}{section*.229}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getLi}{{2.1.8}{47}{\texttt {eqdskreader} Module}{section*.230}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getBetas}{{2.1.8}{47}{\texttt {eqdskreader} Module}{section*.231}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getDiamagFlux}{{2.1.8}{47}{\texttt {eqdskreader} Module}{section*.232}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getDiamagBetaT}{{2.1.8}{47}{\texttt {eqdskreader} Module}{section*.233}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getDiamagBetaP}{{2.1.8}{47}{\texttt {eqdskreader} Module}{section*.234}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getDiamagTauE}{{2.1.8}{47}{\texttt {eqdskreader} Module}{section*.235}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getDiamagWp}{{2.1.8}{47}{\texttt {eqdskreader} Module}{section*.236}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getDiamag}{{2.1.8}{48}{\texttt {eqdskreader} Module}{section*.237}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getWMHD}{{2.1.8}{48}{\texttt {eqdskreader} Module}{section*.238}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getTauMHD}{{2.1.8}{48}{\texttt {eqdskreader} Module}{section*.239}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getPinj}{{2.1.8}{48}{\texttt {eqdskreader} Module}{section*.240}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getWbdot}{{2.1.8}{48}{\texttt {eqdskreader} Module}{section*.241}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getWpdot}{{2.1.8}{48}{\texttt {eqdskreader} Module}{section*.242}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getEnergy}{{2.1.8}{48}{\texttt {eqdskreader} Module}{section*.243}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getParam}{{2.1.8}{48}{\texttt {eqdskreader} Module}{section*.244}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getMachineCrossSection}{{2.1.8}{48}{\texttt {eqdskreader} Module}{section*.245}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getMachineCrossSectionFull}{{2.1.8}{48}{\texttt {eqdskreader} Module}{section*.246}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.plotFlux}{{2.1.8}{48}{\texttt {eqdskreader} Module}{section*.247}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}\texttt  {pfilereader} Module}{49}{subsection.2.1.9}}
\newlabel{eqtools:pfilereader-module}{{2.1.9}{49}{\texttt {pfilereader} Module}{subsection.2.1.9}{}}
\newlabel{eqtools:module-eqtools.pfilereader}{{2.1.9}{49}{\texttt {pfilereader} Module}{subsection.2.1.9}{}}
\newlabel{eqtools:eqtools.pfilereader.PFileReader}{{2.1.9}{49}{\texttt {pfilereader} Module}{section*.248}{}}
\newlabel{eqtools:eqtools.pfilereader.PFileReader.__str__}{{2.1.9}{49}{\texttt {pfilereader} Module}{section*.249}{}}
\newlabel{eqtools:eqtools.pfilereader.PFileReader.__getattribute__}{{2.1.9}{49}{\texttt {pfilereader} Module}{section*.250}{}}
\newlabel{eqtools:eqtools.pfilereader.PFileReader.__setattr__}{{2.1.9}{49}{\texttt {pfilereader} Module}{section*.251}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}\texttt  {trispline} Module}{49}{subsection.2.1.10}}
\newlabel{eqtools:trispline-module}{{2.1.10}{49}{\texttt {trispline} Module}{subsection.2.1.10}{}}
\newlabel{eqtools:module-eqtools.trispline}{{2.1.10}{49}{\texttt {trispline} Module}{subsection.2.1.10}{}}
\newlabel{eqtools:eqtools.trispline.Spline}{{2.1.10}{49}{\texttt {trispline} Module}{section*.252}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{50}{paragraph*.253}}
\newlabel{eqtools:eqtools.trispline.Spline.ev}{{2.1.10}{50}{Examples}{section*.254}{}}
\newlabel{eqtools:eqtools.trispline.RectBivariateSpline}{{2.1.10}{50}{\texttt {trispline} Module}{section*.255}{}}
\newlabel{eqtools:eqtools.trispline.RectBivariateSpline.ev}{{2.1.10}{50}{\texttt {trispline} Module}{section*.256}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{53}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{53}{Indices and tables}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{55}{section*.257}}
\@writefile{toc}{\contentsline {chapter}{Index}{57}{section*.258}}
