\begin{theindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter {Symbols}
  \item \_\_getattribute\_\_() (eqtools.afilereader.AFileReader method), \hyperpage{11}
  \item \_\_getattribute\_\_() (eqtools.core.PropertyAccessMixin method), \hyperpage{12}
  \item \_\_getattribute\_\_() (eqtools.pfilereader.PFileReader method), \hyperpage{49}
  \item \_\_setattr\_\_() (eqtools.afilereader.AFileReader method), \hyperpage{11}
  \item \_\_setattr\_\_() (eqtools.core.PropertyAccessMixin method), \hyperpage{12}
  \item \_\_setattr\_\_() (eqtools.pfilereader.PFileReader method), \hyperpage{49}
  \item \_\_str\_\_() (eqtools.EFIT.EFITTree method), \hyperpage{5}
  \item \_\_str\_\_() (eqtools.afilereader.AFileReader method), \hyperpage{11}
  \item \_\_str\_\_() (eqtools.core.Equilibrium method), \hyperpage{14}
  \item \_\_str\_\_() (eqtools.pfilereader.PFileReader method), \hyperpage{49}

  \indexspace
  \bigletter A
  \item AFileReader (class in eqtools.afilereader), \hyperpage{11}
  \item ArrayEquilibrium (class in eqtools.FromArrays), \hyperpage{9}

  \indexspace
  \bigletter C
  \item CModEFITTree (class in eqtools.CModEFIT), \hyperpage{3}
  \item CModEFITTreeProp (class in eqtools.CModEFIT), \hyperpage{4}

  \indexspace
  \bigletter E
  \item EFITTree (class in eqtools.EFIT), \hyperpage{4}
  \item EqdskReader (class in eqtools.eqdskreader), \hyperpage{35}
  \item eqtools.\_\_init\_\_ (module), \hyperpage{3}
  \item eqtools.afilereader (module), \hyperpage{11}
  \item eqtools.CModEFIT (module), \hyperpage{3}
  \item eqtools.core (module), \hyperpage{12}
  \item eqtools.EFIT (module), \hyperpage{4}
  \item eqtools.eqdskreader (module), \hyperpage{35}
  \item eqtools.FromArrays (module), \hyperpage{9}
  \item eqtools.NSTXEFIT (module), \hyperpage{10}
  \item eqtools.pfilereader (module), \hyperpage{49}
  \item eqtools.trispline (module), \hyperpage{49}
  \item Equilibrium (class in eqtools.core), \hyperpage{13}
  \item ev() (eqtools.trispline.RectBivariateSpline method), \hyperpage{50}
  \item ev() (eqtools.trispline.Spline method), \hyperpage{50}

  \indexspace
  \bigletter G
  \item getAOut() (eqtools.core.Equilibrium method), \hyperpage{31}
  \item getAOut() (eqtools.EFIT.EFITTree method), \hyperpage{6}
  \item getAOut() (eqtools.eqdskreader.EqdskReader method), \hyperpage{45}
  \item getAreaLCFS() (eqtools.core.Equilibrium method), \hyperpage{31}
  \item getAreaLCFS() (eqtools.EFIT.EFITTree method), \hyperpage{6}
  \item getAreaLCFS() (eqtools.eqdskreader.EqdskReader method), \hyperpage{45}
  \item getBetaP() (eqtools.core.Equilibrium method), \hyperpage{33}
  \item getBetaP() (eqtools.EFIT.EFITTree method), \hyperpage{7}
  \item getBetaP() (eqtools.eqdskreader.EqdskReader method), \hyperpage{47}
  \item getBetas() (eqtools.core.Equilibrium method), \hyperpage{33}
  \item getBetas() (eqtools.EFIT.EFITTree method), \hyperpage{7}
  \item getBetas() (eqtools.eqdskreader.EqdskReader method), \hyperpage{47}
  \item getBetaT() (eqtools.core.Equilibrium method), \hyperpage{33}
  \item getBetaT() (eqtools.EFIT.EFITTree method), \hyperpage{7}
  \item getBetaT() (eqtools.eqdskreader.EqdskReader method), \hyperpage{47}
  \item getBpAvg() (eqtools.core.Equilibrium method), \hyperpage{32}
  \item getBpAvg() (eqtools.EFIT.EFITTree method), \hyperpage{7}
  \item getBpAvg() (eqtools.eqdskreader.EqdskReader method), \hyperpage{46}
  \item getBtPla() (eqtools.core.Equilibrium method), \hyperpage{32}
  \item getBtPla() (eqtools.EFIT.EFITTree method), \hyperpage{7}
  \item getBtPla() (eqtools.eqdskreader.EqdskReader method), \hyperpage{46}
  \item getBtVac() (eqtools.core.Equilibrium method), \hyperpage{32}
  \item getBtVac() (eqtools.EFIT.EFITTree method), \hyperpage{7}
  \item getBtVac() (eqtools.eqdskreader.EqdskReader method), \hyperpage{46}
  \item getCurrentSign() (eqtools.core.Equilibrium method), \hyperpage{34}
  \item getCurrentSign() (eqtools.EFIT.EFITTree method), \hyperpage{8}
  \item getCurrentSign() (eqtools.eqdskreader.EqdskReader method), \hyperpage{44}
  \item getDiamag() (eqtools.core.Equilibrium method), \hyperpage{34}
  \item getDiamag() (eqtools.EFIT.EFITTree method), \hyperpage{8}
  \item getDiamag() (eqtools.eqdskreader.EqdskReader method), \hyperpage{48}
  \item getDiamagBetaP() (eqtools.core.Equilibrium method), \hyperpage{33}
  \item getDiamagBetaP() (eqtools.EFIT.EFITTree method), \hyperpage{8}
  \item getDiamagBetaP() (eqtools.eqdskreader.EqdskReader method), \hyperpage{47}
  \item getDiamagBetaT() (eqtools.core.Equilibrium method), \hyperpage{33}
  \item getDiamagBetaT() (eqtools.EFIT.EFITTree method), \hyperpage{8}
  \item getDiamagBetaT() (eqtools.eqdskreader.EqdskReader method), \hyperpage{47}
  \item getDiamagFlux() (eqtools.core.Equilibrium method), \hyperpage{33}
  \item getDiamagFlux() (eqtools.EFIT.EFITTree method), \hyperpage{8}
  \item getDiamagFlux() (eqtools.eqdskreader.EqdskReader method), \hyperpage{47}
  \item getDiamagTauE() (eqtools.core.Equilibrium method), \hyperpage{33}
  \item getDiamagTauE() (eqtools.EFIT.EFITTree method), \hyperpage{8}
  \item getDiamagTauE() (eqtools.eqdskreader.EqdskReader method), \hyperpage{47}
  \item getDiamagWp() (eqtools.core.Equilibrium method), \hyperpage{33}
  \item getDiamagWp() (eqtools.EFIT.EFITTree method), \hyperpage{8}
  \item getDiamagWp() (eqtools.eqdskreader.EqdskReader method), \hyperpage{47}
  \item getElongation() (eqtools.core.Equilibrium method), \hyperpage{31}
  \item getElongation() (eqtools.EFIT.EFITTree method), \hyperpage{6}
  \item getElongation() (eqtools.eqdskreader.EqdskReader method), \hyperpage{45}
  \item getEnergy() (eqtools.core.Equilibrium method), \hyperpage{34}
  \item getEnergy() (eqtools.EFIT.EFITTree method), \hyperpage{8}
  \item getEnergy() (eqtools.eqdskreader.EqdskReader method), \hyperpage{48}
  \item getFields() (eqtools.core.Equilibrium method), \hyperpage{33}
  \item getFields() (eqtools.EFIT.EFITTree method), \hyperpage{7}
  \item getFields() (eqtools.eqdskreader.EqdskReader method), \hyperpage{47}
  \item getFluxAxis() (eqtools.core.Equilibrium method), \hyperpage{30}
  \item getFluxAxis() (eqtools.EFIT.EFITTree method), \hyperpage{6}
  \item getFluxAxis() (eqtools.eqdskreader.EqdskReader method), \hyperpage{44}
  \item getFluxGrid() (eqtools.core.Equilibrium method), \hyperpage{30}
  \item getFluxGrid() (eqtools.EFIT.EFITTree method), \hyperpage{5}
  \item getFluxGrid() (eqtools.eqdskreader.EqdskReader method), \hyperpage{44}
  \item getFluxGrid() (eqtools.FromArrays.ArrayEquilibrium method), \hyperpage{9}
  \item getFluxGrid() (eqtools.NSTXEFIT.NSTXEFITTree method), \hyperpage{10}
  \item getFluxLCFS() (eqtools.core.Equilibrium method), \hyperpage{30}
  \item getFluxLCFS() (eqtools.EFIT.EFITTree method), \hyperpage{6}
  \item getFluxLCFS() (eqtools.eqdskreader.EqdskReader method), \hyperpage{44}
  \item getFluxPres() (eqtools.core.Equilibrium method), \hyperpage{31}
  \item getFluxPres() (eqtools.EFIT.EFITTree method), \hyperpage{6}
  \item getFluxPres() (eqtools.eqdskreader.EqdskReader method), \hyperpage{45}
  \item getFluxVol() (eqtools.core.Equilibrium method), \hyperpage{31}
  \item getFluxVol() (eqtools.EFIT.EFITTree method), \hyperpage{6}
  \item getFluxVol() (eqtools.eqdskreader.EqdskReader method), \hyperpage{45}
  \item getFluxVol() (eqtools.NSTXEFIT.NSTXEFITTree method), \hyperpage{10}
  \item getGeometry() (eqtools.core.Equilibrium method), \hyperpage{32}
  \item getGeometry() (eqtools.EFIT.EFITTree method), \hyperpage{7}
  \item getGeometry() (eqtools.eqdskreader.EqdskReader method), \hyperpage{46}
  \item getInfo() (eqtools.core.Equilibrium method), \hyperpage{30}
  \item getInfo() (eqtools.EFIT.EFITTree method), \hyperpage{5}
  \item getInfo() (eqtools.eqdskreader.EqdskReader method), \hyperpage{35}
  \item getIpCalc() (eqtools.core.Equilibrium method), \hyperpage{33}
  \item getIpCalc() (eqtools.EFIT.EFITTree method), \hyperpage{7}
  \item getIpCalc() (eqtools.eqdskreader.EqdskReader method), \hyperpage{47}
  \item getIpMeas() (eqtools.core.Equilibrium method), \hyperpage{33}
  \item getIpMeas() (eqtools.EFIT.EFITTree method), \hyperpage{7}
  \item getIpMeas() (eqtools.eqdskreader.EqdskReader method), \hyperpage{47}
  \item getJp() (eqtools.core.Equilibrium method), \hyperpage{33}
  \item getJp() (eqtools.EFIT.EFITTree method), \hyperpage{7}
  \item getJp() (eqtools.eqdskreader.EqdskReader method), \hyperpage{47}
  \item getLi() (eqtools.core.Equilibrium method), \hyperpage{33}
  \item getLi() (eqtools.EFIT.EFITTree method), \hyperpage{7}
  \item getLi() (eqtools.eqdskreader.EqdskReader method), \hyperpage{47}
  \item getLowerTriangularity() (eqtools.core.Equilibrium method), \hyperpage{31}
  \item getLowerTriangularity() (eqtools.EFIT.EFITTree method), \hyperpage{6}
  \item getLowerTriangularity() (eqtools.eqdskreader.EqdskReader method), \hyperpage{45}
  \item getMachineCrossSection() (eqtools.core.Equilibrium method), \hyperpage{34}
  \item getMachineCrossSection() (eqtools.EFIT.EFITTree method), \hyperpage{8}
  \item getMachineCrossSection() (eqtools.eqdskreader.EqdskReader method), \hyperpage{48}
  \item getMachineCrossSectionFull() (eqtools.CModEFIT.CModEFITTree method), \hyperpage{4}
  \item getMachineCrossSectionFull() (eqtools.core.Equilibrium method), \hyperpage{34}
  \item getMachineCrossSectionFull() (eqtools.EFIT.EFITTree method), \hyperpage{8}
  \item getMachineCrossSectionFull() (eqtools.eqdskreader.EqdskReader method), \hyperpage{48}
  \item getMagR() (eqtools.core.Equilibrium method), \hyperpage{31}
  \item getMagR() (eqtools.EFIT.EFITTree method), \hyperpage{6}
  \item getMagR() (eqtools.eqdskreader.EqdskReader method), \hyperpage{45}
  \item getMagZ() (eqtools.core.Equilibrium method), \hyperpage{31}
  \item getMagZ() (eqtools.EFIT.EFITTree method), \hyperpage{6}
  \item getMagZ() (eqtools.eqdskreader.EqdskReader method), \hyperpage{45}
  \item getParam() (eqtools.core.Equilibrium method), \hyperpage{34}
  \item getParam() (eqtools.EFIT.EFITTree method), \hyperpage{8}
  \item getParam() (eqtools.eqdskreader.EqdskReader method), \hyperpage{48}
  \item getPinj() (eqtools.core.Equilibrium method), \hyperpage{34}
  \item getPinj() (eqtools.EFIT.EFITTree method), \hyperpage{8}
  \item getPinj() (eqtools.eqdskreader.EqdskReader method), \hyperpage{48}
  \item getQ0() (eqtools.core.Equilibrium method), \hyperpage{32}
  \item getQ0() (eqtools.EFIT.EFITTree method), \hyperpage{7}
  \item getQ0() (eqtools.eqdskreader.EqdskReader method), \hyperpage{46}
  \item getQ1Surf() (eqtools.core.Equilibrium method), \hyperpage{32}
  \item getQ1Surf() (eqtools.EFIT.EFITTree method), \hyperpage{7}
  \item getQ1Surf() (eqtools.eqdskreader.EqdskReader method), \hyperpage{46}
  \item getQ2Surf() (eqtools.core.Equilibrium method), \hyperpage{32}
  \item getQ2Surf() (eqtools.EFIT.EFITTree method), \hyperpage{7}
  \item getQ2Surf() (eqtools.eqdskreader.EqdskReader method), \hyperpage{46}
  \item getQ3Surf() (eqtools.core.Equilibrium method), \hyperpage{32}
  \item getQ3Surf() (eqtools.EFIT.EFITTree method), \hyperpage{7}
  \item getQ3Surf() (eqtools.eqdskreader.EqdskReader method), \hyperpage{46}
  \item getQ95() (eqtools.core.Equilibrium method), \hyperpage{32}
  \item getQ95() (eqtools.EFIT.EFITTree method), \hyperpage{7}
  \item getQ95() (eqtools.eqdskreader.EqdskReader method), \hyperpage{46}
  \item getQLCFS() (eqtools.core.Equilibrium method), \hyperpage{32}
  \item getQLCFS() (eqtools.EFIT.EFITTree method), \hyperpage{7}
  \item getQLCFS() (eqtools.eqdskreader.EqdskReader method), \hyperpage{46}
  \item getQProfile() (eqtools.core.Equilibrium method), \hyperpage{32}
  \item getQProfile() (eqtools.EFIT.EFITTree method), \hyperpage{7}
  \item getQProfile() (eqtools.eqdskreader.EqdskReader method), \hyperpage{46}
  \item getQProfile() (eqtools.FromArrays.ArrayEquilibrium method), \hyperpage{9}
  \item getQs() (eqtools.core.Equilibrium method), \hyperpage{32}
  \item getQs() (eqtools.EFIT.EFITTree method), \hyperpage{7}
  \item getQs() (eqtools.eqdskreader.EqdskReader method), \hyperpage{46}
  \item getRGrid() (eqtools.core.Equilibrium method), \hyperpage{30}
  \item getRGrid() (eqtools.EFIT.EFITTree method), \hyperpage{5}
  \item getRGrid() (eqtools.eqdskreader.EqdskReader method), \hyperpage{44}
  \item getRGrid() (eqtools.FromArrays.ArrayEquilibrium method), \hyperpage{9}
  \item getRLCFS() (eqtools.core.Equilibrium method), \hyperpage{30}
  \item getRLCFS() (eqtools.EFIT.EFITTree method), \hyperpage{6}
  \item getRLCFS() (eqtools.eqdskreader.EqdskReader method), \hyperpage{44}
  \item getRmidOut() (eqtools.core.Equilibrium method), \hyperpage{32}
  \item getRmidOut() (eqtools.EFIT.EFITTree method), \hyperpage{6}
  \item getRmidOut() (eqtools.eqdskreader.EqdskReader method), \hyperpage{45}
  \item getRmidPsi() (eqtools.core.Equilibrium method), \hyperpage{31}
  \item getRmidPsi() (eqtools.EFIT.EFITTree method), \hyperpage{6}
  \item getRmidPsi() (eqtools.eqdskreader.EqdskReader method), \hyperpage{45}
  \item getRmidPsi() (eqtools.NSTXEFIT.NSTXEFITTree method), \hyperpage{11}
  \item getShaping() (eqtools.core.Equilibrium method), \hyperpage{31}
  \item getShaping() (eqtools.EFIT.EFITTree method), \hyperpage{6}
  \item getShaping() (eqtools.eqdskreader.EqdskReader method), \hyperpage{45}
  \item getTauMHD() (eqtools.core.Equilibrium method), \hyperpage{34}
  \item getTauMHD() (eqtools.EFIT.EFITTree method), \hyperpage{8}
  \item getTauMHD() (eqtools.eqdskreader.EqdskReader method), \hyperpage{48}
  \item getTimeBase() (eqtools.core.Equilibrium method), \hyperpage{30}
  \item getTimeBase() (eqtools.EFIT.EFITTree method), \hyperpage{5}
  \item getTimeBase() (eqtools.eqdskreader.EqdskReader method), \hyperpage{44}
  \item getTimeBase() (eqtools.FromArrays.ArrayEquilibrium method), \hyperpage{9}
  \item getUpperTriangularity() (eqtools.core.Equilibrium method), \hyperpage{31}
  \item getUpperTriangularity() (eqtools.EFIT.EFITTree method), \hyperpage{6}
  \item getUpperTriangularity() (eqtools.eqdskreader.EqdskReader method), \hyperpage{45}
  \item getVolLCFS() (eqtools.core.Equilibrium method), \hyperpage{31}
  \item getVolLCFS() (eqtools.EFIT.EFITTree method), \hyperpage{6}
  \item getVolLCFS() (eqtools.eqdskreader.EqdskReader method), \hyperpage{45}
  \item getVolLCFS() (eqtools.NSTXEFIT.NSTXEFITTree method), \hyperpage{11}
  \item getWbdot() (eqtools.core.Equilibrium method), \hyperpage{34}
  \item getWbdot() (eqtools.EFIT.EFITTree method), \hyperpage{8}
  \item getWbdot() (eqtools.eqdskreader.EqdskReader method), \hyperpage{48}
  \item getWMHD() (eqtools.core.Equilibrium method), \hyperpage{34}
  \item getWMHD() (eqtools.EFIT.EFITTree method), \hyperpage{8}
  \item getWMHD() (eqtools.eqdskreader.EqdskReader method), \hyperpage{48}
  \item getWpdot() (eqtools.core.Equilibrium method), \hyperpage{34}
  \item getWpdot() (eqtools.EFIT.EFITTree method), \hyperpage{8}
  \item getWpdot() (eqtools.eqdskreader.EqdskReader method), \hyperpage{48}
  \item getZGrid() (eqtools.core.Equilibrium method), \hyperpage{30}
  \item getZGrid() (eqtools.EFIT.EFITTree method), \hyperpage{6}
  \item getZGrid() (eqtools.eqdskreader.EqdskReader method), \hyperpage{44}
  \item getZGrid() (eqtools.FromArrays.ArrayEquilibrium method), \hyperpage{9}
  \item getZLCFS() (eqtools.core.Equilibrium method), \hyperpage{30}
  \item getZLCFS() (eqtools.EFIT.EFITTree method), \hyperpage{6}
  \item getZLCFS() (eqtools.eqdskreader.EqdskReader method), \hyperpage{44}

  \indexspace
  \bigletter I
  \item inPolygon() (in module eqtools.core), \hyperpage{12}

  \indexspace
  \bigletter M
  \item ModuleWarning, \hyperpage{12}

  \indexspace
  \bigletter N
  \item NSTXEFITTree (class in eqtools.NSTXEFIT), \hyperpage{10}
  \item NSTXEFITTreeProp (class in eqtools.NSTXEFIT), \hyperpage{11}

  \indexspace
  \bigletter P
  \item PFileReader (class in eqtools.pfilereader), \hyperpage{49}
  \item plotFlux() (eqtools.core.Equilibrium method), \hyperpage{34}
  \item plotFlux() (eqtools.eqdskreader.EqdskReader method), \hyperpage{48}
  \item PropertyAccessMixin (class in eqtools.core), \hyperpage{12}
  \item psinorm2phinorm() (eqtools.core.Equilibrium method), \hyperpage{29}
  \item psinorm2phinorm() (eqtools.eqdskreader.EqdskReader method), \hyperpage{43}
  \item psinorm2rmid() (eqtools.core.Equilibrium method), \hyperpage{26}
  \item psinorm2rmid() (eqtools.eqdskreader.EqdskReader method), \hyperpage{42}
  \item psinorm2volnorm() (eqtools.core.Equilibrium method), \hyperpage{27}
  \item psinorm2volnorm() (eqtools.eqdskreader.EqdskReader method), \hyperpage{43}
  \item psinorm2volnorm() (eqtools.NSTXEFIT.NSTXEFITTree method), \hyperpage{11}

  \indexspace
  \bigletter R
  \item readAFile() (eqtools.eqdskreader.EqdskReader method), \hyperpage{36}
  \item RectBivariateSpline (class in eqtools.trispline), \hyperpage{50}
  \item remapLCFS() (eqtools.core.Equilibrium method), \hyperpage{30}
  \item remapLCFS() (eqtools.EFIT.EFITTree method), \hyperpage{6}
  \item remapLCFS() (eqtools.eqdskreader.EqdskReader method), \hyperpage{45}
  \item rz2phinorm() (eqtools.core.Equilibrium method), \hyperpage{17}
  \item rz2phinorm() (eqtools.eqdskreader.EqdskReader method), \hyperpage{38}
  \item rz2psi() (eqtools.core.Equilibrium method), \hyperpage{14}
  \item rz2psi() (eqtools.eqdskreader.EqdskReader method), \hyperpage{36}
  \item rz2psinorm() (eqtools.core.Equilibrium method), \hyperpage{15}
  \item rz2psinorm() (eqtools.eqdskreader.EqdskReader method), \hyperpage{37}
  \item rz2rho() (eqtools.core.Equilibrium method), \hyperpage{21}
  \item rz2rho() (eqtools.eqdskreader.EqdskReader method), \hyperpage{39}
  \item rz2rmid() (eqtools.core.Equilibrium method), \hyperpage{24}
  \item rz2rmid() (eqtools.eqdskreader.EqdskReader method), \hyperpage{41}
  \item rz2volnorm() (eqtools.core.Equilibrium method), \hyperpage{20}
  \item rz2volnorm() (eqtools.eqdskreader.EqdskReader method), \hyperpage{39}
  \item rz2volnorm() (eqtools.NSTXEFIT.NSTXEFITTree method), \hyperpage{11}

  \indexspace
  \bigletter S
  \item Spline (class in eqtools.trispline), \hyperpage{49}

\end{theindex}
