\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter A
  \item \spxentry{AFileReader}\spxextra{class in eqtools.afilereader}, \hyperpage{47}
  \item \spxentry{ArrayEquilibrium}\spxextra{class in eqtools.FromArrays}, \hyperpage{36}
  \item \spxentry{AUGDDData}\spxextra{class in eqtools.AUGData}, \hyperpage{9}
  \item \spxentry{AUGDDDataProp}\spxextra{class in eqtools.AUGData}, \hyperpage{21}

  \indexspace
  \bigletter B
  \item \spxentry{BivariateInterpolator}\spxextra{class in eqtools.trispline}, \hyperpage{186}

  \indexspace
  \bigletter C
  \item \spxentry{CModEFITTree}\spxextra{class in eqtools.CModEFIT}, \hyperpage{22}
  \item \spxentry{CModEFITTreeProp}\spxextra{class in eqtools.CModEFIT}, \hyperpage{24}

  \indexspace
  \bigletter D
  \item \spxentry{D3DEFITTree}\spxextra{class in eqtools.D3DEFIT}, \hyperpage{24}
  \item \spxentry{D3DEFITTreeProp}\spxextra{class in eqtools.D3DEFIT}, \hyperpage{25}

  \indexspace
  \bigletter E
  \item \spxentry{EFITTree}\spxextra{class in eqtools.EFIT}, \hyperpage{26}
  \item \spxentry{EqdskReader}\spxextra{class in eqtools.eqdskreader}, \hyperpage{166}
  \item \spxentry{eqtools}\spxextra{module}, \hyperpage{187}
  \item \spxentry{eqtools.afilereader}\spxextra{module}, \hyperpage{47}
  \item \spxentry{eqtools.AUGData}\spxextra{module}, \hyperpage{9}
  \item \spxentry{eqtools.CModEFIT}\spxextra{module}, \hyperpage{22}
  \item \spxentry{eqtools.core}\spxextra{module}, \hyperpage{47}
  \item \spxentry{eqtools.D3DEFIT}\spxextra{module}, \hyperpage{24}
  \item \spxentry{eqtools.EFIT}\spxextra{module}, \hyperpage{26}
  \item \spxentry{eqtools.eqdskreader}\spxextra{module}, \hyperpage{166}
  \item \spxentry{eqtools.FromArrays}\spxextra{module}, \hyperpage{36}
  \item \spxentry{eqtools.NSTXEFIT}\spxextra{module}, \hyperpage{37}
  \item \spxentry{eqtools.pfilereader}\spxextra{module}, \hyperpage{184}
  \item \spxentry{eqtools.TCVLIUQE}\spxextra{module}, \hyperpage{40}
  \item \spxentry{eqtools.trispline}\spxextra{module}, \hyperpage{185}
  \item \spxentry{Equilibrium}\spxextra{class in eqtools.core}, \hyperpage{48}
  \item \spxentry{ev()}\spxextra{eqtools.trispline.BivariateInterpolator method}, \hyperpage{187}
  \item \spxentry{ev()}\spxextra{eqtools.trispline.RectBivariateSpline method}, \hyperpage{186}
  \item \spxentry{ev()}\spxextra{eqtools.trispline.Spline method}, \hyperpage{185}

  \indexspace
  \bigletter F
  \item \spxentry{Fnorm2psinorm()}\spxextra{eqtools.core.Equilibrium method}, \hyperpage{111}

  \indexspace
  \bigletter G
  \item \spxentry{getAOut()}\spxextra{eqtools.AUGData.AUGDDData method}, \hyperpage{14}
  \item \spxentry{getAOut()}\spxextra{eqtools.core.Equilibrium method}, \hyperpage{161}
  \item \spxentry{getAOut()}\spxextra{eqtools.EFIT.EFITTree method}, \hyperpage{30}
  \item \spxentry{getAOut()}\spxextra{eqtools.eqdskreader.EqdskReader method}, \hyperpage{177}
  \item \spxentry{getAOut()}\spxextra{eqtools.TCVLIUQE.TCVLIUQETree method}, \hyperpage{44}
  \item \spxentry{getAOutSpline()}\spxextra{eqtools.core.Equilibrium method}, \hyperpage{159}
  \item \spxentry{getAreaLCFS()}\spxextra{eqtools.AUGData.AUGDDData method}, \hyperpage{13}
  \item \spxentry{getAreaLCFS()}\spxextra{eqtools.core.Equilibrium method}, \hyperpage{161}
  \item \spxentry{getAreaLCFS()}\spxextra{eqtools.EFIT.EFITTree method}, \hyperpage{30}
  \item \spxentry{getAreaLCFS()}\spxextra{eqtools.eqdskreader.EqdskReader method}, \hyperpage{177}
  \item \spxentry{getAreaLCFS()}\spxextra{eqtools.TCVLIUQE.TCVLIUQETree method}, \hyperpage{44}
  \item \spxentry{getBCentr()}\spxextra{eqtools.AUGData.AUGDDData method}, \hyperpage{17}
  \item \spxentry{getBCentr()}\spxextra{eqtools.core.Equilibrium method}, \hyperpage{164}
  \item \spxentry{getBCentr()}\spxextra{eqtools.EFIT.EFITTree method}, \hyperpage{35}
  \item \spxentry{getBCentr()}\spxextra{eqtools.eqdskreader.EqdskReader method}, \hyperpage{182}
  \item \spxentry{getBetaP()}\spxextra{eqtools.AUGData.AUGDDData method}, \hyperpage{16}
  \item \spxentry{getBetaP()}\spxextra{eqtools.core.Equilibrium method}, \hyperpage{163}
  \item \spxentry{getBetaP()}\spxextra{eqtools.EFIT.EFITTree method}, \hyperpage{33}
  \item \spxentry{getBetaP()}\spxextra{eqtools.eqdskreader.EqdskReader method}, \hyperpage{180}
  \item \spxentry{getBetaP()}\spxextra{eqtools.TCVLIUQE.TCVLIUQETree method}, \hyperpage{45}
  \item \spxentry{getBetas()}\spxextra{eqtools.AUGData.AUGDDData method}, \hyperpage{16}
  \item \spxentry{getBetas()}\spxextra{eqtools.core.Equilibrium method}, \hyperpage{163}
  \item \spxentry{getBetas()}\spxextra{eqtools.EFIT.EFITTree method}, \hyperpage{33}
  \item \spxentry{getBetas()}\spxextra{eqtools.eqdskreader.EqdskReader method}, \hyperpage{180}
  \item \spxentry{getBetaT()}\spxextra{eqtools.AUGData.AUGDDData method}, \hyperpage{16}
  \item \spxentry{getBetaT()}\spxextra{eqtools.core.Equilibrium method}, \hyperpage{163}
  \item \spxentry{getBetaT()}\spxextra{eqtools.EFIT.EFITTree method}, \hyperpage{33}
  \item \spxentry{getBetaT()}\spxextra{eqtools.eqdskreader.EqdskReader method}, \hyperpage{180}
  \item \spxentry{getBetaT()}\spxextra{eqtools.TCVLIUQE.TCVLIUQETree method}, \hyperpage{45}
  \item \spxentry{getBpAvg()}\spxextra{eqtools.AUGData.AUGDDData method}, \hyperpage{15}
  \item \spxentry{getBpAvg()}\spxextra{eqtools.core.Equilibrium method}, \hyperpage{162}
  \item \spxentry{getBpAvg()}\spxextra{eqtools.EFIT.EFITTree method}, \hyperpage{32}
  \item \spxentry{getBpAvg()}\spxextra{eqtools.eqdskreader.EqdskReader method}, \hyperpage{179}
  \item \spxentry{getBtPla()}\spxextra{eqtools.AUGData.AUGDDData method}, \hyperpage{15}
  \item \spxentry{getBtPla()}\spxextra{eqtools.core.Equilibrium method}, \hyperpage{162}
  \item \spxentry{getBtPla()}\spxextra{eqtools.EFIT.EFITTree method}, \hyperpage{32}
  \item \spxentry{getBtPla()}\spxextra{eqtools.eqdskreader.EqdskReader method}, \hyperpage{179}
  \item \spxentry{getBtPla()}\spxextra{eqtools.TCVLIUQE.TCVLIUQETree method}, \hyperpage{45}
  \item \spxentry{getBtVac()}\spxextra{eqtools.AUGData.AUGDDData method}, \hyperpage{15}
  \item \spxentry{getBtVac()}\spxextra{eqtools.core.Equilibrium method}, \hyperpage{162}
  \item \spxentry{getBtVac()}\spxextra{eqtools.EFIT.EFITTree method}, \hyperpage{32}
  \item \spxentry{getBtVac()}\spxextra{eqtools.eqdskreader.EqdskReader method}, \hyperpage{179}
  \item \spxentry{getBtVac()}\spxextra{eqtools.TCVLIUQE.TCVLIUQETree method}, \hyperpage{45}
  \item \spxentry{getBtVacSpline()}\spxextra{eqtools.core.Equilibrium method}, \hyperpage{159}
  \item \spxentry{getCurrentSign()}\spxextra{eqtools.AUGData.AUGDDData method}, \hyperpage{17}
  \item \spxentry{getCurrentSign()}\spxextra{eqtools.core.Equilibrium method}, \hyperpage{164}
  \item \spxentry{getCurrentSign()}\spxextra{eqtools.EFIT.EFITTree method}, \hyperpage{35}
  \item \spxentry{getCurrentSign()}\spxextra{eqtools.eqdskreader.EqdskReader method}, 
		\hyperpage{174}
  \item \spxentry{getCurrentSign()}\spxextra{eqtools.FromArrays.ArrayEquilibrium method}, 
		\hyperpage{37}
  \item \spxentry{getDiamag()}\spxextra{eqtools.AUGData.AUGDDData method}, \hyperpage{16}
  \item \spxentry{getDiamag()}\spxextra{eqtools.core.Equilibrium method}, \hyperpage{163}
  \item \spxentry{getDiamag()}\spxextra{eqtools.EFIT.EFITTree method}, \hyperpage{34}
  \item \spxentry{getDiamag()}\spxextra{eqtools.eqdskreader.EqdskReader method}, \hyperpage{181}
  \item \spxentry{getDiamagBetaP()}\spxextra{eqtools.AUGData.AUGDDData method}, \hyperpage{16}
  \item \spxentry{getDiamagBetaP()}\spxextra{eqtools.core.Equilibrium method}, \hyperpage{163}
  \item \spxentry{getDiamagBetaP()}\spxextra{eqtools.EFIT.EFITTree method}, \hyperpage{33}
  \item \spxentry{getDiamagBetaP()}\spxextra{eqtools.eqdskreader.EqdskReader method}, 
		\hyperpage{180}
  \item \spxentry{getDiamagBetaT()}\spxextra{eqtools.AUGData.AUGDDData method}, \hyperpage{16}
  \item \spxentry{getDiamagBetaT()}\spxextra{eqtools.core.Equilibrium method}, \hyperpage{163}
  \item \spxentry{getDiamagBetaT()}\spxextra{eqtools.EFIT.EFITTree method}, \hyperpage{33}
  \item \spxentry{getDiamagBetaT()}\spxextra{eqtools.eqdskreader.EqdskReader method}, 
		\hyperpage{180}
  \item \spxentry{getDiamagFlux()}\spxextra{eqtools.AUGData.AUGDDData method}, \hyperpage{16}
  \item \spxentry{getDiamagFlux()}\spxextra{eqtools.core.Equilibrium method}, \hyperpage{163}
  \item \spxentry{getDiamagFlux()}\spxextra{eqtools.EFIT.EFITTree method}, \hyperpage{33}
  \item \spxentry{getDiamagFlux()}\spxextra{eqtools.eqdskreader.EqdskReader method}, 
		\hyperpage{180}
  \item \spxentry{getDiamagTauE()}\spxextra{eqtools.AUGData.AUGDDData method}, \hyperpage{16}
  \item \spxentry{getDiamagTauE()}\spxextra{eqtools.core.Equilibrium method}, \hyperpage{163}
  \item \spxentry{getDiamagTauE()}\spxextra{eqtools.EFIT.EFITTree method}, \hyperpage{34}
  \item \spxentry{getDiamagTauE()}\spxextra{eqtools.eqdskreader.EqdskReader method}, 
		\hyperpage{181}
  \item \spxentry{getDiamagWp()}\spxextra{eqtools.AUGData.AUGDDData method}, \hyperpage{16}
  \item \spxentry{getDiamagWp()}\spxextra{eqtools.core.Equilibrium method}, \hyperpage{163}
  \item \spxentry{getDiamagWp()}\spxextra{eqtools.EFIT.EFITTree method}, \hyperpage{34}
  \item \spxentry{getDiamagWp()}\spxextra{eqtools.eqdskreader.EqdskReader method}, \hyperpage{181}
  \item \spxentry{getDiamagWp()}\spxextra{eqtools.TCVLIUQE.TCVLIUQETree method}, \hyperpage{46}
  \item \spxentry{getElongation()}\spxextra{eqtools.AUGData.AUGDDData method}, \hyperpage{13}
  \item \spxentry{getElongation()}\spxextra{eqtools.core.Equilibrium method}, \hyperpage{161}
  \item \spxentry{getElongation()}\spxextra{eqtools.EFIT.EFITTree method}, \hyperpage{29}
  \item \spxentry{getElongation()}\spxextra{eqtools.eqdskreader.EqdskReader method}, 
		\hyperpage{176}
  \item \spxentry{getElongation()}\spxextra{eqtools.TCVLIUQE.TCVLIUQETree method}, \hyperpage{43}
  \item \spxentry{getEnergy()}\spxextra{eqtools.AUGData.AUGDDData method}, \hyperpage{17}
  \item \spxentry{getEnergy()}\spxextra{eqtools.core.Equilibrium method}, \hyperpage{164}
  \item \spxentry{getEnergy()}\spxextra{eqtools.EFIT.EFITTree method}, \hyperpage{35}
  \item \spxentry{getEnergy()}\spxextra{eqtools.eqdskreader.EqdskReader method}, \hyperpage{182}
  \item \spxentry{getF()}\spxextra{eqtools.AUGData.AUGDDData method}, \hyperpage{12}
  \item \spxentry{getF()}\spxextra{eqtools.CModEFIT.CModEFITTree method}, \hyperpage{23}
  \item \spxentry{getF()}\spxextra{eqtools.core.Equilibrium method}, \hyperpage{160}
  \item \spxentry{getF()}\spxextra{eqtools.EFIT.EFITTree method}, \hyperpage{29}
  \item \spxentry{getF()}\spxextra{eqtools.eqdskreader.EqdskReader method}, \hyperpage{175}
  \item \spxentry{getF()}\spxextra{eqtools.TCVLIUQE.TCVLIUQETree method}, \hyperpage{42}
  \item \spxentry{getFFPrime()}\spxextra{eqtools.AUGData.AUGDDData method}, \hyperpage{12}
  \item \spxentry{getFFPrime()}\spxextra{eqtools.CModEFIT.CModEFITTree method}, \hyperpage{23}
  \item \spxentry{getFFPrime()}\spxextra{eqtools.core.Equilibrium method}, \hyperpage{161}
  \item \spxentry{getFFPrime()}\spxextra{eqtools.EFIT.EFITTree method}, \hyperpage{29}
  \item \spxentry{getFFPrime()}\spxextra{eqtools.eqdskreader.EqdskReader method}, \hyperpage{176}
  \item \spxentry{getFFPrime()}\spxextra{eqtools.TCVLIUQE.TCVLIUQETree method}, \hyperpage{43}
  \item \spxentry{getFields()}\spxextra{eqtools.AUGData.AUGDDData method}, \hyperpage{15}
  \item \spxentry{getFields()}\spxextra{eqtools.core.Equilibrium method}, \hyperpage{162}
  \item \spxentry{getFields()}\spxextra{eqtools.EFIT.EFITTree method}, \hyperpage{32}
  \item \spxentry{getFields()}\spxextra{eqtools.eqdskreader.EqdskReader method}, \hyperpage{179}
  \item \spxentry{getFluxAxis()}\spxextra{eqtools.AUGData.AUGDDData method}, \hyperpage{11}
  \item \spxentry{getFluxAxis()}\spxextra{eqtools.core.Equilibrium method}, \hyperpage{160}
  \item \spxentry{getFluxAxis()}\spxextra{eqtools.EFIT.EFITTree method}, \hyperpage{27}
  \item \spxentry{getFluxAxis()}\spxextra{eqtools.eqdskreader.EqdskReader method}, \hyperpage{174}
  \item \spxentry{getFluxAxis()}\spxextra{eqtools.FromArrays.ArrayEquilibrium method}, 
		\hyperpage{37}
  \item \spxentry{getFluxAxis()}\spxextra{eqtools.TCVLIUQE.TCVLIUQETree method}, \hyperpage{41}
  \item \spxentry{getFluxGrid()}\spxextra{eqtools.AUGData.AUGDDData method}, \hyperpage{10}
  \item \spxentry{getFluxGrid()}\spxextra{eqtools.core.Equilibrium method}, \hyperpage{160}
  \item \spxentry{getFluxGrid()}\spxextra{eqtools.EFIT.EFITTree method}, \hyperpage{27}
  \item \spxentry{getFluxGrid()}\spxextra{eqtools.eqdskreader.EqdskReader method}, \hyperpage{174}
  \item \spxentry{getFluxGrid()}\spxextra{eqtools.FromArrays.ArrayEquilibrium method}, 
		\hyperpage{37}
  \item \spxentry{getFluxGrid()}\spxextra{eqtools.NSTXEFIT.NSTXEFITTree method}, \hyperpage{38}
  \item \spxentry{getFluxGrid()}\spxextra{eqtools.TCVLIUQE.TCVLIUQETree method}, \hyperpage{41}
  \item \spxentry{getFluxLCFS()}\spxextra{eqtools.AUGData.AUGDDData method}, \hyperpage{11}
  \item \spxentry{getFluxLCFS()}\spxextra{eqtools.core.Equilibrium method}, \hyperpage{160}
  \item \spxentry{getFluxLCFS()}\spxextra{eqtools.EFIT.EFITTree method}, \hyperpage{28}
  \item \spxentry{getFluxLCFS()}\spxextra{eqtools.eqdskreader.EqdskReader method}, \hyperpage{174}
  \item \spxentry{getFluxLCFS()}\spxextra{eqtools.FromArrays.ArrayEquilibrium method}, 
		\hyperpage{37}
  \item \spxentry{getFluxLCFS()}\spxextra{eqtools.TCVLIUQE.TCVLIUQETree method}, \hyperpage{41}
  \item \spxentry{getFluxPres()}\spxextra{eqtools.AUGData.AUGDDData method}, \hyperpage{12}
  \item \spxentry{getFluxPres()}\spxextra{eqtools.CModEFIT.CModEFITTree method}, \hyperpage{23}
  \item \spxentry{getFluxPres()}\spxextra{eqtools.core.Equilibrium method}, \hyperpage{161}
  \item \spxentry{getFluxPres()}\spxextra{eqtools.EFIT.EFITTree method}, \hyperpage{29}
  \item \spxentry{getFluxPres()}\spxextra{eqtools.eqdskreader.EqdskReader method}, \hyperpage{175}
  \item \spxentry{getFluxPres()}\spxextra{eqtools.TCVLIUQE.TCVLIUQETree method}, \hyperpage{43}
  \item \spxentry{getFluxVol()}\spxextra{eqtools.AUGData.AUGDDData method}, \hyperpage{11}
  \item \spxentry{getFluxVol()}\spxextra{eqtools.CModEFIT.CModEFITTree method}, \hyperpage{23}
  \item \spxentry{getFluxVol()}\spxextra{eqtools.core.Equilibrium method}, \hyperpage{160}
  \item \spxentry{getFluxVol()}\spxextra{eqtools.D3DEFIT.D3DEFITTree method}, \hyperpage{25}
  \item \spxentry{getFluxVol()}\spxextra{eqtools.EFIT.EFITTree method}, \hyperpage{28}
  \item \spxentry{getFluxVol()}\spxextra{eqtools.eqdskreader.EqdskReader method}, \hyperpage{175}
  \item \spxentry{getFluxVol()}\spxextra{eqtools.FromArrays.ArrayEquilibrium method}, 
		\hyperpage{37}
  \item \spxentry{getFluxVol()}\spxextra{eqtools.NSTXEFIT.NSTXEFITTree method}, \hyperpage{39}
  \item \spxentry{getFluxVol()}\spxextra{eqtools.TCVLIUQE.TCVLIUQETree method}, \hyperpage{42}
  \item \spxentry{getFPrime()}\spxextra{eqtools.AUGData.AUGDDData method}, \hyperpage{12}
  \item \spxentry{getGeometry()}\spxextra{eqtools.AUGData.AUGDDData method}, \hyperpage{14}
  \item \spxentry{getGeometry()}\spxextra{eqtools.core.Equilibrium method}, \hyperpage{161}
  \item \spxentry{getGeometry()}\spxextra{eqtools.EFIT.EFITTree method}, \hyperpage{31}
  \item \spxentry{getGeometry()}\spxextra{eqtools.eqdskreader.EqdskReader method}, \hyperpage{177}
  \item \spxentry{getInfo()}\spxextra{eqtools.AUGData.AUGDDData method}, \hyperpage{10}
  \item \spxentry{getInfo()}\spxextra{eqtools.core.Equilibrium method}, \hyperpage{159}
  \item \spxentry{getInfo()}\spxextra{eqtools.EFIT.EFITTree method}, \hyperpage{27}
  \item \spxentry{getInfo()}\spxextra{eqtools.eqdskreader.EqdskReader method}, \hyperpage{167}
  \item \spxentry{getInfo()}\spxextra{eqtools.TCVLIUQE.TCVLIUQETree method}, \hyperpage{41}
  \item \spxentry{getIpCalc()}\spxextra{eqtools.AUGData.AUGDDData method}, \hyperpage{15}
  \item \spxentry{getIpCalc()}\spxextra{eqtools.core.Equilibrium method}, \hyperpage{163}
  \item \spxentry{getIpCalc()}\spxextra{eqtools.EFIT.EFITTree method}, \hyperpage{32}
  \item \spxentry{getIpCalc()}\spxextra{eqtools.eqdskreader.EqdskReader method}, \hyperpage{179}
  \item \spxentry{getIpCalc()}\spxextra{eqtools.NSTXEFIT.NSTXEFITTree method}, \hyperpage{39}
  \item \spxentry{getIpCalc()}\spxextra{eqtools.TCVLIUQE.TCVLIUQETree method}, \hyperpage{45}
  \item \spxentry{getIpMeas()}\spxextra{eqtools.AUGData.AUGDDData method}, \hyperpage{15}
  \item \spxentry{getIpMeas()}\spxextra{eqtools.core.Equilibrium method}, \hyperpage{163}
  \item \spxentry{getIpMeas()}\spxextra{eqtools.EFIT.EFITTree method}, \hyperpage{32}
  \item \spxentry{getIpMeas()}\spxextra{eqtools.eqdskreader.EqdskReader method}, \hyperpage{179}
  \item \spxentry{getIpMeas()}\spxextra{eqtools.TCVLIUQE.TCVLIUQETree method}, \hyperpage{45}
  \item \spxentry{getJp()}\spxextra{eqtools.AUGData.AUGDDData method}, \hyperpage{15}
  \item \spxentry{getJp()}\spxextra{eqtools.core.Equilibrium method}, \hyperpage{163}
  \item \spxentry{getJp()}\spxextra{eqtools.EFIT.EFITTree method}, \hyperpage{33}
  \item \spxentry{getJp()}\spxextra{eqtools.eqdskreader.EqdskReader method}, \hyperpage{180}
  \item \spxentry{getJp()}\spxextra{eqtools.NSTXEFIT.NSTXEFITTree method}, \hyperpage{39}
  \item \spxentry{getLi()}\spxextra{eqtools.AUGData.AUGDDData method}, \hyperpage{16}
  \item \spxentry{getLi()}\spxextra{eqtools.core.Equilibrium method}, \hyperpage{163}
  \item \spxentry{getLi()}\spxextra{eqtools.EFIT.EFITTree method}, \hyperpage{33}
  \item \spxentry{getLi()}\spxextra{eqtools.eqdskreader.EqdskReader method}, \hyperpage{180}
  \item \spxentry{getLi()}\spxextra{eqtools.TCVLIUQE.TCVLIUQETree method}, \hyperpage{45}
  \item \spxentry{getLowerTriangularity()}\spxextra{eqtools.AUGData.AUGDDData method}, 
		\hyperpage{13}
  \item \spxentry{getLowerTriangularity()}\spxextra{eqtools.core.Equilibrium method}, 
		\hyperpage{161}
  \item \spxentry{getLowerTriangularity()}\spxextra{eqtools.EFIT.EFITTree method}, \hyperpage{29}
  \item \spxentry{getLowerTriangularity()}\spxextra{eqtools.eqdskreader.EqdskReader method}, 
		\hyperpage{176}
  \item \spxentry{getLowerTriangularity()}\spxextra{eqtools.TCVLIUQE.TCVLIUQETree method}, 
		\hyperpage{43}
  \item \spxentry{getMachineCrossSection()}\spxextra{eqtools.AUGData.AUGDDData method}, 
		\hyperpage{17}
  \item \spxentry{getMachineCrossSection()}\spxextra{eqtools.AUGData.YGCAUGInterface method}, 
		\hyperpage{21}
  \item \spxentry{getMachineCrossSection()}\spxextra{eqtools.core.Equilibrium method}, 
		\hyperpage{164}
  \item \spxentry{getMachineCrossSection()}\spxextra{eqtools.EFIT.EFITTree method}, \hyperpage{35}
  \item \spxentry{getMachineCrossSection()}\spxextra{eqtools.eqdskreader.EqdskReader method}, 
		\hyperpage{182}
  \item \spxentry{getMachineCrossSection()}\spxextra{eqtools.NSTXEFIT.NSTXEFITTree method}, 
		\hyperpage{39}
  \item \spxentry{getMachineCrossSection()}\spxextra{eqtools.TCVLIUQE.TCVLIUQETree method}, 
		\hyperpage{46}
  \item \spxentry{getMachineCrossSectionFull()}\spxextra{eqtools.AUGData.AUGDDData method}, 
		\hyperpage{17}
  \item \spxentry{getMachineCrossSectionFull()}\spxextra{eqtools.AUGData.YGCAUGInterface method}, 
		\hyperpage{21}
  \item \spxentry{getMachineCrossSectionFull()}\spxextra{eqtools.CModEFIT.CModEFITTree method}, 
		\hyperpage{24}
  \item \spxentry{getMachineCrossSectionFull()}\spxextra{eqtools.core.Equilibrium method}, 
		\hyperpage{164}
  \item \spxentry{getMachineCrossSectionFull()}\spxextra{eqtools.EFIT.EFITTree method}, 
		\hyperpage{35}
  \item \spxentry{getMachineCrossSectionFull()}\spxextra{eqtools.eqdskreader.EqdskReader method}, 
		\hyperpage{183}
  \item \spxentry{getMachineCrossSectionPatch()}\spxextra{eqtools.TCVLIUQE.TCVLIUQETree method}, 
		\hyperpage{46}
  \item \spxentry{getMagR()}\spxextra{eqtools.AUGData.AUGDDData method}, \hyperpage{13}
  \item \spxentry{getMagR()}\spxextra{eqtools.core.Equilibrium method}, \hyperpage{161}
  \item \spxentry{getMagR()}\spxextra{eqtools.EFIT.EFITTree method}, \hyperpage{30}
  \item \spxentry{getMagR()}\spxextra{eqtools.eqdskreader.EqdskReader method}, \hyperpage{176}
  \item \spxentry{getMagR()}\spxextra{eqtools.FromArrays.ArrayEquilibrium method}, \hyperpage{37}
  \item \spxentry{getMagR()}\spxextra{eqtools.TCVLIUQE.TCVLIUQETree method}, \hyperpage{43}
  \item \spxentry{getMagRSpline()}\spxextra{eqtools.core.Equilibrium method}, \hyperpage{157}
  \item \spxentry{getMagZ()}\spxextra{eqtools.AUGData.AUGDDData method}, \hyperpage{13}
  \item \spxentry{getMagZ()}\spxextra{eqtools.core.Equilibrium method}, \hyperpage{161}
  \item \spxentry{getMagZ()}\spxextra{eqtools.EFIT.EFITTree method}, \hyperpage{30}
  \item \spxentry{getMagZ()}\spxextra{eqtools.eqdskreader.EqdskReader method}, \hyperpage{177}
  \item \spxentry{getMagZ()}\spxextra{eqtools.FromArrays.ArrayEquilibrium method}, \hyperpage{37}
  \item \spxentry{getMagZ()}\spxextra{eqtools.TCVLIUQE.TCVLIUQETree method}, \hyperpage{43}
  \item \spxentry{getMagZSpline()}\spxextra{eqtools.core.Equilibrium method}, \hyperpage{157}
  \item \spxentry{getParam()}\spxextra{eqtools.AUGData.AUGDDData method}, \hyperpage{18}
  \item \spxentry{getParam()}\spxextra{eqtools.core.Equilibrium method}, \hyperpage{164}
  \item \spxentry{getParam()}\spxextra{eqtools.EFIT.EFITTree method}, \hyperpage{35}
  \item \spxentry{getParam()}\spxextra{eqtools.eqdskreader.EqdskReader method}, \hyperpage{182}
  \item \spxentry{getPinj()}\spxextra{eqtools.AUGData.AUGDDData method}, \hyperpage{17}
  \item \spxentry{getPinj()}\spxextra{eqtools.core.Equilibrium method}, \hyperpage{164}
  \item \spxentry{getPinj()}\spxextra{eqtools.EFIT.EFITTree method}, \hyperpage{34}
  \item \spxentry{getPinj()}\spxextra{eqtools.eqdskreader.EqdskReader method}, \hyperpage{181}
  \item \spxentry{getPPrime()}\spxextra{eqtools.AUGData.AUGDDData method}, \hyperpage{13}
  \item \spxentry{getPPrime()}\spxextra{eqtools.CModEFIT.CModEFITTree method}, \hyperpage{23}
  \item \spxentry{getPPrime()}\spxextra{eqtools.core.Equilibrium method}, \hyperpage{161}
  \item \spxentry{getPPrime()}\spxextra{eqtools.EFIT.EFITTree method}, \hyperpage{29}
  \item \spxentry{getPPrime()}\spxextra{eqtools.eqdskreader.EqdskReader method}, \hyperpage{176}
  \item \spxentry{getPPrime()}\spxextra{eqtools.TCVLIUQE.TCVLIUQETree method}, \hyperpage{43}
  \item \spxentry{getQ0()}\spxextra{eqtools.AUGData.AUGDDData method}, \hyperpage{14}
  \item \spxentry{getQ0()}\spxextra{eqtools.core.Equilibrium method}, \hyperpage{162}
  \item \spxentry{getQ0()}\spxextra{eqtools.EFIT.EFITTree method}, \hyperpage{31}
  \item \spxentry{getQ0()}\spxextra{eqtools.eqdskreader.EqdskReader method}, \hyperpage{178}
  \item \spxentry{getQ0()}\spxextra{eqtools.TCVLIUQE.TCVLIUQETree method}, \hyperpage{44}
  \item \spxentry{getQ1Surf()}\spxextra{eqtools.AUGData.AUGDDData method}, \hyperpage{14}
  \item \spxentry{getQ1Surf()}\spxextra{eqtools.core.Equilibrium method}, \hyperpage{162}
  \item \spxentry{getQ1Surf()}\spxextra{eqtools.EFIT.EFITTree method}, \hyperpage{31}
  \item \spxentry{getQ1Surf()}\spxextra{eqtools.eqdskreader.EqdskReader method}, \hyperpage{178}
  \item \spxentry{getQ2Surf()}\spxextra{eqtools.AUGData.AUGDDData method}, \hyperpage{15}
  \item \spxentry{getQ2Surf()}\spxextra{eqtools.core.Equilibrium method}, \hyperpage{162}
  \item \spxentry{getQ2Surf()}\spxextra{eqtools.EFIT.EFITTree method}, \hyperpage{31}
  \item \spxentry{getQ2Surf()}\spxextra{eqtools.eqdskreader.EqdskReader method}, \hyperpage{178}
  \item \spxentry{getQ3Surf()}\spxextra{eqtools.AUGData.AUGDDData method}, \hyperpage{15}
  \item \spxentry{getQ3Surf()}\spxextra{eqtools.core.Equilibrium method}, \hyperpage{162}
  \item \spxentry{getQ3Surf()}\spxextra{eqtools.EFIT.EFITTree method}, \hyperpage{31}
  \item \spxentry{getQ3Surf()}\spxextra{eqtools.eqdskreader.EqdskReader method}, \hyperpage{178}
  \item \spxentry{getQ95()}\spxextra{eqtools.AUGData.AUGDDData method}, \hyperpage{14}
  \item \spxentry{getQ95()}\spxextra{eqtools.core.Equilibrium method}, \hyperpage{162}
  \item \spxentry{getQ95()}\spxextra{eqtools.EFIT.EFITTree method}, \hyperpage{31}
  \item \spxentry{getQ95()}\spxextra{eqtools.eqdskreader.EqdskReader method}, \hyperpage{178}
  \item \spxentry{getQ95()}\spxextra{eqtools.TCVLIUQE.TCVLIUQETree method}, \hyperpage{44}
  \item \spxentry{getQLCFS()}\spxextra{eqtools.AUGData.AUGDDData method}, \hyperpage{14}
  \item \spxentry{getQLCFS()}\spxextra{eqtools.core.Equilibrium method}, \hyperpage{162}
  \item \spxentry{getQLCFS()}\spxextra{eqtools.EFIT.EFITTree method}, \hyperpage{31}
  \item \spxentry{getQLCFS()}\spxextra{eqtools.eqdskreader.EqdskReader method}, \hyperpage{178}
  \item \spxentry{getQLCFS()}\spxextra{eqtools.TCVLIUQE.TCVLIUQETree method}, \hyperpage{45}
  \item \spxentry{getQProfile()}\spxextra{eqtools.AUGData.AUGDDData method}, \hyperpage{14}
  \item \spxentry{getQProfile()}\spxextra{eqtools.CModEFIT.CModEFITTree method}, \hyperpage{23}
  \item \spxentry{getQProfile()}\spxextra{eqtools.core.Equilibrium method}, \hyperpage{162}
  \item \spxentry{getQProfile()}\spxextra{eqtools.EFIT.EFITTree method}, \hyperpage{31}
  \item \spxentry{getQProfile()}\spxextra{eqtools.eqdskreader.EqdskReader method}, \hyperpage{177}
  \item \spxentry{getQProfile()}\spxextra{eqtools.FromArrays.ArrayEquilibrium method}, 
		\hyperpage{37}
  \item \spxentry{getQProfile()}\spxextra{eqtools.TCVLIUQE.TCVLIUQETree method}, \hyperpage{44}
  \item \spxentry{getQs()}\spxextra{eqtools.AUGData.AUGDDData method}, \hyperpage{15}
  \item \spxentry{getQs()}\spxextra{eqtools.core.Equilibrium method}, \hyperpage{162}
  \item \spxentry{getQs()}\spxextra{eqtools.EFIT.EFITTree method}, \hyperpage{32}
  \item \spxentry{getQs()}\spxextra{eqtools.eqdskreader.EqdskReader method}, \hyperpage{179}
  \item \spxentry{getRCentr()}\spxextra{eqtools.AUGData.AUGDDData method}, \hyperpage{17}
  \item \spxentry{getRCentr()}\spxextra{eqtools.CModEFIT.CModEFITTree method}, \hyperpage{24}
  \item \spxentry{getRCentr()}\spxextra{eqtools.core.Equilibrium method}, \hyperpage{164}
  \item \spxentry{getRCentr()}\spxextra{eqtools.EFIT.EFITTree method}, \hyperpage{35}
  \item \spxentry{getRCentr()}\spxextra{eqtools.eqdskreader.EqdskReader method}, \hyperpage{182}
  \item \spxentry{getRGrid()}\spxextra{eqtools.AUGData.AUGDDData method}, \hyperpage{10}
  \item \spxentry{getRGrid()}\spxextra{eqtools.core.Equilibrium method}, \hyperpage{160}
  \item \spxentry{getRGrid()}\spxextra{eqtools.EFIT.EFITTree method}, \hyperpage{27}
  \item \spxentry{getRGrid()}\spxextra{eqtools.eqdskreader.EqdskReader method}, \hyperpage{174}
  \item \spxentry{getRGrid()}\spxextra{eqtools.FromArrays.ArrayEquilibrium method}, \hyperpage{37}
  \item \spxentry{getRGrid()}\spxextra{eqtools.TCVLIUQE.TCVLIUQETree method}, \hyperpage{41}
  \item \spxentry{getRLCFS()}\spxextra{eqtools.AUGData.AUGDDData method}, \hyperpage{12}
  \item \spxentry{getRLCFS()}\spxextra{eqtools.CModEFIT.CModEFITTree method}, \hyperpage{24}
  \item \spxentry{getRLCFS()}\spxextra{eqtools.core.Equilibrium method}, \hyperpage{160}
  \item \spxentry{getRLCFS()}\spxextra{eqtools.EFIT.EFITTree method}, \hyperpage{28}
  \item \spxentry{getRLCFS()}\spxextra{eqtools.eqdskreader.EqdskReader method}, \hyperpage{175}
  \item \spxentry{getRLCFS()}\spxextra{eqtools.FromArrays.ArrayEquilibrium method}, \hyperpage{37}
  \item \spxentry{getRLCFS()}\spxextra{eqtools.TCVLIUQE.TCVLIUQETree method}, \hyperpage{42}
  \item \spxentry{getRmidOut()}\spxextra{eqtools.AUGData.AUGDDData method}, \hyperpage{14}
  \item \spxentry{getRmidOut()}\spxextra{eqtools.core.Equilibrium method}, \hyperpage{161}
  \item \spxentry{getRmidOut()}\spxextra{eqtools.EFIT.EFITTree method}, \hyperpage{30}
  \item \spxentry{getRmidOut()}\spxextra{eqtools.eqdskreader.EqdskReader method}, \hyperpage{177}
  \item \spxentry{getRmidOut()}\spxextra{eqtools.FromArrays.ArrayEquilibrium method}, 
		\hyperpage{37}
  \item \spxentry{getRmidOut()}\spxextra{eqtools.TCVLIUQE.TCVLIUQETree method}, \hyperpage{44}
  \item \spxentry{getRmidOutSpline()}\spxextra{eqtools.core.Equilibrium method}, \hyperpage{158}
  \item \spxentry{getRmidPsi()}\spxextra{eqtools.AUGData.AUGDDData method}, \hyperpage{11}
  \item \spxentry{getRmidPsi()}\spxextra{eqtools.CModEFIT.CModEFITTree method}, \hyperpage{23}
  \item \spxentry{getRmidPsi()}\spxextra{eqtools.core.Equilibrium method}, \hyperpage{160}
  \item \spxentry{getRmidPsi()}\spxextra{eqtools.D3DEFIT.D3DEFITTree method}, \hyperpage{25}
  \item \spxentry{getRmidPsi()}\spxextra{eqtools.EFIT.EFITTree method}, \hyperpage{28}
  \item \spxentry{getRmidPsi()}\spxextra{eqtools.eqdskreader.EqdskReader method}, \hyperpage{175}
  \item \spxentry{getRmidPsi()}\spxextra{eqtools.NSTXEFIT.NSTXEFITTree method}, \hyperpage{39}
  \item \spxentry{getRmidPsi()}\spxextra{eqtools.TCVLIUQE.TCVLIUQETree method}, \hyperpage{42}
  \item \spxentry{getShaping()}\spxextra{eqtools.AUGData.AUGDDData method}, \hyperpage{13}
  \item \spxentry{getShaping()}\spxextra{eqtools.core.Equilibrium method}, \hyperpage{161}
  \item \spxentry{getShaping()}\spxextra{eqtools.EFIT.EFITTree method}, \hyperpage{30}
  \item \spxentry{getShaping()}\spxextra{eqtools.eqdskreader.EqdskReader method}, \hyperpage{176}
  \item \spxentry{getSSQ()}\spxextra{eqtools.AUGData.AUGDDData method}, \hyperpage{18}
  \item \spxentry{getTauMHD()}\spxextra{eqtools.AUGData.AUGDDData method}, \hyperpage{17}
  \item \spxentry{getTauMHD()}\spxextra{eqtools.core.Equilibrium method}, \hyperpage{164}
  \item \spxentry{getTauMHD()}\spxextra{eqtools.EFIT.EFITTree method}, \hyperpage{34}
  \item \spxentry{getTauMHD()}\spxextra{eqtools.eqdskreader.EqdskReader method}, \hyperpage{181}
  \item \spxentry{getTauMHD()}\spxextra{eqtools.TCVLIUQE.TCVLIUQETree method}, \hyperpage{46}
  \item \spxentry{getTimeBase()}\spxextra{eqtools.AUGData.AUGDDData method}, \hyperpage{10}
  \item \spxentry{getTimeBase()}\spxextra{eqtools.core.Equilibrium method}, \hyperpage{159}
  \item \spxentry{getTimeBase()}\spxextra{eqtools.EFIT.EFITTree method}, \hyperpage{27}
  \item \spxentry{getTimeBase()}\spxextra{eqtools.eqdskreader.EqdskReader method}, \hyperpage{174}
  \item \spxentry{getTimeBase()}\spxextra{eqtools.FromArrays.ArrayEquilibrium method}, 
		\hyperpage{37}
  \item \spxentry{getTimeBase()}\spxextra{eqtools.TCVLIUQE.TCVLIUQETree method}, \hyperpage{41}
  \item \spxentry{getUpperTriangularity()}\spxextra{eqtools.AUGData.AUGDDData method}, 
		\hyperpage{13}
  \item \spxentry{getUpperTriangularity()}\spxextra{eqtools.core.Equilibrium method}, 
		\hyperpage{161}
  \item \spxentry{getUpperTriangularity()}\spxextra{eqtools.EFIT.EFITTree method}, \hyperpage{29}
  \item \spxentry{getUpperTriangularity()}\spxextra{eqtools.eqdskreader.EqdskReader method}, 
		\hyperpage{176}
  \item \spxentry{getUpperTriangularity()}\spxextra{eqtools.TCVLIUQE.TCVLIUQETree method}, 
		\hyperpage{43}
  \item \spxentry{getVolLCFS()}\spxextra{eqtools.AUGData.AUGDDData method}, \hyperpage{11}
  \item \spxentry{getVolLCFS()}\spxextra{eqtools.core.Equilibrium method}, \hyperpage{160}
  \item \spxentry{getVolLCFS()}\spxextra{eqtools.EFIT.EFITTree method}, \hyperpage{28}
  \item \spxentry{getVolLCFS()}\spxextra{eqtools.eqdskreader.EqdskReader method}, \hyperpage{175}
  \item \spxentry{getVolLCFS()}\spxextra{eqtools.NSTXEFIT.NSTXEFITTree method}, \hyperpage{39}
  \item \spxentry{getVolLCFS()}\spxextra{eqtools.TCVLIUQE.TCVLIUQETree method}, \hyperpage{42}
  \item \spxentry{getWbdot()}\spxextra{eqtools.AUGData.AUGDDData method}, \hyperpage{17}
  \item \spxentry{getWbdot()}\spxextra{eqtools.core.Equilibrium method}, \hyperpage{164}
  \item \spxentry{getWbdot()}\spxextra{eqtools.EFIT.EFITTree method}, \hyperpage{34}
  \item \spxentry{getWbdot()}\spxextra{eqtools.eqdskreader.EqdskReader method}, \hyperpage{182}
  \item \spxentry{getWMHD()}\spxextra{eqtools.AUGData.AUGDDData method}, \hyperpage{16}
  \item \spxentry{getWMHD()}\spxextra{eqtools.core.Equilibrium method}, \hyperpage{164}
  \item \spxentry{getWMHD()}\spxextra{eqtools.EFIT.EFITTree method}, \hyperpage{34}
  \item \spxentry{getWMHD()}\spxextra{eqtools.eqdskreader.EqdskReader method}, \hyperpage{181}
  \item \spxentry{getWpdot()}\spxextra{eqtools.AUGData.AUGDDData method}, \hyperpage{17}
  \item \spxentry{getWpdot()}\spxextra{eqtools.core.Equilibrium method}, \hyperpage{164}
  \item \spxentry{getWpdot()}\spxextra{eqtools.EFIT.EFITTree method}, \hyperpage{34}
  \item \spxentry{getWpdot()}\spxextra{eqtools.eqdskreader.EqdskReader method}, \hyperpage{182}
  \item \spxentry{getZGrid()}\spxextra{eqtools.AUGData.AUGDDData method}, \hyperpage{11}
  \item \spxentry{getZGrid()}\spxextra{eqtools.core.Equilibrium method}, \hyperpage{160}
  \item \spxentry{getZGrid()}\spxextra{eqtools.EFIT.EFITTree method}, \hyperpage{27}
  \item \spxentry{getZGrid()}\spxextra{eqtools.eqdskreader.EqdskReader method}, \hyperpage{174}
  \item \spxentry{getZGrid()}\spxextra{eqtools.FromArrays.ArrayEquilibrium method}, \hyperpage{37}
  \item \spxentry{getZGrid()}\spxextra{eqtools.TCVLIUQE.TCVLIUQETree method}, \hyperpage{41}
  \item \spxentry{getZLCFS()}\spxextra{eqtools.AUGData.AUGDDData method}, \hyperpage{12}
  \item \spxentry{getZLCFS()}\spxextra{eqtools.CModEFIT.CModEFITTree method}, \hyperpage{24}
  \item \spxentry{getZLCFS()}\spxextra{eqtools.core.Equilibrium method}, \hyperpage{160}
  \item \spxentry{getZLCFS()}\spxextra{eqtools.EFIT.EFITTree method}, \hyperpage{28}
  \item \spxentry{getZLCFS()}\spxextra{eqtools.eqdskreader.EqdskReader method}, \hyperpage{175}
  \item \spxentry{getZLCFS()}\spxextra{eqtools.FromArrays.ArrayEquilibrium method}, \hyperpage{37}
  \item \spxentry{getZLCFS()}\spxextra{eqtools.TCVLIUQE.TCVLIUQETree method}, \hyperpage{42}
  \item \spxentry{gfile()}\spxextra{eqtools.core.Equilibrium method}, \hyperpage{165}
  \item \spxentry{gfile()}\spxextra{eqtools.eqdskreader.EqdskReader method}, \hyperpage{183}
  \item \spxentry{greenArea()}\spxextra{in module eqtools.TCVLIUQE}, \hyperpage{40}

  \indexspace
  \bigletter I
  \item \spxentry{inPolygon()}\spxextra{in module eqtools.core}, \hyperpage{47}

  \indexspace
  \bigletter M
  \item \spxentry{ModuleWarning}, \hyperpage{47}

  \indexspace
  \bigletter N
  \item \spxentry{NSTXEFITTree}\spxextra{class in eqtools.NSTXEFIT}, \hyperpage{37}
  \item \spxentry{NSTXEFITTreeProp}\spxextra{class in eqtools.NSTXEFIT}, \hyperpage{39}

  \indexspace
  \bigletter P
  \item \spxentry{PFileReader}\spxextra{class in eqtools.pfilereader}, \hyperpage{184}
  \item \spxentry{phinorm2F()}\spxextra{eqtools.core.Equilibrium method}, \hyperpage{109}
  \item \spxentry{phinorm2FFPrime()}\spxextra{eqtools.core.Equilibrium method}, \hyperpage{117}
  \item \spxentry{phinorm2p()}\spxextra{eqtools.core.Equilibrium method}, \hyperpage{124}
  \item \spxentry{phinorm2pprime()}\spxextra{eqtools.core.Equilibrium method}, \hyperpage{132}
  \item \spxentry{phinorm2psinorm()}\spxextra{eqtools.core.Equilibrium method}, \hyperpage{83}
  \item \spxentry{phinorm2q()}\spxextra{eqtools.core.Equilibrium method}, \hyperpage{101}
  \item \spxentry{phinorm2rho()}\spxextra{eqtools.core.Equilibrium method}, \hyperpage{88}
  \item \spxentry{phinorm2rmid()}\spxextra{eqtools.core.Equilibrium method}, \hyperpage{85}
  \item \spxentry{phinorm2roa()}\spxextra{eqtools.core.Equilibrium method}, \hyperpage{87}
  \item \spxentry{phinorm2v()}\spxextra{eqtools.core.Equilibrium method}, \hyperpage{139}
  \item \spxentry{phinorm2volnorm()}\spxextra{eqtools.core.Equilibrium method}, \hyperpage{84}
  \item \spxentry{plotField()}\spxextra{eqtools.core.Equilibrium method}, \hyperpage{155}
  \item \spxentry{plotFlux()}\spxextra{eqtools.core.Equilibrium method}, \hyperpage{165}
  \item \spxentry{plotFlux()}\spxextra{eqtools.eqdskreader.EqdskReader method}, \hyperpage{183}
  \item \spxentry{plotFlux()}\spxextra{eqtools.TCVLIUQE.TCVLIUQETree method}, \hyperpage{46}
  \item \spxentry{PropertyAccessMixin}\spxextra{class in eqtools.core}, \hyperpage{47}
  \item \spxentry{psinorm2F()}\spxextra{eqtools.core.Equilibrium method}, \hyperpage{108}
  \item \spxentry{psinorm2FFPrime()}\spxextra{eqtools.core.Equilibrium method}, \hyperpage{116}
  \item \spxentry{psinorm2p()}\spxextra{eqtools.core.Equilibrium method}, \hyperpage{123}
  \item \spxentry{psinorm2phinorm()}\spxextra{eqtools.core.Equilibrium method}, \hyperpage{80}
  \item \spxentry{psinorm2phinorm()}\spxextra{eqtools.eqdskreader.EqdskReader method}, 
		\hyperpage{173}
  \item \spxentry{psinorm2pprime()}\spxextra{eqtools.core.Equilibrium method}, \hyperpage{131}
  \item \spxentry{psinorm2q()}\spxextra{eqtools.core.Equilibrium method}, \hyperpage{100}
  \item \spxentry{psinorm2rho()}\spxextra{eqtools.core.Equilibrium method}, \hyperpage{81}
  \item \spxentry{psinorm2rmid()}\spxextra{eqtools.core.Equilibrium method}, \hyperpage{77}
  \item \spxentry{psinorm2rmid()}\spxextra{eqtools.eqdskreader.EqdskReader method}, \hyperpage{172}
  \item \spxentry{psinorm2roa()}\spxextra{eqtools.core.Equilibrium method}, \hyperpage{78}
  \item \spxentry{psinorm2v()}\spxextra{eqtools.core.Equilibrium method}, \hyperpage{138}
  \item \spxentry{psinorm2volnorm()}\spxextra{eqtools.core.Equilibrium method}, \hyperpage{79}
  \item \spxentry{psinorm2volnorm()}\spxextra{eqtools.eqdskreader.EqdskReader method}, 
		\hyperpage{173}
  \item \spxentry{psinorm2volnorm()}\spxextra{eqtools.NSTXEFIT.NSTXEFITTree method}, \hyperpage{39}

  \indexspace
  \bigletter R
  \item \spxentry{readAFile()}\spxextra{eqtools.eqdskreader.EqdskReader method}, \hyperpage{167}
  \item \spxentry{RectBivariateSpline}\spxextra{class in eqtools.trispline}, \hyperpage{186}
  \item \spxentry{remapLCFS()}\spxextra{eqtools.AUGData.AUGDDData method}, \hyperpage{12}
  \item \spxentry{remapLCFS()}\spxextra{eqtools.core.Equilibrium method}, \hyperpage{160}
  \item \spxentry{remapLCFS()}\spxextra{eqtools.EFIT.EFITTree method}, \hyperpage{28}
  \item \spxentry{remapLCFS()}\spxextra{eqtools.eqdskreader.EqdskReader method}, \hyperpage{175}
  \item \spxentry{rho2FieldLineTrace()}\spxextra{eqtools.core.Equilibrium method}, \hyperpage{155}
  \item \spxentry{rho2rho()}\spxextra{eqtools.core.Equilibrium method}, \hyperpage{49}
  \item \spxentry{rmid2F()}\spxextra{eqtools.core.Equilibrium method}, \hyperpage{105}
  \item \spxentry{rmid2FFPrime()}\spxextra{eqtools.core.Equilibrium method}, \hyperpage{114}
  \item \spxentry{rmid2p()}\spxextra{eqtools.core.Equilibrium method}, \hyperpage{121}
  \item \spxentry{rmid2phinorm()}\spxextra{eqtools.core.Equilibrium method}, \hyperpage{66}
  \item \spxentry{rmid2pprime()}\spxextra{eqtools.core.Equilibrium method}, \hyperpage{128}
  \item \spxentry{rmid2psinorm()}\spxextra{eqtools.core.Equilibrium method}, \hyperpage{65}
  \item \spxentry{rmid2q()}\spxextra{eqtools.core.Equilibrium method}, \hyperpage{98}
  \item \spxentry{rmid2rho()}\spxextra{eqtools.core.Equilibrium method}, \hyperpage{69}
  \item \spxentry{rmid2roa()}\spxextra{eqtools.core.Equilibrium method}, \hyperpage{64}
  \item \spxentry{rmid2v()}\spxextra{eqtools.core.Equilibrium method}, \hyperpage{136}
  \item \spxentry{rmid2volnorm()}\spxextra{eqtools.core.Equilibrium method}, \hyperpage{68}
  \item \spxentry{roa2F()}\spxextra{eqtools.core.Equilibrium method}, \hyperpage{107}
  \item \spxentry{roa2FFPrime()}\spxextra{eqtools.core.Equilibrium method}, \hyperpage{115}
  \item \spxentry{roa2p()}\spxextra{eqtools.core.Equilibrium method}, \hyperpage{122}
  \item \spxentry{roa2phinorm()}\spxextra{eqtools.core.Equilibrium method}, \hyperpage{73}
  \item \spxentry{roa2pprime()}\spxextra{eqtools.core.Equilibrium method}, \hyperpage{130}
  \item \spxentry{roa2psinorm()}\spxextra{eqtools.core.Equilibrium method}, \hyperpage{72}
  \item \spxentry{roa2q()}\spxextra{eqtools.core.Equilibrium method}, \hyperpage{99}
  \item \spxentry{roa2rho()}\spxextra{eqtools.core.Equilibrium method}, \hyperpage{75}
  \item \spxentry{roa2rmid()}\spxextra{eqtools.core.Equilibrium method}, \hyperpage{71}
  \item \spxentry{roa2v()}\spxextra{eqtools.core.Equilibrium method}, \hyperpage{137}
  \item \spxentry{roa2volnorm()}\spxextra{eqtools.core.Equilibrium method}, \hyperpage{74}
  \item \spxentry{rz2B()}\spxextra{eqtools.core.Equilibrium method}, \hyperpage{146}
  \item \spxentry{rz2BR()}\spxextra{eqtools.AUGData.AUGDDData method}, \hyperpage{18}
  \item \spxentry{rz2BR()}\spxextra{eqtools.core.Equilibrium method}, \hyperpage{141}
  \item \spxentry{rz2BT()}\spxextra{eqtools.core.Equilibrium method}, \hyperpage{145}
  \item \spxentry{rz2BZ()}\spxextra{eqtools.AUGData.AUGDDData method}, \hyperpage{19}
  \item \spxentry{rz2BZ()}\spxextra{eqtools.core.Equilibrium method}, \hyperpage{143}
  \item \spxentry{rz2F()}\spxextra{eqtools.core.Equilibrium method}, \hyperpage{104}
  \item \spxentry{rz2FFPrime()}\spxextra{eqtools.core.Equilibrium method}, \hyperpage{112}
  \item \spxentry{rz2FieldLineTrace()}\spxextra{eqtools.core.Equilibrium method}, \hyperpage{154}
  \item \spxentry{rz2j()}\spxextra{eqtools.core.Equilibrium method}, \hyperpage{153}
  \item \spxentry{rz2jR()}\spxextra{eqtools.core.Equilibrium method}, \hyperpage{148}
  \item \spxentry{rz2jT()}\spxextra{eqtools.core.Equilibrium method}, \hyperpage{151}
  \item \spxentry{rz2jZ()}\spxextra{eqtools.core.Equilibrium method}, \hyperpage{149}
  \item \spxentry{rz2p()}\spxextra{eqtools.core.Equilibrium method}, \hyperpage{119}
  \item \spxentry{rz2phinorm()}\spxextra{eqtools.core.Equilibrium method}, \hyperpage{54}
  \item \spxentry{rz2phinorm()}\spxextra{eqtools.eqdskreader.EqdskReader method}, \hyperpage{168}
  \item \spxentry{rz2pprime()}\spxextra{eqtools.core.Equilibrium method}, \hyperpage{127}
  \item \spxentry{rz2psi()}\spxextra{eqtools.core.Equilibrium method}, \hyperpage{51}
  \item \spxentry{rz2psi()}\spxextra{eqtools.eqdskreader.EqdskReader method}, \hyperpage{167}
  \item \spxentry{rz2psinorm()}\spxextra{eqtools.core.Equilibrium method}, \hyperpage{53}
  \item \spxentry{rz2psinorm()}\spxextra{eqtools.eqdskreader.EqdskReader method}, \hyperpage{168}
  \item \spxentry{rz2q()}\spxextra{eqtools.core.Equilibrium method}, \hyperpage{96}
  \item \spxentry{rz2rho()}\spxextra{eqtools.core.Equilibrium method}, \hyperpage{61}
  \item \spxentry{rz2rho()}\spxextra{eqtools.eqdskreader.EqdskReader method}, \hyperpage{169}
  \item \spxentry{rz2rmid()}\spxextra{eqtools.core.Equilibrium method}, \hyperpage{58}
  \item \spxentry{rz2rmid()}\spxextra{eqtools.eqdskreader.EqdskReader method}, \hyperpage{171}
  \item \spxentry{rz2roa()}\spxextra{eqtools.core.Equilibrium method}, \hyperpage{60}
  \item \spxentry{rz2v()}\spxextra{eqtools.core.Equilibrium method}, \hyperpage{134}
  \item \spxentry{rz2volnorm()}\spxextra{eqtools.core.Equilibrium method}, \hyperpage{56}
  \item \spxentry{rz2volnorm()}\spxextra{eqtools.eqdskreader.EqdskReader method}, \hyperpage{169}
  \item \spxentry{rz2volnorm()}\spxextra{eqtools.NSTXEFIT.NSTXEFITTree method}, \hyperpage{39}

  \indexspace
  \bigletter S
  \item \spxentry{Spline}\spxextra{class in eqtools.trispline}, \hyperpage{185}

  \indexspace
  \bigletter T
  \item \spxentry{TCVLIUQETree}\spxextra{class in eqtools.TCVLIUQE}, \hyperpage{40}
  \item \spxentry{TCVLIUQETreeProp}\spxextra{class in eqtools.TCVLIUQE}, \hyperpage{46}

  \indexspace
  \bigletter U
  \item \spxentry{UnivariateInterpolator}\spxextra{class in eqtools.trispline}, \hyperpage{187}

  \indexspace
  \bigletter V
  \item \spxentry{volnorm2F()}\spxextra{eqtools.core.Equilibrium method}, \hyperpage{110}
  \item \spxentry{volnorm2FFPrime()}\spxextra{eqtools.core.Equilibrium method}, \hyperpage{118}
  \item \spxentry{volnorm2p()}\spxextra{eqtools.core.Equilibrium method}, \hyperpage{126}
  \item \spxentry{volnorm2phinorm()}\spxextra{eqtools.core.Equilibrium method}, \hyperpage{91}
  \item \spxentry{volnorm2pprime()}\spxextra{eqtools.core.Equilibrium method}, \hyperpage{133}
  \item \spxentry{volnorm2psinorm()}\spxextra{eqtools.core.Equilibrium method}, \hyperpage{90}
  \item \spxentry{volnorm2q()}\spxextra{eqtools.core.Equilibrium method}, \hyperpage{103}
  \item \spxentry{volnorm2rho()}\spxextra{eqtools.core.Equilibrium method}, \hyperpage{94}
  \item \spxentry{volnorm2rmid()}\spxextra{eqtools.core.Equilibrium method}, \hyperpage{92}
  \item \spxentry{volnorm2roa()}\spxextra{eqtools.core.Equilibrium method}, \hyperpage{93}
  \item \spxentry{volnorm2v()}\spxextra{eqtools.core.Equilibrium method}, \hyperpage{140}

  \indexspace
  \bigletter Y
  \item \spxentry{YGCAUGInterface}\spxextra{class in eqtools.AUGData}, \hyperpage{21}

\end{sphinxtheindex}
