\select@language {english}
\contentsline {chapter}{\numberline {1}Overview}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Installation}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Tutorial: Performing Coordinate Transforms on Alcator C-Mod Data}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}Package Reference}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}eqtools package}{9}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Submodules}{9}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}eqtools.CModEFIT module}{9}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}eqtools.D3DEFIT module}{11}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}eqtools.EFIT module}{11}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}eqtools.FromArrays module}{15}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}eqtools.NSTXEFIT module}{17}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}eqtools.TCVLIUQE module}{18}{subsection.4.1.7}
\contentsline {subsection}{\numberline {4.1.8}eqtools.AUGDATA module}{18}{subsection.4.1.8}
\contentsline {subsection}{\numberline {4.1.9}eqtools.afilereader module}{18}{subsection.4.1.9}
\contentsline {subsection}{\numberline {4.1.10}eqtools.core module}{19}{subsection.4.1.10}
\contentsline {paragraph}{Examples}{22}{paragraph*.110}
\contentsline {paragraph}{Examples}{24}{paragraph*.112}
\contentsline {paragraph}{Examples}{25}{paragraph*.114}
\contentsline {paragraph}{Examples}{27}{paragraph*.116}
\contentsline {paragraph}{Examples}{29}{paragraph*.118}
\contentsline {paragraph}{Examples}{31}{paragraph*.120}
\contentsline {paragraph}{Examples}{33}{paragraph*.122}
\contentsline {paragraph}{Examples}{35}{paragraph*.124}
\contentsline {paragraph}{Examples}{37}{paragraph*.126}
\contentsline {paragraph}{Examples}{38}{paragraph*.128}
\contentsline {paragraph}{Examples}{40}{paragraph*.130}
\contentsline {paragraph}{Examples}{41}{paragraph*.132}
\contentsline {paragraph}{Examples}{43}{paragraph*.134}
\contentsline {paragraph}{Examples}{44}{paragraph*.136}
\contentsline {paragraph}{Examples}{45}{paragraph*.138}
\contentsline {paragraph}{Examples}{47}{paragraph*.140}
\contentsline {paragraph}{Examples}{48}{paragraph*.142}
\contentsline {paragraph}{Examples}{49}{paragraph*.144}
\contentsline {paragraph}{Examples}{51}{paragraph*.146}
\contentsline {paragraph}{Examples}{52}{paragraph*.148}
\contentsline {paragraph}{Examples}{53}{paragraph*.150}
\contentsline {paragraph}{Examples}{55}{paragraph*.152}
\contentsline {paragraph}{Examples}{56}{paragraph*.154}
\contentsline {paragraph}{Examples}{58}{paragraph*.156}
\contentsline {paragraph}{Examples}{59}{paragraph*.158}
\contentsline {paragraph}{Examples}{60}{paragraph*.160}
\contentsline {paragraph}{Examples}{62}{paragraph*.162}
\contentsline {paragraph}{Examples}{63}{paragraph*.164}
\contentsline {paragraph}{Examples}{65}{paragraph*.166}
\contentsline {paragraph}{Examples}{66}{paragraph*.168}
\contentsline {paragraph}{Examples}{67}{paragraph*.170}
\contentsline {paragraph}{Examples}{69}{paragraph*.172}
\contentsline {paragraph}{Examples}{70}{paragraph*.174}
\contentsline {subsection}{\numberline {4.1.11}eqtools.eqdskreader module}{78}{subsection.4.1.11}
\contentsline {paragraph}{Examples}{81}{paragraph*.248}
\contentsline {paragraph}{Examples}{82}{paragraph*.250}
\contentsline {paragraph}{Examples}{84}{paragraph*.253}
\contentsline {paragraph}{Examples}{85}{paragraph*.255}
\contentsline {paragraph}{Examples}{86}{paragraph*.257}
\contentsline {paragraph}{Examples}{87}{paragraph*.260}
\contentsline {subsection}{\numberline {4.1.12}eqtools.filewriter module}{92}{subsection.4.1.12}
\contentsline {subsection}{\numberline {4.1.13}eqtools.pfilereader module}{92}{subsection.4.1.13}
\contentsline {subsection}{\numberline {4.1.14}eqtools.trispline module}{92}{subsection.4.1.14}
\contentsline {paragraph}{Examples}{93}{paragraph*.328}
\contentsline {paragraph}{Examples}{93}{paragraph*.330}
\contentsline {subsection}{\numberline {4.1.15}Module contents}{94}{subsection.4.1.15}
\contentsline {chapter}{\numberline {5}Indices and tables}{95}{chapter.5}
\contentsline {chapter}{Python Module Index}{97}{section*.333}
\contentsline {chapter}{Index}{99}{section*.334}
