\begin{theindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter {Symbols}
  \item \_\_getattribute\_\_() (eqtools.afilereader.AFileReader method), \hyperpage{8}
  \item \_\_getattribute\_\_() (eqtools.core.PropertyAccessMixin method), \hyperpage{9}
  \item \_\_getattribute\_\_() (eqtools.pfilereader.PFileReader method), \hyperpage{35}
  \item \_\_setattr\_\_() (eqtools.afilereader.AFileReader method), \hyperpage{8}
  \item \_\_setattr\_\_() (eqtools.core.PropertyAccessMixin method), \hyperpage{9}
  \item \_\_setattr\_\_() (eqtools.pfilereader.PFileReader method), \hyperpage{35}
  \item \_\_str\_\_() (eqtools.EFIT.EFITTree method), \hyperpage{4}
  \item \_\_str\_\_() (eqtools.afilereader.AFileReader method), \hyperpage{8}
  \item \_\_str\_\_() (eqtools.core.Equilibrium method), \hyperpage{10}
  \item \_\_str\_\_() (eqtools.pfilereader.PFileReader method), \hyperpage{35}

  \indexspace
  \bigletter A
  \item AFileReader (class in eqtools.afilereader), \hyperpage{8}
  \item ArrayEquilibrium (class in eqtools.FromArrays), \hyperpage{7}

  \indexspace
  \bigletter C
  \item CModEFITTree (class in eqtools.CModEFIT), \hyperpage{3}
  \item CModEFITTreeProp (class in eqtools.CModEFIT), \hyperpage{3}

  \indexspace
  \bigletter E
  \item EFITTree (class in eqtools.EFIT), \hyperpage{4}
  \item EqdskReader (class in eqtools.eqdskreader), \hyperpage{23}
  \item eqtools.\_\_init\_\_ (module), \hyperpage{3}
  \item eqtools.afilereader (module), \hyperpage{7}
  \item eqtools.CModEFIT (module), \hyperpage{3}
  \item eqtools.core (module), \hyperpage{8}
  \item eqtools.EFIT (module), \hyperpage{4}
  \item eqtools.eqdskreader (module), \hyperpage{23}
  \item eqtools.FromArrays (module), \hyperpage{7}
  \item eqtools.pfilereader (module), \hyperpage{34}
  \item Equilibrium (class in eqtools.core), \hyperpage{9}

  \indexspace
  \bigletter G
  \item getAOut() (eqtools.core.Equilibrium method), \hyperpage{22}
  \item getAOut() (eqtools.EFIT.EFITTree method), \hyperpage{5}
  \item getAOut() (eqtools.eqdskreader.EqdskReader method), \hyperpage{31}
  \item getAreaLCFS() (eqtools.core.Equilibrium method), \hyperpage{22}
  \item getAreaLCFS() (eqtools.EFIT.EFITTree method), \hyperpage{5}
  \item getAreaLCFS() (eqtools.eqdskreader.EqdskReader method), \hyperpage{31}
  \item getBetaP() (eqtools.core.Equilibrium method), \hyperpage{23}
  \item getBetaP() (eqtools.EFIT.EFITTree method), \hyperpage{6}
  \item getBetaP() (eqtools.eqdskreader.EqdskReader method), \hyperpage{33}
  \item getBetas() (eqtools.core.Equilibrium method), \hyperpage{23}
  \item getBetas() (eqtools.EFIT.EFITTree method), \hyperpage{6}
  \item getBetas() (eqtools.eqdskreader.EqdskReader method), \hyperpage{33}
  \item getBetaT() (eqtools.core.Equilibrium method), \hyperpage{22}
  \item getBetaT() (eqtools.EFIT.EFITTree method), \hyperpage{6}
  \item getBetaT() (eqtools.eqdskreader.EqdskReader method), \hyperpage{33}
  \item getBpAvg() (eqtools.core.Equilibrium method), \hyperpage{22}
  \item getBpAvg() (eqtools.EFIT.EFITTree method), \hyperpage{5}
  \item getBpAvg() (eqtools.eqdskreader.EqdskReader method), \hyperpage{32}
  \item getBtPla() (eqtools.core.Equilibrium method), \hyperpage{22}
  \item getBtPla() (eqtools.EFIT.EFITTree method), \hyperpage{5}
  \item getBtPla() (eqtools.eqdskreader.EqdskReader method), \hyperpage{32}
  \item getBtVac() (eqtools.core.Equilibrium method), \hyperpage{22}
  \item getBtVac() (eqtools.EFIT.EFITTree method), \hyperpage{5}
  \item getBtVac() (eqtools.eqdskreader.EqdskReader method), \hyperpage{32}
  \item getCurrentSign() (eqtools.core.Equilibrium method), \hyperpage{23}
  \item getCurrentSign() (eqtools.EFIT.EFITTree method), \hyperpage{7}
  \item getCurrentSign() (eqtools.eqdskreader.EqdskReader method), \hyperpage{30}
  \item getDiamag() (eqtools.core.Equilibrium method), \hyperpage{23}
  \item getDiamag() (eqtools.EFIT.EFITTree method), \hyperpage{6}
  \item getDiamag() (eqtools.eqdskreader.EqdskReader method), \hyperpage{33}
  \item getDiamagBetaP() (eqtools.core.Equilibrium method), \hyperpage{23}
  \item getDiamagBetaP() (eqtools.EFIT.EFITTree method), \hyperpage{6}
  \item getDiamagBetaP() (eqtools.eqdskreader.EqdskReader method), \hyperpage{33}
  \item getDiamagBetaT() (eqtools.core.Equilibrium method), \hyperpage{23}
  \item getDiamagBetaT() (eqtools.EFIT.EFITTree method), \hyperpage{6}
  \item getDiamagBetaT() (eqtools.eqdskreader.EqdskReader method), \hyperpage{33}
  \item getDiamagFlux() (eqtools.core.Equilibrium method), \hyperpage{23}
  \item getDiamagFlux() (eqtools.EFIT.EFITTree method), \hyperpage{6}
  \item getDiamagFlux() (eqtools.eqdskreader.EqdskReader method), \hyperpage{33}
  \item getDiamagTauE() (eqtools.core.Equilibrium method), \hyperpage{23}
  \item getDiamagTauE() (eqtools.EFIT.EFITTree method), \hyperpage{6}
  \item getDiamagTauE() (eqtools.eqdskreader.EqdskReader method), \hyperpage{33}
  \item getDiamagWp() (eqtools.core.Equilibrium method), \hyperpage{23}
  \item getDiamagWp() (eqtools.EFIT.EFITTree method), \hyperpage{6}
  \item getDiamagWp() (eqtools.eqdskreader.EqdskReader method), \hyperpage{33}
  \item getElongation() (eqtools.core.Equilibrium method), \hyperpage{22}
  \item getElongation() (eqtools.EFIT.EFITTree method), \hyperpage{5}
  \item getElongation() (eqtools.eqdskreader.EqdskReader method), \hyperpage{31}
  \item getEnergy() (eqtools.core.Equilibrium method), \hyperpage{23}
  \item getEnergy() (eqtools.EFIT.EFITTree method), \hyperpage{6}
  \item getEnergy() (eqtools.eqdskreader.EqdskReader method), \hyperpage{34}
  \item getFields() (eqtools.core.Equilibrium method), \hyperpage{22}
  \item getFields() (eqtools.EFIT.EFITTree method), \hyperpage{6}
  \item getFields() (eqtools.eqdskreader.EqdskReader method), \hyperpage{32}
  \item getFluxAxis() (eqtools.core.Equilibrium method), \hyperpage{22}
  \item getFluxAxis() (eqtools.EFIT.EFITTree method), \hyperpage{4}
  \item getFluxAxis() (eqtools.eqdskreader.EqdskReader method), \hyperpage{30}
  \item getFluxGrid() (eqtools.core.Equilibrium method), \hyperpage{21}
  \item getFluxGrid() (eqtools.EFIT.EFITTree method), \hyperpage{4}
  \item getFluxGrid() (eqtools.eqdskreader.EqdskReader method), \hyperpage{30}
  \item getFluxGrid() (eqtools.FromArrays.ArrayEquilibrium method), \hyperpage{7}
  \item getFluxLCFS() (eqtools.core.Equilibrium method), \hyperpage{22}
  \item getFluxLCFS() (eqtools.EFIT.EFITTree method), \hyperpage{4}
  \item getFluxLCFS() (eqtools.eqdskreader.EqdskReader method), \hyperpage{30}
  \item getFluxPres() (eqtools.core.Equilibrium method), \hyperpage{22}
  \item getFluxPres() (eqtools.EFIT.EFITTree method), \hyperpage{5}
  \item getFluxPres() (eqtools.eqdskreader.EqdskReader method), \hyperpage{31}
  \item getFluxVol() (eqtools.core.Equilibrium method), \hyperpage{22}
  \item getFluxVol() (eqtools.EFIT.EFITTree method), \hyperpage{4}
  \item getFluxVol() (eqtools.eqdskreader.EqdskReader method), \hyperpage{31}
  \item getGeometry() (eqtools.core.Equilibrium method), \hyperpage{22}
  \item getGeometry() (eqtools.EFIT.EFITTree method), \hyperpage{5}
  \item getGeometry() (eqtools.eqdskreader.EqdskReader method), \hyperpage{31}
  \item getInfo() (eqtools.core.Equilibrium method), \hyperpage{21}
  \item getInfo() (eqtools.EFIT.EFITTree method), \hyperpage{4}
  \item getInfo() (eqtools.eqdskreader.EqdskReader method), \hyperpage{24}
  \item getIpCalc() (eqtools.core.Equilibrium method), \hyperpage{22}
  \item getIpCalc() (eqtools.EFIT.EFITTree method), \hyperpage{6}
  \item getIpCalc() (eqtools.eqdskreader.EqdskReader method), \hyperpage{32}
  \item getIpMeas() (eqtools.core.Equilibrium method), \hyperpage{22}
  \item getIpMeas() (eqtools.EFIT.EFITTree method), \hyperpage{6}
  \item getIpMeas() (eqtools.eqdskreader.EqdskReader method), \hyperpage{33}
  \item getJp() (eqtools.core.Equilibrium method), \hyperpage{22}
  \item getJp() (eqtools.EFIT.EFITTree method), \hyperpage{6}
  \item getJp() (eqtools.eqdskreader.EqdskReader method), \hyperpage{33}
  \item getLi() (eqtools.core.Equilibrium method), \hyperpage{23}
  \item getLi() (eqtools.EFIT.EFITTree method), \hyperpage{6}
  \item getLi() (eqtools.eqdskreader.EqdskReader method), \hyperpage{33}
  \item getLowerTriangularity() (eqtools.core.Equilibrium method), \hyperpage{22}
  \item getLowerTriangularity() (eqtools.EFIT.EFITTree method), \hyperpage{5}
  \item getLowerTriangularity() (eqtools.eqdskreader.EqdskReader method), \hyperpage{31}
  \item getMachineCrossSection() (eqtools.CModEFIT.CModEFITTree method), \hyperpage{3}
  \item getMachineCrossSection() (eqtools.core.Equilibrium method), \hyperpage{23}
  \item getMachineCrossSection() (eqtools.eqdskreader.EqdskReader method), \hyperpage{34}
  \item getMagR() (eqtools.core.Equilibrium method), \hyperpage{22}
  \item getMagR() (eqtools.EFIT.EFITTree method), \hyperpage{5}
  \item getMagR() (eqtools.eqdskreader.EqdskReader method), \hyperpage{31}
  \item getMagZ() (eqtools.core.Equilibrium method), \hyperpage{22}
  \item getMagZ() (eqtools.EFIT.EFITTree method), \hyperpage{5}
  \item getMagZ() (eqtools.eqdskreader.EqdskReader method), \hyperpage{31}
  \item getParam() (eqtools.core.Equilibrium method), \hyperpage{23}
  \item getParam() (eqtools.EFIT.EFITTree method), \hyperpage{7}
  \item getParam() (eqtools.eqdskreader.EqdskReader method), \hyperpage{34}
  \item getPinj() (eqtools.core.Equilibrium method), \hyperpage{23}
  \item getPinj() (eqtools.EFIT.EFITTree method), \hyperpage{6}
  \item getPinj() (eqtools.eqdskreader.EqdskReader method), \hyperpage{34}
  \item getQ0() (eqtools.core.Equilibrium method), \hyperpage{22}
  \item getQ0() (eqtools.EFIT.EFITTree method), \hyperpage{5}
  \item getQ0() (eqtools.eqdskreader.EqdskReader method), \hyperpage{32}
  \item getQ1Surf() (eqtools.core.Equilibrium method), \hyperpage{22}
  \item getQ1Surf() (eqtools.EFIT.EFITTree method), \hyperpage{5}
  \item getQ1Surf() (eqtools.eqdskreader.EqdskReader method), \hyperpage{32}
  \item getQ2Surf() (eqtools.core.Equilibrium method), \hyperpage{22}
  \item getQ2Surf() (eqtools.EFIT.EFITTree method), \hyperpage{5}
  \item getQ2Surf() (eqtools.eqdskreader.EqdskReader method), \hyperpage{32}
  \item getQ3Surf() (eqtools.core.Equilibrium method), \hyperpage{22}
  \item getQ3Surf() (eqtools.EFIT.EFITTree method), \hyperpage{5}
  \item getQ3Surf() (eqtools.eqdskreader.EqdskReader method), \hyperpage{32}
  \item getQ95() (eqtools.core.Equilibrium method), \hyperpage{22}
  \item getQ95() (eqtools.EFIT.EFITTree method), \hyperpage{5}
  \item getQ95() (eqtools.eqdskreader.EqdskReader method), \hyperpage{32}
  \item getQLCFS() (eqtools.core.Equilibrium method), \hyperpage{22}
  \item getQLCFS() (eqtools.EFIT.EFITTree method), \hyperpage{5}
  \item getQLCFS() (eqtools.eqdskreader.EqdskReader method), \hyperpage{32}
  \item getQProfile() (eqtools.core.Equilibrium method), \hyperpage{22}
  \item getQProfile() (eqtools.EFIT.EFITTree method), \hyperpage{5}
  \item getQProfile() (eqtools.eqdskreader.EqdskReader method), \hyperpage{32}
  \item getQs() (eqtools.core.Equilibrium method), \hyperpage{22}
  \item getQs() (eqtools.EFIT.EFITTree method), \hyperpage{5}
  \item getQs() (eqtools.eqdskreader.EqdskReader method), \hyperpage{32}
  \item getRGrid() (eqtools.core.Equilibrium method), \hyperpage{22}
  \item getRGrid() (eqtools.EFIT.EFITTree method), \hyperpage{4}
  \item getRGrid() (eqtools.eqdskreader.EqdskReader method), \hyperpage{30}
  \item getRGrid() (eqtools.FromArrays.ArrayEquilibrium method), \hyperpage{7}
  \item getRLCFS() (eqtools.core.Equilibrium method), \hyperpage{22}
  \item getRLCFS() (eqtools.EFIT.EFITTree method), \hyperpage{4}
  \item getRLCFS() (eqtools.eqdskreader.EqdskReader method), \hyperpage{30}
  \item getRmidOut() (eqtools.core.Equilibrium method), \hyperpage{22}
  \item getRmidOut() (eqtools.EFIT.EFITTree method), \hyperpage{5}
  \item getRmidOut() (eqtools.eqdskreader.EqdskReader method), \hyperpage{31}
  \item getRmidPsi() (eqtools.core.Equilibrium method), \hyperpage{22}
  \item getRmidPsi() (eqtools.EFIT.EFITTree method), \hyperpage{4}
  \item getRmidPsi() (eqtools.eqdskreader.EqdskReader method), \hyperpage{31}
  \item getShaping() (eqtools.core.Equilibrium method), \hyperpage{22}
  \item getShaping() (eqtools.EFIT.EFITTree method), \hyperpage{5}
  \item getShaping() (eqtools.eqdskreader.EqdskReader method), \hyperpage{31}
  \item getTauMHD() (eqtools.core.Equilibrium method), \hyperpage{23}
  \item getTauMHD() (eqtools.EFIT.EFITTree method), \hyperpage{6}
  \item getTauMHD() (eqtools.eqdskreader.EqdskReader method), \hyperpage{34}
  \item getTimeBase() (eqtools.core.Equilibrium method), \hyperpage{21}
  \item getTimeBase() (eqtools.EFIT.EFITTree method), \hyperpage{4}
  \item getTimeBase() (eqtools.eqdskreader.EqdskReader method), \hyperpage{30}
  \item getTimeBase() (eqtools.FromArrays.ArrayEquilibrium method), \hyperpage{7}
  \item getUpperTriangularity() (eqtools.core.Equilibrium method), \hyperpage{22}
  \item getUpperTriangularity() (eqtools.EFIT.EFITTree method), \hyperpage{5}
  \item getUpperTriangularity() (eqtools.eqdskreader.EqdskReader method), \hyperpage{31}
  \item getVolLCFS() (eqtools.core.Equilibrium method), \hyperpage{22}
  \item getVolLCFS() (eqtools.EFIT.EFITTree method), \hyperpage{4}
  \item getVolLCFS() (eqtools.eqdskreader.EqdskReader method), \hyperpage{31}
  \item getWbdot() (eqtools.core.Equilibrium method), \hyperpage{23}
  \item getWbdot() (eqtools.EFIT.EFITTree method), \hyperpage{6}
  \item getWbdot() (eqtools.eqdskreader.EqdskReader method), \hyperpage{34}
  \item getWMHD() (eqtools.core.Equilibrium method), \hyperpage{23}
  \item getWMHD() (eqtools.EFIT.EFITTree method), \hyperpage{6}
  \item getWMHD() (eqtools.eqdskreader.EqdskReader method), \hyperpage{33}
  \item getWpdot() (eqtools.core.Equilibrium method), \hyperpage{23}
  \item getWpdot() (eqtools.EFIT.EFITTree method), \hyperpage{6}
  \item getWpdot() (eqtools.eqdskreader.EqdskReader method), \hyperpage{34}
  \item getZGrid() (eqtools.core.Equilibrium method), \hyperpage{22}
  \item getZGrid() (eqtools.EFIT.EFITTree method), \hyperpage{4}
  \item getZGrid() (eqtools.eqdskreader.EqdskReader method), \hyperpage{30}
  \item getZGrid() (eqtools.FromArrays.ArrayEquilibrium method), \hyperpage{7}
  \item getZLCFS() (eqtools.core.Equilibrium method), \hyperpage{22}
  \item getZLCFS() (eqtools.EFIT.EFITTree method), \hyperpage{4}
  \item getZLCFS() (eqtools.eqdskreader.EqdskReader method), \hyperpage{31}

  \indexspace
  \bigletter M
  \item ModuleWarning, \hyperpage{8}

  \indexspace
  \bigletter P
  \item PFileReader (class in eqtools.pfilereader), \hyperpage{34}
  \item plotFlux() (eqtools.core.Equilibrium method), \hyperpage{23}
  \item plotFlux() (eqtools.eqdskreader.EqdskReader method), \hyperpage{34}
  \item PropertyAccessMixin (class in eqtools.core), \hyperpage{8}
  \item psinorm2phinorm() (eqtools.core.Equilibrium method), \hyperpage{20}
  \item psinorm2phinorm() (eqtools.eqdskreader.EqdskReader method), \hyperpage{30}
  \item psinorm2rmid() (eqtools.core.Equilibrium method), \hyperpage{18}
  \item psinorm2rmid() (eqtools.eqdskreader.EqdskReader method), \hyperpage{29}
  \item psinorm2volnorm() (eqtools.core.Equilibrium method), \hyperpage{20}
  \item psinorm2volnorm() (eqtools.eqdskreader.EqdskReader method), \hyperpage{30}

  \indexspace
  \bigletter R
  \item readAFile() (eqtools.eqdskreader.EqdskReader method), \hyperpage{24}
  \item rz2phinorm() (eqtools.core.Equilibrium method), \hyperpage{12}
  \item rz2phinorm() (eqtools.eqdskreader.EqdskReader method), \hyperpage{26}
  \item rz2psi() (eqtools.core.Equilibrium method), \hyperpage{10}
  \item rz2psi() (eqtools.eqdskreader.EqdskReader method), \hyperpage{24}
  \item rz2psinorm() (eqtools.core.Equilibrium method), \hyperpage{11}
  \item rz2psinorm() (eqtools.eqdskreader.EqdskReader method), \hyperpage{25}
  \item rz2rho() (eqtools.core.Equilibrium method), \hyperpage{15}
  \item rz2rho() (eqtools.eqdskreader.EqdskReader method), \hyperpage{27}
  \item rz2rmid() (eqtools.core.Equilibrium method), \hyperpage{17}
  \item rz2rmid() (eqtools.eqdskreader.EqdskReader method), \hyperpage{28}
  \item rz2volnorm() (eqtools.core.Equilibrium method), \hyperpage{14}
  \item rz2volnorm() (eqtools.eqdskreader.EqdskReader method), \hyperpage{27}

\end{theindex}
