\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:overview}{{1}{3}{Overview}{chapter.1}{}}
\newlabel{index:eqtools-tools-for-interacting-with-magnetic-equilibria}{{1}{3}{Overview}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:installation}{{2}{5}{Installation}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tutorial: Performing Coordinate Transforms on Alcator C-Mod Data}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:tutorial-performing-coordinate-transforms-on-alcator-c-mod-data}{{3}{7}{Tutorial: Performing Coordinate Transforms on Alcator C-Mod Data}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Package Reference}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:package-reference}{{4}{9}{Package Reference}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}eqtools package}{9}{section.4.1}}
\newlabel{eqtools::doc}{{4.1}{9}{eqtools package}{section.4.1}{}}
\newlabel{eqtools:eqtools-package}{{4.1}{9}{eqtools package}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Submodules}{9}{subsection.4.1.1}}
\newlabel{eqtools:submodules}{{4.1.1}{9}{Submodules}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}eqtools.CModEFIT module}{9}{subsection.4.1.2}}
\newlabel{eqtools:module-eqtools.CModEFIT}{{4.1.2}{9}{eqtools.CModEFIT module}{subsection.4.1.2}{}}
\newlabel{eqtools:eqtools-cmodefit-module}{{4.1.2}{9}{eqtools.CModEFIT module}{subsection.4.1.2}{}}
\newlabel{eqtools:eqtools.CModEFIT.CModEFITTree}{{4.1.2}{9}{eqtools.CModEFIT module}{section*.3}{}}
\newlabel{eqtools:eqtools.CModEFIT.CModEFITTree.getFluxVol}{{4.1.2}{10}{eqtools.CModEFIT module}{section*.4}{}}
\newlabel{eqtools:eqtools.CModEFIT.CModEFITTree.getRmidPsi}{{4.1.2}{10}{eqtools.CModEFIT module}{section*.5}{}}
\newlabel{eqtools:eqtools.CModEFIT.CModEFITTree.getF}{{4.1.2}{10}{eqtools.CModEFIT module}{section*.6}{}}
\newlabel{eqtools:eqtools.CModEFIT.CModEFITTree.getFluxPres}{{4.1.2}{10}{eqtools.CModEFIT module}{section*.7}{}}
\newlabel{eqtools:eqtools.CModEFIT.CModEFITTree.getFFPrime}{{4.1.2}{10}{eqtools.CModEFIT module}{section*.8}{}}
\newlabel{eqtools:eqtools.CModEFIT.CModEFITTree.getPPrime}{{4.1.2}{10}{eqtools.CModEFIT module}{section*.9}{}}
\newlabel{eqtools:eqtools.CModEFIT.CModEFITTree.getQProfile}{{4.1.2}{10}{eqtools.CModEFIT module}{section*.10}{}}
\newlabel{eqtools:eqtools.CModEFIT.CModEFITTree.getRLCFS}{{4.1.2}{10}{eqtools.CModEFIT module}{section*.11}{}}
\newlabel{eqtools:eqtools.CModEFIT.CModEFITTree.getZLCFS}{{4.1.2}{10}{eqtools.CModEFIT module}{section*.12}{}}
\newlabel{eqtools:eqtools.CModEFIT.CModEFITTree.getMachineCrossSectionFull}{{4.1.2}{10}{eqtools.CModEFIT module}{section*.13}{}}
\newlabel{eqtools:eqtools.CModEFIT.CModEFITTreeProp}{{4.1.2}{10}{eqtools.CModEFIT module}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}eqtools.D3DEFIT module}{11}{subsection.4.1.3}}
\newlabel{eqtools:eqtools-d3defit-module}{{4.1.3}{11}{eqtools.D3DEFIT module}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}eqtools.EFIT module}{11}{subsection.4.1.4}}
\newlabel{eqtools:eqtools-efit-module}{{4.1.4}{11}{eqtools.EFIT module}{subsection.4.1.4}{}}
\newlabel{eqtools:module-eqtools.EFIT}{{4.1.4}{11}{eqtools.EFIT module}{subsection.4.1.4}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree}{{4.1.4}{11}{eqtools.EFIT module}{section*.15}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getInfo}{{4.1.4}{11}{eqtools.EFIT module}{section*.16}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getTimeBase}{{4.1.4}{12}{eqtools.EFIT module}{section*.17}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getFluxGrid}{{4.1.4}{12}{eqtools.EFIT module}{section*.18}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getRGrid}{{4.1.4}{12}{eqtools.EFIT module}{section*.19}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getZGrid}{{4.1.4}{12}{eqtools.EFIT module}{section*.20}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getFluxAxis}{{4.1.4}{12}{eqtools.EFIT module}{section*.21}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getFluxLCFS}{{4.1.4}{12}{eqtools.EFIT module}{section*.22}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getFluxVol}{{4.1.4}{12}{eqtools.EFIT module}{section*.23}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getVolLCFS}{{4.1.4}{12}{eqtools.EFIT module}{section*.24}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getRmidPsi}{{4.1.4}{12}{eqtools.EFIT module}{section*.25}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getRLCFS}{{4.1.4}{12}{eqtools.EFIT module}{section*.26}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getZLCFS}{{4.1.4}{12}{eqtools.EFIT module}{section*.27}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.remapLCFS}{{4.1.4}{12}{eqtools.EFIT module}{section*.28}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getF}{{4.1.4}{12}{eqtools.EFIT module}{section*.29}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getFluxPres}{{4.1.4}{12}{eqtools.EFIT module}{section*.30}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getFFPrime}{{4.1.4}{12}{eqtools.EFIT module}{section*.31}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getPPrime}{{4.1.4}{12}{eqtools.EFIT module}{section*.32}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getElongation}{{4.1.4}{12}{eqtools.EFIT module}{section*.33}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getUpperTriangularity}{{4.1.4}{12}{eqtools.EFIT module}{section*.34}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getLowerTriangularity}{{4.1.4}{13}{eqtools.EFIT module}{section*.35}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getSlhaping}{{4.1.4}{13}{eqtools.EFIT module}{section*.36}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getMagR}{{4.1.4}{13}{eqtools.EFIT module}{section*.37}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getMagZ}{{4.1.4}{13}{eqtools.EFIT module}{section*.38}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getAreaLCFS}{{4.1.4}{13}{eqtools.EFIT module}{section*.39}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getAOut}{{4.1.4}{13}{eqtools.EFIT module}{section*.40}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getRmidOut}{{4.1.4}{13}{eqtools.EFIT module}{section*.41}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getGeometry}{{4.1.4}{13}{eqtools.EFIT module}{section*.42}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getQProfile}{{4.1.4}{13}{eqtools.EFIT module}{section*.43}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getQ0}{{4.1.4}{13}{eqtools.EFIT module}{section*.44}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getQ95}{{4.1.4}{13}{eqtools.EFIT module}{section*.45}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getQLCFS}{{4.1.4}{13}{eqtools.EFIT module}{section*.46}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getQ1Surf}{{4.1.4}{13}{eqtools.EFIT module}{section*.47}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getQ2Surf}{{4.1.4}{13}{eqtools.EFIT module}{section*.48}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getQ3Surf}{{4.1.4}{13}{eqtools.EFIT module}{section*.49}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getQs}{{4.1.4}{13}{eqtools.EFIT module}{section*.50}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getBtVac}{{4.1.4}{13}{eqtools.EFIT module}{section*.51}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getBtPla}{{4.1.4}{13}{eqtools.EFIT module}{section*.52}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getBpAvg}{{4.1.4}{13}{eqtools.EFIT module}{section*.53}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getFields}{{4.1.4}{13}{eqtools.EFIT module}{section*.54}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getIpCalc}{{4.1.4}{14}{eqtools.EFIT module}{section*.55}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getIpMeas}{{4.1.4}{14}{eqtools.EFIT module}{section*.56}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getJp}{{4.1.4}{14}{eqtools.EFIT module}{section*.57}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getBetaT}{{4.1.4}{14}{eqtools.EFIT module}{section*.58}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getBetaP}{{4.1.4}{14}{eqtools.EFIT module}{section*.59}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getLi}{{4.1.4}{14}{eqtools.EFIT module}{section*.60}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getBetas}{{4.1.4}{14}{eqtools.EFIT module}{section*.61}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getDiamagFlux}{{4.1.4}{14}{eqtools.EFIT module}{section*.62}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getDiamagBetaT}{{4.1.4}{14}{eqtools.EFIT module}{section*.63}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getDiamagBetaP}{{4.1.4}{14}{eqtools.EFIT module}{section*.64}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getDiamagTauE}{{4.1.4}{14}{eqtools.EFIT module}{section*.65}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getDiamagWp}{{4.1.4}{14}{eqtools.EFIT module}{section*.66}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getDiamag}{{4.1.4}{14}{eqtools.EFIT module}{section*.67}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getWMHD}{{4.1.4}{14}{eqtools.EFIT module}{section*.68}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getTauMHD}{{4.1.4}{14}{eqtools.EFIT module}{section*.69}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getPinj}{{4.1.4}{14}{eqtools.EFIT module}{section*.70}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getWbdot}{{4.1.4}{14}{eqtools.EFIT module}{section*.71}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getWpdot}{{4.1.4}{14}{eqtools.EFIT module}{section*.72}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getEnergy}{{4.1.4}{14}{eqtools.EFIT module}{section*.73}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getMachineCrossSection}{{4.1.4}{15}{eqtools.EFIT module}{section*.74}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getMachineCrossSectionFull}{{4.1.4}{15}{eqtools.EFIT module}{section*.75}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getCurrentSign}{{4.1.4}{15}{eqtools.EFIT module}{section*.76}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getParam}{{4.1.4}{15}{eqtools.EFIT module}{section*.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}eqtools.FromArrays module}{15}{subsection.4.1.5}}
\newlabel{eqtools:module-eqtools.FromArrays}{{4.1.5}{15}{eqtools.FromArrays module}{subsection.4.1.5}{}}
\newlabel{eqtools:eqtools-fromarrays-module}{{4.1.5}{15}{eqtools.FromArrays module}{subsection.4.1.5}{}}
\newlabel{eqtools:eqtools.FromArrays.ArrayEquilibrium}{{4.1.5}{15}{eqtools.FromArrays module}{section*.78}{}}
\newlabel{eqtools:eqtools.FromArrays.ArrayEquilibrium.getTimeBase}{{4.1.5}{16}{eqtools.FromArrays module}{section*.79}{}}
\newlabel{eqtools:eqtools.FromArrays.ArrayEquilibrium.getFluxGrid}{{4.1.5}{16}{eqtools.FromArrays module}{section*.80}{}}
\newlabel{eqtools:eqtools.FromArrays.ArrayEquilibrium.getRGrid}{{4.1.5}{16}{eqtools.FromArrays module}{section*.81}{}}
\newlabel{eqtools:eqtools.FromArrays.ArrayEquilibrium.getZGrid}{{4.1.5}{16}{eqtools.FromArrays module}{section*.82}{}}
\newlabel{eqtools:eqtools.FromArrays.ArrayEquilibrium.getQProfile}{{4.1.5}{16}{eqtools.FromArrays module}{section*.83}{}}
\newlabel{eqtools:eqtools.FromArrays.ArrayEquilibrium.getFluxVol}{{4.1.5}{16}{eqtools.FromArrays module}{section*.84}{}}
\newlabel{eqtools:eqtools.FromArrays.ArrayEquilibrium.getFluxLCFS}{{4.1.5}{16}{eqtools.FromArrays module}{section*.85}{}}
\newlabel{eqtools:eqtools.FromArrays.ArrayEquilibrium.getFluxAxis}{{4.1.5}{16}{eqtools.FromArrays module}{section*.86}{}}
\newlabel{eqtools:eqtools.FromArrays.ArrayEquilibrium.getMagR}{{4.1.5}{16}{eqtools.FromArrays module}{section*.87}{}}
\newlabel{eqtools:eqtools.FromArrays.ArrayEquilibrium.getMagZ}{{4.1.5}{16}{eqtools.FromArrays module}{section*.88}{}}
\newlabel{eqtools:eqtools.FromArrays.ArrayEquilibrium.getRmidOut}{{4.1.5}{16}{eqtools.FromArrays module}{section*.89}{}}
\newlabel{eqtools:eqtools.FromArrays.ArrayEquilibrium.getRLCFS}{{4.1.5}{17}{eqtools.FromArrays module}{section*.90}{}}
\newlabel{eqtools:eqtools.FromArrays.ArrayEquilibrium.getZLCFS}{{4.1.5}{17}{eqtools.FromArrays module}{section*.91}{}}
\newlabel{eqtools:eqtools.FromArrays.ArrayEquilibrium.getCurrentSign}{{4.1.5}{17}{eqtools.FromArrays module}{section*.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}eqtools.NSTXEFIT module}{17}{subsection.4.1.6}}
\newlabel{eqtools:module-eqtools.NSTXEFIT}{{4.1.6}{17}{eqtools.NSTXEFIT module}{subsection.4.1.6}{}}
\newlabel{eqtools:eqtools-nstxefit-module}{{4.1.6}{17}{eqtools.NSTXEFIT module}{subsection.4.1.6}{}}
\newlabel{eqtools:eqtools.NSTXEFIT.NSTXEFITTree}{{4.1.6}{17}{eqtools.NSTXEFIT module}{section*.93}{}}
\newlabel{eqtools:eqtools.NSTXEFIT.NSTXEFITTree.getFluxGrid}{{4.1.6}{18}{eqtools.NSTXEFIT module}{section*.94}{}}
\newlabel{eqtools:eqtools.NSTXEFIT.NSTXEFITTree.getMachineCrossSection}{{4.1.6}{18}{eqtools.NSTXEFIT module}{section*.95}{}}
\newlabel{eqtools:eqtools.NSTXEFIT.NSTXEFITTree.getFluxVol}{{4.1.6}{18}{eqtools.NSTXEFIT module}{section*.96}{}}
\newlabel{eqtools:eqtools.NSTXEFIT.NSTXEFITTree.getRmidPsi}{{4.1.6}{18}{eqtools.NSTXEFIT module}{section*.97}{}}
\newlabel{eqtools:eqtools.NSTXEFIT.NSTXEFITTree.getIpCalc}{{4.1.6}{18}{eqtools.NSTXEFIT module}{section*.98}{}}
\newlabel{eqtools:eqtools.NSTXEFIT.NSTXEFITTree.getVolLCFS}{{4.1.6}{18}{eqtools.NSTXEFIT module}{section*.99}{}}
\newlabel{eqtools:eqtools.NSTXEFIT.NSTXEFITTree.getJp}{{4.1.6}{18}{eqtools.NSTXEFIT module}{section*.100}{}}
\newlabel{eqtools:eqtools.NSTXEFIT.NSTXEFITTree.rz2volnorm}{{4.1.6}{18}{eqtools.NSTXEFIT module}{section*.101}{}}
\newlabel{eqtools:eqtools.NSTXEFIT.NSTXEFITTree.psinorm2volnorm}{{4.1.6}{18}{eqtools.NSTXEFIT module}{section*.102}{}}
\newlabel{eqtools:eqtools.NSTXEFIT.NSTXEFITTreeProp}{{4.1.6}{18}{eqtools.NSTXEFIT module}{section*.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}eqtools.TCVLIUQE module}{18}{subsection.4.1.7}}
\newlabel{eqtools:eqtools-tcvliuqe-module}{{4.1.7}{18}{eqtools.TCVLIUQE module}{subsection.4.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}eqtools.AUGDATA module}{18}{subsection.4.1.8}}
\newlabel{eqtools:eqtools-augdata-module}{{4.1.8}{18}{eqtools.AUGDATA module}{subsection.4.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}eqtools.afilereader module}{18}{subsection.4.1.9}}
\newlabel{eqtools:eqtools-afilereader-module}{{4.1.9}{18}{eqtools.afilereader module}{subsection.4.1.9}{}}
\newlabel{eqtools:module-eqtools.afilereader}{{4.1.9}{18}{eqtools.afilereader module}{subsection.4.1.9}{}}
\newlabel{eqtools:eqtools.afilereader.AFileReader}{{4.1.9}{18}{eqtools.afilereader module}{section*.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}eqtools.core module}{19}{subsection.4.1.10}}
\newlabel{eqtools:module-eqtools.core}{{4.1.10}{19}{eqtools.core module}{subsection.4.1.10}{}}
\newlabel{eqtools:eqtools-core-module}{{4.1.10}{19}{eqtools.core module}{subsection.4.1.10}{}}
\newlabel{eqtools:eqtools.core.ModuleWarning}{{4.1.10}{19}{eqtools.core module}{section*.105}{}}
\newlabel{eqtools:eqtools.core.PropertyAccessMixin}{{4.1.10}{19}{eqtools.core module}{section*.106}{}}
\newlabel{eqtools:eqtools.core.inPolygon}{{4.1.10}{19}{eqtools.core module}{section*.107}{}}
\newlabel{eqtools:eqtools.core.Equilibrium}{{4.1.10}{19}{eqtools.core module}{section*.108}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.rho2rho}{{4.1.10}{20}{eqtools.core module}{section*.109}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{22}{paragraph*.110}}
\newlabel{eqtools:eqtools.core.Equilibrium.rz2psi}{{4.1.10}{22}{eqtools.core module}{section*.111}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{24}{paragraph*.112}}
\newlabel{eqtools:eqtools.core.Equilibrium.rz2psinorm}{{4.1.10}{24}{eqtools.core module}{section*.113}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{25}{paragraph*.114}}
\newlabel{eqtools:eqtools.core.Equilibrium.rz2phinorm}{{4.1.10}{26}{eqtools.core module}{section*.115}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{27}{paragraph*.116}}
\newlabel{eqtools:eqtools.core.Equilibrium.rz2volnorm}{{4.1.10}{28}{eqtools.core module}{section*.117}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{29}{paragraph*.118}}
\newlabel{eqtools:eqtools.core.Equilibrium.rz2rmid}{{4.1.10}{30}{eqtools.core module}{section*.119}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{31}{paragraph*.120}}
\newlabel{eqtools:eqtools.core.Equilibrium.rz2roa}{{4.1.10}{32}{eqtools.core module}{section*.121}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{33}{paragraph*.122}}
\newlabel{eqtools:eqtools.core.Equilibrium.rz2rho}{{4.1.10}{34}{eqtools.core module}{section*.123}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{35}{paragraph*.124}}
\newlabel{eqtools:eqtools.core.Equilibrium.rmid2roa}{{4.1.10}{36}{eqtools.core module}{section*.125}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{37}{paragraph*.126}}
\newlabel{eqtools:eqtools.core.Equilibrium.rmid2psinorm}{{4.1.10}{37}{eqtools.core module}{section*.127}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{38}{paragraph*.128}}
\newlabel{eqtools:eqtools.core.Equilibrium.rmid2phinorm}{{4.1.10}{39}{eqtools.core module}{section*.129}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{40}{paragraph*.130}}
\newlabel{eqtools:eqtools.core.Equilibrium.rmid2volnorm}{{4.1.10}{40}{eqtools.core module}{section*.131}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{41}{paragraph*.132}}
\newlabel{eqtools:eqtools.core.Equilibrium.rmid2rho}{{4.1.10}{42}{eqtools.core module}{section*.133}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{43}{paragraph*.134}}
\newlabel{eqtools:eqtools.core.Equilibrium.roa2rmid}{{4.1.10}{43}{eqtools.core module}{section*.135}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{44}{paragraph*.136}}
\newlabel{eqtools:eqtools.core.Equilibrium.roa2psinorm}{{4.1.10}{45}{eqtools.core module}{section*.137}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{45}{paragraph*.138}}
\newlabel{eqtools:eqtools.core.Equilibrium.roa2phinorm}{{4.1.10}{46}{eqtools.core module}{section*.139}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{47}{paragraph*.140}}
\newlabel{eqtools:eqtools.core.Equilibrium.roa2volnorm}{{4.1.10}{47}{eqtools.core module}{section*.141}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{48}{paragraph*.142}}
\newlabel{eqtools:eqtools.core.Equilibrium.roa2rho}{{4.1.10}{48}{eqtools.core module}{section*.143}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{49}{paragraph*.144}}
\newlabel{eqtools:eqtools.core.Equilibrium.psinorm2rmid}{{4.1.10}{50}{eqtools.core module}{section*.145}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{51}{paragraph*.146}}
\newlabel{eqtools:eqtools.core.Equilibrium.psinorm2roa}{{4.1.10}{51}{eqtools.core module}{section*.147}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{52}{paragraph*.148}}
\newlabel{eqtools:eqtools.core.Equilibrium.psinorm2volnorm}{{4.1.10}{52}{eqtools.core module}{section*.149}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{53}{paragraph*.150}}
\newlabel{eqtools:eqtools.core.Equilibrium.psinorm2phinorm}{{4.1.10}{54}{eqtools.core module}{section*.151}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{55}{paragraph*.152}}
\newlabel{eqtools:eqtools.core.Equilibrium.psinorm2rho}{{4.1.10}{55}{eqtools.core module}{section*.153}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{56}{paragraph*.154}}
\newlabel{eqtools:eqtools.core.Equilibrium.phinorm2psinorm}{{4.1.10}{57}{eqtools.core module}{section*.155}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{58}{paragraph*.156}}
\newlabel{eqtools:eqtools.core.Equilibrium.phinorm2volnorm}{{4.1.10}{58}{eqtools.core module}{section*.157}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{59}{paragraph*.158}}
\newlabel{eqtools:eqtools.core.Equilibrium.phinorm2rmid}{{4.1.10}{59}{eqtools.core module}{section*.159}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{60}{paragraph*.160}}
\newlabel{eqtools:eqtools.core.Equilibrium.phinorm2roa}{{4.1.10}{61}{eqtools.core module}{section*.161}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{62}{paragraph*.162}}
\newlabel{eqtools:eqtools.core.Equilibrium.phinorm2rho}{{4.1.10}{62}{eqtools.core module}{section*.163}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{63}{paragraph*.164}}
\newlabel{eqtools:eqtools.core.Equilibrium.volnorm2psinorm}{{4.1.10}{64}{eqtools.core module}{section*.165}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{65}{paragraph*.166}}
\newlabel{eqtools:eqtools.core.Equilibrium.volnorm2phinorm}{{4.1.10}{65}{eqtools.core module}{section*.167}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{66}{paragraph*.168}}
\newlabel{eqtools:eqtools.core.Equilibrium.volnorm2rmid}{{4.1.10}{66}{eqtools.core module}{section*.169}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{67}{paragraph*.170}}
\newlabel{eqtools:eqtools.core.Equilibrium.volnorm2roa}{{4.1.10}{68}{eqtools.core module}{section*.171}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{69}{paragraph*.172}}
\newlabel{eqtools:eqtools.core.Equilibrium.volnorm2rho}{{4.1.10}{69}{eqtools.core module}{section*.173}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{70}{paragraph*.174}}
\newlabel{eqtools:eqtools.core.Equilibrium.getMagRSpline}{{4.1.10}{71}{eqtools.core module}{section*.175}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getMagZSpline}{{4.1.10}{71}{eqtools.core module}{section*.176}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getRmidOutSpline}{{4.1.10}{72}{eqtools.core module}{section*.177}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getAOutSpline}{{4.1.10}{72}{eqtools.core module}{section*.178}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getInfo}{{4.1.10}{73}{eqtools.core module}{section*.179}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getTimeBase}{{4.1.10}{73}{eqtools.core module}{section*.180}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getFluxGrid}{{4.1.10}{73}{eqtools.core module}{section*.181}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getRGrid}{{4.1.10}{73}{eqtools.core module}{section*.182}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getZGrid}{{4.1.10}{73}{eqtools.core module}{section*.183}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getFluxAxis}{{4.1.10}{73}{eqtools.core module}{section*.184}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getFluxLCFS}{{4.1.10}{73}{eqtools.core module}{section*.185}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getRLCFS}{{4.1.10}{73}{eqtools.core module}{section*.186}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getZLCFS}{{4.1.10}{73}{eqtools.core module}{section*.187}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.remapLCFS}{{4.1.10}{73}{eqtools.core module}{section*.188}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getFluxVol}{{4.1.10}{73}{eqtools.core module}{section*.189}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getVolLCFS}{{4.1.10}{73}{eqtools.core module}{section*.190}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getRmidPsi}{{4.1.10}{74}{eqtools.core module}{section*.191}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getF}{{4.1.10}{74}{eqtools.core module}{section*.192}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getFluxPres}{{4.1.10}{74}{eqtools.core module}{section*.193}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getFFPrime}{{4.1.10}{74}{eqtools.core module}{section*.194}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getPPrime}{{4.1.10}{74}{eqtools.core module}{section*.195}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getElongation}{{4.1.10}{74}{eqtools.core module}{section*.196}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getUpperTriangularity}{{4.1.10}{74}{eqtools.core module}{section*.197}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getLowerTriangularity}{{4.1.10}{74}{eqtools.core module}{section*.198}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getShaping}{{4.1.10}{74}{eqtools.core module}{section*.199}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getMagR}{{4.1.10}{74}{eqtools.core module}{section*.200}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getMagZ}{{4.1.10}{74}{eqtools.core module}{section*.201}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getAreaLCFS}{{4.1.10}{74}{eqtools.core module}{section*.202}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getAOut}{{4.1.10}{74}{eqtools.core module}{section*.203}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getRmidOut}{{4.1.10}{75}{eqtools.core module}{section*.204}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getGeometry}{{4.1.10}{75}{eqtools.core module}{section*.205}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getQProfile}{{4.1.10}{75}{eqtools.core module}{section*.206}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getQ0}{{4.1.10}{75}{eqtools.core module}{section*.207}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getQ95}{{4.1.10}{75}{eqtools.core module}{section*.208}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getQLCFS}{{4.1.10}{75}{eqtools.core module}{section*.209}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getQ1Surf}{{4.1.10}{75}{eqtools.core module}{section*.210}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getQ2Surf}{{4.1.10}{75}{eqtools.core module}{section*.211}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getQ3Surf}{{4.1.10}{75}{eqtools.core module}{section*.212}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getQs}{{4.1.10}{75}{eqtools.core module}{section*.213}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getBtVac}{{4.1.10}{75}{eqtools.core module}{section*.214}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getBtPla}{{4.1.10}{75}{eqtools.core module}{section*.215}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getBpAvg}{{4.1.10}{75}{eqtools.core module}{section*.216}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getFields}{{4.1.10}{76}{eqtools.core module}{section*.217}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getIpCalc}{{4.1.10}{76}{eqtools.core module}{section*.218}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getIpMeas}{{4.1.10}{76}{eqtools.core module}{section*.219}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getJp}{{4.1.10}{76}{eqtools.core module}{section*.220}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getBetaT}{{4.1.10}{76}{eqtools.core module}{section*.221}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getBetaP}{{4.1.10}{76}{eqtools.core module}{section*.222}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getLi}{{4.1.10}{76}{eqtools.core module}{section*.223}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getBetas}{{4.1.10}{76}{eqtools.core module}{section*.224}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getDiamagFlux}{{4.1.10}{76}{eqtools.core module}{section*.225}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getDiamagBetaT}{{4.1.10}{76}{eqtools.core module}{section*.226}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getDiamagBetaP}{{4.1.10}{76}{eqtools.core module}{section*.227}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getDiamagTauE}{{4.1.10}{76}{eqtools.core module}{section*.228}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getDiamagWp}{{4.1.10}{76}{eqtools.core module}{section*.229}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getDiamag}{{4.1.10}{77}{eqtools.core module}{section*.230}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getWMHD}{{4.1.10}{77}{eqtools.core module}{section*.231}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getTauMHD}{{4.1.10}{77}{eqtools.core module}{section*.232}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getPinj}{{4.1.10}{77}{eqtools.core module}{section*.233}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getCurrentSign}{{4.1.10}{77}{eqtools.core module}{section*.234}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getWbdot}{{4.1.10}{77}{eqtools.core module}{section*.235}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getWpdot}{{4.1.10}{77}{eqtools.core module}{section*.236}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getEnergy}{{4.1.10}{77}{eqtools.core module}{section*.237}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getParam}{{4.1.10}{77}{eqtools.core module}{section*.238}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getMachineCrossSection}{{4.1.10}{77}{eqtools.core module}{section*.239}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getMachineCrossSectionFull}{{4.1.10}{77}{eqtools.core module}{section*.240}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.gfile}{{4.1.10}{77}{eqtools.core module}{section*.241}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.plotFlux}{{4.1.10}{78}{eqtools.core module}{section*.242}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.11}eqtools.eqdskreader module}{78}{subsection.4.1.11}}
\newlabel{eqtools:eqtools-eqdskreader-module}{{4.1.11}{78}{eqtools.eqdskreader module}{subsection.4.1.11}{}}
\newlabel{eqtools:module-eqtools.eqdskreader}{{4.1.11}{78}{eqtools.eqdskreader module}{subsection.4.1.11}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader}{{4.1.11}{78}{eqtools.eqdskreader module}{section*.243}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getInfo}{{4.1.11}{78}{eqtools.eqdskreader module}{section*.244}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.readAFile}{{4.1.11}{79}{eqtools.eqdskreader module}{section*.245}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.rz2psi}{{4.1.11}{79}{eqtools.eqdskreader module}{section*.246}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.rz2psinorm}{{4.1.11}{80}{eqtools.eqdskreader module}{section*.247}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{81}{paragraph*.248}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.rz2phinorm}{{4.1.11}{81}{eqtools.eqdskreader module}{section*.249}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{82}{paragraph*.250}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.rz2volnorm}{{4.1.11}{82}{eqtools.eqdskreader module}{section*.251}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.rz2rho}{{4.1.11}{82}{eqtools.eqdskreader module}{section*.252}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{84}{paragraph*.253}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.rz2rmid}{{4.1.11}{84}{eqtools.eqdskreader module}{section*.254}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{85}{paragraph*.255}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.psinorm2rmid}{{4.1.11}{85}{eqtools.eqdskreader module}{section*.256}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{86}{paragraph*.257}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.psinorm2volnorm}{{4.1.11}{86}{eqtools.eqdskreader module}{section*.258}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.psinorm2phinorm}{{4.1.11}{86}{eqtools.eqdskreader module}{section*.259}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{87}{paragraph*.260}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getTimeBase}{{4.1.11}{87}{eqtools.eqdskreader module}{section*.261}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getCurrentSign}{{4.1.11}{87}{eqtools.eqdskreader module}{section*.262}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getFluxGrid}{{4.1.11}{87}{eqtools.eqdskreader module}{section*.263}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getRGrid}{{4.1.11}{87}{eqtools.eqdskreader module}{section*.264}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getZGrid}{{4.1.11}{87}{eqtools.eqdskreader module}{section*.265}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getFluxAxis}{{4.1.11}{87}{eqtools.eqdskreader module}{section*.266}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getFluxLCFS}{{4.1.11}{87}{eqtools.eqdskreader module}{section*.267}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getRLCFS}{{4.1.11}{87}{eqtools.eqdskreader module}{section*.268}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getZLCFS}{{4.1.11}{87}{eqtools.eqdskreader module}{section*.269}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.remapLCFS}{{4.1.11}{87}{eqtools.eqdskreader module}{section*.270}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getFluxVol}{{4.1.11}{88}{eqtools.eqdskreader module}{section*.271}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getVolLCFS}{{4.1.11}{88}{eqtools.eqdskreader module}{section*.272}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getRmidPsi}{{4.1.11}{88}{eqtools.eqdskreader module}{section*.273}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getF}{{4.1.11}{88}{eqtools.eqdskreader module}{section*.274}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getFluxPres}{{4.1.11}{88}{eqtools.eqdskreader module}{section*.275}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getFFPrime}{{4.1.11}{88}{eqtools.eqdskreader module}{section*.276}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getPPrime}{{4.1.11}{88}{eqtools.eqdskreader module}{section*.277}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getElongation}{{4.1.11}{88}{eqtools.eqdskreader module}{section*.278}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getUpperTriangularity}{{4.1.11}{88}{eqtools.eqdskreader module}{section*.279}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getLowerTriangularity}{{4.1.11}{88}{eqtools.eqdskreader module}{section*.280}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getShaping}{{4.1.11}{88}{eqtools.eqdskreader module}{section*.281}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getMagR}{{4.1.11}{88}{eqtools.eqdskreader module}{section*.282}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getMagZ}{{4.1.11}{88}{eqtools.eqdskreader module}{section*.283}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getAreaLCFS}{{4.1.11}{88}{eqtools.eqdskreader module}{section*.284}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getAOut}{{4.1.11}{88}{eqtools.eqdskreader module}{section*.285}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getRmidOut}{{4.1.11}{89}{eqtools.eqdskreader module}{section*.286}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getGeometry}{{4.1.11}{89}{eqtools.eqdskreader module}{section*.287}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getQProfile}{{4.1.11}{89}{eqtools.eqdskreader module}{section*.288}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getQ0}{{4.1.11}{89}{eqtools.eqdskreader module}{section*.289}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getQ95}{{4.1.11}{89}{eqtools.eqdskreader module}{section*.290}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getQLCFS}{{4.1.11}{89}{eqtools.eqdskreader module}{section*.291}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getQ1Surf}{{4.1.11}{89}{eqtools.eqdskreader module}{section*.292}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getQ2Surf}{{4.1.11}{89}{eqtools.eqdskreader module}{section*.293}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getQ3Surf}{{4.1.11}{89}{eqtools.eqdskreader module}{section*.294}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getQs}{{4.1.11}{89}{eqtools.eqdskreader module}{section*.295}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getBtVac}{{4.1.11}{89}{eqtools.eqdskreader module}{section*.296}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getBtPla}{{4.1.11}{89}{eqtools.eqdskreader module}{section*.297}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getBpAvg}{{4.1.11}{90}{eqtools.eqdskreader module}{section*.298}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getFields}{{4.1.11}{90}{eqtools.eqdskreader module}{section*.299}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getIpCalc}{{4.1.11}{90}{eqtools.eqdskreader module}{section*.300}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getIpMeas}{{4.1.11}{90}{eqtools.eqdskreader module}{section*.301}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getJp}{{4.1.11}{90}{eqtools.eqdskreader module}{section*.302}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getBetaT}{{4.1.11}{90}{eqtools.eqdskreader module}{section*.303}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getBetaP}{{4.1.11}{90}{eqtools.eqdskreader module}{section*.304}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getLi}{{4.1.11}{90}{eqtools.eqdskreader module}{section*.305}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getBetas}{{4.1.11}{90}{eqtools.eqdskreader module}{section*.306}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getDiamagFlux}{{4.1.11}{90}{eqtools.eqdskreader module}{section*.307}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getDiamagBetaT}{{4.1.11}{90}{eqtools.eqdskreader module}{section*.308}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getDiamagBetaP}{{4.1.11}{90}{eqtools.eqdskreader module}{section*.309}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getDiamagTauE}{{4.1.11}{90}{eqtools.eqdskreader module}{section*.310}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getDiamagWp}{{4.1.11}{91}{eqtools.eqdskreader module}{section*.311}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getDiamag}{{4.1.11}{91}{eqtools.eqdskreader module}{section*.312}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getWMHD}{{4.1.11}{91}{eqtools.eqdskreader module}{section*.313}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getTauMHD}{{4.1.11}{91}{eqtools.eqdskreader module}{section*.314}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getPinj}{{4.1.11}{91}{eqtools.eqdskreader module}{section*.315}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getWbdot}{{4.1.11}{91}{eqtools.eqdskreader module}{section*.316}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getWpdot}{{4.1.11}{91}{eqtools.eqdskreader module}{section*.317}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getEnergy}{{4.1.11}{91}{eqtools.eqdskreader module}{section*.318}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getParam}{{4.1.11}{91}{eqtools.eqdskreader module}{section*.319}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getMachineCrossSection}{{4.1.11}{91}{eqtools.eqdskreader module}{section*.320}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getMachineCrossSectionFull}{{4.1.11}{91}{eqtools.eqdskreader module}{section*.321}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.gfile}{{4.1.11}{91}{eqtools.eqdskreader module}{section*.322}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.plotFlux}{{4.1.11}{92}{eqtools.eqdskreader module}{section*.323}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.12}eqtools.filewriter module}{92}{subsection.4.1.12}}
\newlabel{eqtools:module-eqtools.filewriter}{{4.1.12}{92}{eqtools.filewriter module}{subsection.4.1.12}{}}
\newlabel{eqtools:eqtools-filewriter-module}{{4.1.12}{92}{eqtools.filewriter module}{subsection.4.1.12}{}}
\newlabel{eqtools:eqtools.filewriter.gfile}{{4.1.12}{92}{eqtools.filewriter module}{section*.324}{}}
\newlabel{eqtools:eqtools.filewriter.findLCFS}{{4.1.12}{92}{eqtools.filewriter module}{section*.325}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.13}eqtools.pfilereader module}{92}{subsection.4.1.13}}
\newlabel{eqtools:eqtools-pfilereader-module}{{4.1.13}{92}{eqtools.pfilereader module}{subsection.4.1.13}{}}
\newlabel{eqtools:module-eqtools.pfilereader}{{4.1.13}{92}{eqtools.pfilereader module}{subsection.4.1.13}{}}
\newlabel{eqtools:eqtools.pfilereader.PFileReader}{{4.1.13}{92}{eqtools.pfilereader module}{section*.326}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.14}eqtools.trispline module}{92}{subsection.4.1.14}}
\newlabel{eqtools:eqtools-trispline-module}{{4.1.14}{92}{eqtools.trispline module}{subsection.4.1.14}{}}
\newlabel{eqtools:module-eqtools.trispline}{{4.1.14}{92}{eqtools.trispline module}{subsection.4.1.14}{}}
\newlabel{eqtools:eqtools.trispline.Spline}{{4.1.14}{92}{eqtools.trispline module}{section*.327}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{93}{paragraph*.328}}
\newlabel{eqtools:eqtools.trispline.Spline.ev}{{4.1.14}{93}{Examples}{section*.329}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{93}{paragraph*.330}}
\newlabel{eqtools:eqtools.trispline.RectBivariateSpline}{{4.1.14}{93}{eqtools.trispline module}{section*.331}{}}
\newlabel{eqtools:eqtools.trispline.RectBivariateSpline.ev}{{4.1.14}{94}{eqtools.trispline module}{section*.332}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.15}Module contents}{94}{subsection.4.1.15}}
\newlabel{eqtools:module-eqtools}{{4.1.15}{94}{Module contents}{subsection.4.1.15}{}}
\newlabel{eqtools:module-contents}{{4.1.15}{94}{Module contents}{subsection.4.1.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Indices and tables}{95}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{5}{95}{Indices and tables}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{97}{section*.333}}
\@writefile{toc}{\contentsline {chapter}{Index}{99}{section*.334}}
