\select@language {english}
\contentsline {chapter}{\numberline {1}Overview}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Package Reference}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}eqtools Package}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\texttt {eqtools} Package}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}\texttt {core} Module}{3}{subsection.2.1.2}
\contentsline {paragraph}{Examples}{6}{paragraph*.11}
\contentsline {paragraph}{Examples}{8}{paragraph*.13}
\contentsline {paragraph}{Examples}{10}{paragraph*.15}
\contentsline {paragraph}{Examples}{11}{paragraph*.17}
\contentsline {paragraph}{Examples}{13}{paragraph*.19}
\contentsline {paragraph}{Examples}{15}{paragraph*.21}
\contentsline {paragraph}{Examples}{17}{paragraph*.23}
\contentsline {paragraph}{Examples}{18}{paragraph*.25}
\contentsline {paragraph}{Examples}{19}{paragraph*.27}
\contentsline {subsection}{\numberline {2.1.3}\texttt {EFIT} Module}{24}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}\texttt {CModEFIT} Module}{27}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}\texttt {eqdskreader} Module}{29}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}\texttt {afilereader} Module}{40}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}\texttt {pfilereader} Module}{40}{subsection.2.1.7}
\contentsline {subsection}{\numberline {2.1.8}\texttt {FromArrays} Module}{41}{subsection.2.1.8}
\contentsline {subsection}{\numberline {2.1.9}\texttt {trispline} Module}{42}{subsection.2.1.9}
\contentsline {chapter}{\numberline {3}Indices and tables}{43}{chapter.3}
\contentsline {chapter}{Python Module Index}{45}{section*.229}
\contentsline {chapter}{Index}{47}{section*.230}
