\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:overview}{{1}{3}{Overview}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:installation}{{2}{5}{Installation}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tutorial: Performing Coordinate Transforms on Alcator C-Mod Data}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:tutorial-performing-coordinate-transforms-on-alcator-c-mod-data}{{3}{7}{Tutorial: Performing Coordinate Transforms on Alcator C-Mod Data}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Package Reference}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:package-reference}{{4}{9}{Package Reference}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}eqtools package}{9}{section.4.1}\protected@file@percent }
\newlabel{eqtools:eqtools-package}{{4.1}{9}{eqtools package}{section.4.1}{}}
\newlabel{eqtools::doc}{{4.1}{9}{eqtools package}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Submodules}{9}{subsection.4.1.1}\protected@file@percent }
\newlabel{eqtools:submodules}{{4.1.1}{9}{Submodules}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}eqtools.AUGData module}{9}{subsection.4.1.2}\protected@file@percent }
\newlabel{eqtools:module-eqtools.AUGData}{{4.1.2}{9}{eqtools.AUGData module}{subsection.4.1.2}{}}
\newlabel{eqtools:eqtools-augdata-module}{{4.1.2}{9}{eqtools.AUGData module}{subsection.4.1.2}{}}
\newlabel{eqtools:eqtools.AUGData.AUGDDData}{{4.1.2}{9}{eqtools.AUGData module}{section*.3}{}}
\newlabel{eqtools:eqtools.AUGData.AUGDDData.getInfo}{{4.1.2}{10}{eqtools.AUGData module}{section*.4}{}}
\newlabel{eqtools:eqtools.AUGData.AUGDDData.getTimeBase}{{4.1.2}{10}{eqtools.AUGData module}{section*.5}{}}
\newlabel{eqtools:eqtools.AUGData.AUGDDData.getFluxGrid}{{4.1.2}{10}{eqtools.AUGData module}{section*.6}{}}
\newlabel{eqtools:eqtools.AUGData.AUGDDData.getRGrid}{{4.1.2}{10}{eqtools.AUGData module}{section*.7}{}}
\newlabel{eqtools:eqtools.AUGData.AUGDDData.getZGrid}{{4.1.2}{11}{eqtools.AUGData module}{section*.8}{}}
\newlabel{eqtools:eqtools.AUGData.AUGDDData.getFluxAxis}{{4.1.2}{11}{eqtools.AUGData module}{section*.9}{}}
\newlabel{eqtools:eqtools.AUGData.AUGDDData.getFluxLCFS}{{4.1.2}{11}{eqtools.AUGData module}{section*.10}{}}
\newlabel{eqtools:eqtools.AUGData.AUGDDData.getFluxVol}{{4.1.2}{11}{eqtools.AUGData module}{section*.11}{}}
\newlabel{eqtools:eqtools.AUGData.AUGDDData.getVolLCFS}{{4.1.2}{11}{eqtools.AUGData module}{section*.12}{}}
\newlabel{eqtools:eqtools.AUGData.AUGDDData.getRmidPsi}{{4.1.2}{11}{eqtools.AUGData module}{section*.13}{}}
\newlabel{eqtools:eqtools.AUGData.AUGDDData.getRLCFS}{{4.1.2}{12}{eqtools.AUGData module}{section*.14}{}}
\newlabel{eqtools:eqtools.AUGData.AUGDDData.getZLCFS}{{4.1.2}{12}{eqtools.AUGData module}{section*.15}{}}
\newlabel{eqtools:eqtools.AUGData.AUGDDData.remapLCFS}{{4.1.2}{12}{eqtools.AUGData module}{section*.16}{}}
\newlabel{eqtools:eqtools.AUGData.AUGDDData.getF}{{4.1.2}{12}{eqtools.AUGData module}{section*.17}{}}
\newlabel{eqtools:eqtools.AUGData.AUGDDData.getFluxPres}{{4.1.2}{12}{eqtools.AUGData module}{section*.18}{}}
\newlabel{eqtools:eqtools.AUGData.AUGDDData.getFPrime}{{4.1.2}{12}{eqtools.AUGData module}{section*.19}{}}
\newlabel{eqtools:eqtools.AUGData.AUGDDData.getFFPrime}{{4.1.2}{12}{eqtools.AUGData module}{section*.20}{}}
\newlabel{eqtools:eqtools.AUGData.AUGDDData.getPPrime}{{4.1.2}{13}{eqtools.AUGData module}{section*.21}{}}
\newlabel{eqtools:eqtools.AUGData.AUGDDData.getElongation}{{4.1.2}{13}{eqtools.AUGData module}{section*.22}{}}
\newlabel{eqtools:eqtools.AUGData.AUGDDData.getUpperTriangularity}{{4.1.2}{13}{eqtools.AUGData module}{section*.23}{}}
\newlabel{eqtools:eqtools.AUGData.AUGDDData.getLowerTriangularity}{{4.1.2}{13}{eqtools.AUGData module}{section*.24}{}}
\newlabel{eqtools:eqtools.AUGData.AUGDDData.getShaping}{{4.1.2}{13}{eqtools.AUGData module}{section*.25}{}}
\newlabel{eqtools:eqtools.AUGData.AUGDDData.getMagR}{{4.1.2}{13}{eqtools.AUGData module}{section*.26}{}}
\newlabel{eqtools:eqtools.AUGData.AUGDDData.getMagZ}{{4.1.2}{13}{eqtools.AUGData module}{section*.27}{}}
\newlabel{eqtools:eqtools.AUGData.AUGDDData.getAreaLCFS}{{4.1.2}{13}{eqtools.AUGData module}{section*.28}{}}
\newlabel{eqtools:eqtools.AUGData.AUGDDData.getAOut}{{4.1.2}{14}{eqtools.AUGData module}{section*.29}{}}
\newlabel{eqtools:eqtools.AUGData.AUGDDData.getRmidOut}{{4.1.2}{14}{eqtools.AUGData module}{section*.30}{}}
\newlabel{eqtools:eqtools.AUGData.AUGDDData.getGeometry}{{4.1.2}{14}{eqtools.AUGData module}{section*.31}{}}
\newlabel{eqtools:eqtools.AUGData.AUGDDData.getQProfile}{{4.1.2}{14}{eqtools.AUGData module}{section*.32}{}}
\newlabel{eqtools:eqtools.AUGData.AUGDDData.getQ0}{{4.1.2}{14}{eqtools.AUGData module}{section*.33}{}}
\newlabel{eqtools:eqtools.AUGData.AUGDDData.getQ95}{{4.1.2}{14}{eqtools.AUGData module}{section*.34}{}}
\newlabel{eqtools:eqtools.AUGData.AUGDDData.getQLCFS}{{4.1.2}{14}{eqtools.AUGData module}{section*.35}{}}
\newlabel{eqtools:eqtools.AUGData.AUGDDData.getQ1Surf}{{4.1.2}{14}{eqtools.AUGData module}{section*.36}{}}
\newlabel{eqtools:eqtools.AUGData.AUGDDData.getQ2Surf}{{4.1.2}{15}{eqtools.AUGData module}{section*.37}{}}
\newlabel{eqtools:eqtools.AUGData.AUGDDData.getQ3Surf}{{4.1.2}{15}{eqtools.AUGData module}{section*.38}{}}
\newlabel{eqtools:eqtools.AUGData.AUGDDData.getQs}{{4.1.2}{15}{eqtools.AUGData module}{section*.39}{}}
\newlabel{eqtools:eqtools.AUGData.AUGDDData.getBtVac}{{4.1.2}{15}{eqtools.AUGData module}{section*.40}{}}
\newlabel{eqtools:eqtools.AUGData.AUGDDData.getBtPla}{{4.1.2}{15}{eqtools.AUGData module}{section*.41}{}}
\newlabel{eqtools:eqtools.AUGData.AUGDDData.getBpAvg}{{4.1.2}{15}{eqtools.AUGData module}{section*.42}{}}
\newlabel{eqtools:eqtools.AUGData.AUGDDData.getFields}{{4.1.2}{15}{eqtools.AUGData module}{section*.43}{}}
\newlabel{eqtools:eqtools.AUGData.AUGDDData.getIpCalc}{{4.1.2}{15}{eqtools.AUGData module}{section*.44}{}}
\newlabel{eqtools:eqtools.AUGData.AUGDDData.getIpMeas}{{4.1.2}{15}{eqtools.AUGData module}{section*.45}{}}
\newlabel{eqtools:eqtools.AUGData.AUGDDData.getJp}{{4.1.2}{15}{eqtools.AUGData module}{section*.46}{}}
\newlabel{eqtools:eqtools.AUGData.AUGDDData.getBetaT}{{4.1.2}{16}{eqtools.AUGData module}{section*.47}{}}
\newlabel{eqtools:eqtools.AUGData.AUGDDData.getBetaP}{{4.1.2}{16}{eqtools.AUGData module}{section*.48}{}}
\newlabel{eqtools:eqtools.AUGData.AUGDDData.getLi}{{4.1.2}{16}{eqtools.AUGData module}{section*.49}{}}
\newlabel{eqtools:eqtools.AUGData.AUGDDData.getBetas}{{4.1.2}{16}{eqtools.AUGData module}{section*.50}{}}
\newlabel{eqtools:eqtools.AUGData.AUGDDData.getDiamagFlux}{{4.1.2}{16}{eqtools.AUGData module}{section*.51}{}}
\newlabel{eqtools:eqtools.AUGData.AUGDDData.getDiamagBetaT}{{4.1.2}{16}{eqtools.AUGData module}{section*.52}{}}
\newlabel{eqtools:eqtools.AUGData.AUGDDData.getDiamagBetaP}{{4.1.2}{16}{eqtools.AUGData module}{section*.53}{}}
\newlabel{eqtools:eqtools.AUGData.AUGDDData.getDiamagTauE}{{4.1.2}{16}{eqtools.AUGData module}{section*.54}{}}
\newlabel{eqtools:eqtools.AUGData.AUGDDData.getDiamagWp}{{4.1.2}{16}{eqtools.AUGData module}{section*.55}{}}
\newlabel{eqtools:eqtools.AUGData.AUGDDData.getDiamag}{{4.1.2}{16}{eqtools.AUGData module}{section*.56}{}}
\newlabel{eqtools:eqtools.AUGData.AUGDDData.getWMHD}{{4.1.2}{16}{eqtools.AUGData module}{section*.57}{}}
\newlabel{eqtools:eqtools.AUGData.AUGDDData.getTauMHD}{{4.1.2}{17}{eqtools.AUGData module}{section*.58}{}}
\newlabel{eqtools:eqtools.AUGData.AUGDDData.getPinj}{{4.1.2}{17}{eqtools.AUGData module}{section*.59}{}}
\newlabel{eqtools:eqtools.AUGData.AUGDDData.getWbdot}{{4.1.2}{17}{eqtools.AUGData module}{section*.60}{}}
\newlabel{eqtools:eqtools.AUGData.AUGDDData.getWpdot}{{4.1.2}{17}{eqtools.AUGData module}{section*.61}{}}
\newlabel{eqtools:eqtools.AUGData.AUGDDData.getBCentr}{{4.1.2}{17}{eqtools.AUGData module}{section*.62}{}}
\newlabel{eqtools:eqtools.AUGData.AUGDDData.getRCentr}{{4.1.2}{17}{eqtools.AUGData module}{section*.63}{}}
\newlabel{eqtools:eqtools.AUGData.AUGDDData.getEnergy}{{4.1.2}{17}{eqtools.AUGData module}{section*.64}{}}
\newlabel{eqtools:eqtools.AUGData.AUGDDData.getMachineCrossSection}{{4.1.2}{17}{eqtools.AUGData module}{section*.65}{}}
\newlabel{eqtools:eqtools.AUGData.AUGDDData.getMachineCrossSectionFull}{{4.1.2}{17}{eqtools.AUGData module}{section*.66}{}}
\newlabel{eqtools:eqtools.AUGData.AUGDDData.getCurrentSign}{{4.1.2}{17}{eqtools.AUGData module}{section*.67}{}}
\newlabel{eqtools:eqtools.AUGData.AUGDDData.getParam}{{4.1.2}{18}{eqtools.AUGData module}{section*.68}{}}
\newlabel{eqtools:eqtools.AUGData.AUGDDData.getSSQ}{{4.1.2}{18}{eqtools.AUGData module}{section*.69}{}}
\newlabel{eqtools:eqtools.AUGData.AUGDDData.rz2BR}{{4.1.2}{18}{eqtools.AUGData module}{section*.70}{}}
\newlabel{eqtools:eqtools.AUGData.AUGDDData.rz2BZ}{{4.1.2}{19}{eqtools.AUGData module}{section*.71}{}}
\newlabel{eqtools:eqtools.AUGData.YGCAUGInterface}{{4.1.2}{21}{eqtools.AUGData module}{section*.72}{}}
\newlabel{eqtools:eqtools.AUGData.YGCAUGInterface.getMachineCrossSection}{{4.1.2}{21}{eqtools.AUGData module}{section*.73}{}}
\newlabel{eqtools:eqtools.AUGData.YGCAUGInterface.getMachineCrossSectionFull}{{4.1.2}{21}{eqtools.AUGData module}{section*.74}{}}
\newlabel{eqtools:eqtools.AUGData.AUGDDDataProp}{{4.1.2}{21}{eqtools.AUGData module}{section*.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}eqtools.CModEFIT module}{22}{subsection.4.1.3}\protected@file@percent }
\newlabel{eqtools:module-eqtools.CModEFIT}{{4.1.3}{22}{eqtools.CModEFIT module}{subsection.4.1.3}{}}
\newlabel{eqtools:eqtools-cmodefit-module}{{4.1.3}{22}{eqtools.CModEFIT module}{subsection.4.1.3}{}}
\newlabel{eqtools:eqtools.CModEFIT.CModEFITTree}{{4.1.3}{22}{eqtools.CModEFIT module}{section*.76}{}}
\newlabel{eqtools:eqtools.CModEFIT.CModEFITTree.getFluxVol}{{4.1.3}{23}{eqtools.CModEFIT module}{section*.77}{}}
\newlabel{eqtools:eqtools.CModEFIT.CModEFITTree.getRmidPsi}{{4.1.3}{23}{eqtools.CModEFIT module}{section*.78}{}}
\newlabel{eqtools:eqtools.CModEFIT.CModEFITTree.getF}{{4.1.3}{23}{eqtools.CModEFIT module}{section*.79}{}}
\newlabel{eqtools:eqtools.CModEFIT.CModEFITTree.getFluxPres}{{4.1.3}{23}{eqtools.CModEFIT module}{section*.80}{}}
\newlabel{eqtools:eqtools.CModEFIT.CModEFITTree.getFFPrime}{{4.1.3}{23}{eqtools.CModEFIT module}{section*.81}{}}
\newlabel{eqtools:eqtools.CModEFIT.CModEFITTree.getPPrime}{{4.1.3}{23}{eqtools.CModEFIT module}{section*.82}{}}
\newlabel{eqtools:eqtools.CModEFIT.CModEFITTree.getQProfile}{{4.1.3}{23}{eqtools.CModEFIT module}{section*.83}{}}
\newlabel{eqtools:eqtools.CModEFIT.CModEFITTree.getRLCFS}{{4.1.3}{24}{eqtools.CModEFIT module}{section*.84}{}}
\newlabel{eqtools:eqtools.CModEFIT.CModEFITTree.getZLCFS}{{4.1.3}{24}{eqtools.CModEFIT module}{section*.85}{}}
\newlabel{eqtools:eqtools.CModEFIT.CModEFITTree.getMachineCrossSectionFull}{{4.1.3}{24}{eqtools.CModEFIT module}{section*.86}{}}
\newlabel{eqtools:eqtools.CModEFIT.CModEFITTree.getRCentr}{{4.1.3}{24}{eqtools.CModEFIT module}{section*.87}{}}
\newlabel{eqtools:eqtools.CModEFIT.CModEFITTreeProp}{{4.1.3}{24}{eqtools.CModEFIT module}{section*.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}eqtools.D3DEFIT module}{24}{subsection.4.1.4}\protected@file@percent }
\newlabel{eqtools:module-eqtools.D3DEFIT}{{4.1.4}{24}{eqtools.D3DEFIT module}{subsection.4.1.4}{}}
\newlabel{eqtools:eqtools-d3defit-module}{{4.1.4}{24}{eqtools.D3DEFIT module}{subsection.4.1.4}{}}
\newlabel{eqtools:eqtools.D3DEFIT.D3DEFITTree}{{4.1.4}{24}{eqtools.D3DEFIT module}{section*.89}{}}
\newlabel{eqtools:eqtools.D3DEFIT.D3DEFITTree.getFluxVol}{{4.1.4}{25}{eqtools.D3DEFIT module}{section*.90}{}}
\newlabel{eqtools:eqtools.D3DEFIT.D3DEFITTree.getRmidPsi}{{4.1.4}{25}{eqtools.D3DEFIT module}{section*.91}{}}
\newlabel{eqtools:eqtools.D3DEFIT.D3DEFITTreeProp}{{4.1.4}{25}{eqtools.D3DEFIT module}{section*.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}eqtools.EFIT module}{26}{subsection.4.1.5}\protected@file@percent }
\newlabel{eqtools:module-eqtools.EFIT}{{4.1.5}{26}{eqtools.EFIT module}{subsection.4.1.5}{}}
\newlabel{eqtools:eqtools-efit-module}{{4.1.5}{26}{eqtools.EFIT module}{subsection.4.1.5}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree}{{4.1.5}{26}{eqtools.EFIT module}{section*.93}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getInfo}{{4.1.5}{27}{eqtools.EFIT module}{section*.94}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getTimeBase}{{4.1.5}{27}{eqtools.EFIT module}{section*.95}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getFluxGrid}{{4.1.5}{27}{eqtools.EFIT module}{section*.96}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getRGrid}{{4.1.5}{27}{eqtools.EFIT module}{section*.97}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getZGrid}{{4.1.5}{27}{eqtools.EFIT module}{section*.98}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getFluxAxis}{{4.1.5}{27}{eqtools.EFIT module}{section*.99}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getFluxLCFS}{{4.1.5}{28}{eqtools.EFIT module}{section*.100}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getFluxVol}{{4.1.5}{28}{eqtools.EFIT module}{section*.101}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getVolLCFS}{{4.1.5}{28}{eqtools.EFIT module}{section*.102}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getRmidPsi}{{4.1.5}{28}{eqtools.EFIT module}{section*.103}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getRLCFS}{{4.1.5}{28}{eqtools.EFIT module}{section*.104}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getZLCFS}{{4.1.5}{28}{eqtools.EFIT module}{section*.105}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.remapLCFS}{{4.1.5}{28}{eqtools.EFIT module}{section*.106}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getF}{{4.1.5}{29}{eqtools.EFIT module}{section*.107}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getFluxPres}{{4.1.5}{29}{eqtools.EFIT module}{section*.108}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getFFPrime}{{4.1.5}{29}{eqtools.EFIT module}{section*.109}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getPPrime}{{4.1.5}{29}{eqtools.EFIT module}{section*.110}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getElongation}{{4.1.5}{29}{eqtools.EFIT module}{section*.111}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getUpperTriangularity}{{4.1.5}{29}{eqtools.EFIT module}{section*.112}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getLowerTriangularity}{{4.1.5}{29}{eqtools.EFIT module}{section*.113}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getShaping}{{4.1.5}{30}{eqtools.EFIT module}{section*.114}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getMagR}{{4.1.5}{30}{eqtools.EFIT module}{section*.115}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getMagZ}{{4.1.5}{30}{eqtools.EFIT module}{section*.116}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getAreaLCFS}{{4.1.5}{30}{eqtools.EFIT module}{section*.117}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getAOut}{{4.1.5}{30}{eqtools.EFIT module}{section*.118}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getRmidOut}{{4.1.5}{30}{eqtools.EFIT module}{section*.119}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getGeometry}{{4.1.5}{31}{eqtools.EFIT module}{section*.120}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getQProfile}{{4.1.5}{31}{eqtools.EFIT module}{section*.121}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getQ0}{{4.1.5}{31}{eqtools.EFIT module}{section*.122}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getQ95}{{4.1.5}{31}{eqtools.EFIT module}{section*.123}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getQLCFS}{{4.1.5}{31}{eqtools.EFIT module}{section*.124}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getQ1Surf}{{4.1.5}{31}{eqtools.EFIT module}{section*.125}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getQ2Surf}{{4.1.5}{31}{eqtools.EFIT module}{section*.126}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getQ3Surf}{{4.1.5}{31}{eqtools.EFIT module}{section*.127}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getQs}{{4.1.5}{32}{eqtools.EFIT module}{section*.128}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getBtVac}{{4.1.5}{32}{eqtools.EFIT module}{section*.129}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getBtPla}{{4.1.5}{32}{eqtools.EFIT module}{section*.130}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getBpAvg}{{4.1.5}{32}{eqtools.EFIT module}{section*.131}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getFields}{{4.1.5}{32}{eqtools.EFIT module}{section*.132}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getIpCalc}{{4.1.5}{32}{eqtools.EFIT module}{section*.133}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getIpMeas}{{4.1.5}{32}{eqtools.EFIT module}{section*.134}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getJp}{{4.1.5}{33}{eqtools.EFIT module}{section*.135}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getBetaT}{{4.1.5}{33}{eqtools.EFIT module}{section*.136}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getBetaP}{{4.1.5}{33}{eqtools.EFIT module}{section*.137}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getLi}{{4.1.5}{33}{eqtools.EFIT module}{section*.138}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getBetas}{{4.1.5}{33}{eqtools.EFIT module}{section*.139}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getDiamagFlux}{{4.1.5}{33}{eqtools.EFIT module}{section*.140}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getDiamagBetaT}{{4.1.5}{33}{eqtools.EFIT module}{section*.141}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getDiamagBetaP}{{4.1.5}{33}{eqtools.EFIT module}{section*.142}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getDiamagTauE}{{4.1.5}{34}{eqtools.EFIT module}{section*.143}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getDiamagWp}{{4.1.5}{34}{eqtools.EFIT module}{section*.144}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getDiamag}{{4.1.5}{34}{eqtools.EFIT module}{section*.145}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getWMHD}{{4.1.5}{34}{eqtools.EFIT module}{section*.146}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getTauMHD}{{4.1.5}{34}{eqtools.EFIT module}{section*.147}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getPinj}{{4.1.5}{34}{eqtools.EFIT module}{section*.148}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getWbdot}{{4.1.5}{34}{eqtools.EFIT module}{section*.149}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getWpdot}{{4.1.5}{34}{eqtools.EFIT module}{section*.150}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getBCentr}{{4.1.5}{35}{eqtools.EFIT module}{section*.151}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getRCentr}{{4.1.5}{35}{eqtools.EFIT module}{section*.152}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getEnergy}{{4.1.5}{35}{eqtools.EFIT module}{section*.153}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getMachineCrossSection}{{4.1.5}{35}{eqtools.EFIT module}{section*.154}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getMachineCrossSectionFull}{{4.1.5}{35}{eqtools.EFIT module}{section*.155}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getCurrentSign}{{4.1.5}{35}{eqtools.EFIT module}{section*.156}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getParam}{{4.1.5}{35}{eqtools.EFIT module}{section*.157}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}eqtools.FromArrays module}{36}{subsection.4.1.6}\protected@file@percent }
\newlabel{eqtools:module-eqtools.FromArrays}{{4.1.6}{36}{eqtools.FromArrays module}{subsection.4.1.6}{}}
\newlabel{eqtools:eqtools-fromarrays-module}{{4.1.6}{36}{eqtools.FromArrays module}{subsection.4.1.6}{}}
\newlabel{eqtools:eqtools.FromArrays.ArrayEquilibrium}{{4.1.6}{36}{eqtools.FromArrays module}{section*.158}{}}
\newlabel{eqtools:eqtools.FromArrays.ArrayEquilibrium.getTimeBase}{{4.1.6}{37}{eqtools.FromArrays module}{section*.159}{}}
\newlabel{eqtools:eqtools.FromArrays.ArrayEquilibrium.getFluxGrid}{{4.1.6}{37}{eqtools.FromArrays module}{section*.160}{}}
\newlabel{eqtools:eqtools.FromArrays.ArrayEquilibrium.getRGrid}{{4.1.6}{37}{eqtools.FromArrays module}{section*.161}{}}
\newlabel{eqtools:eqtools.FromArrays.ArrayEquilibrium.getZGrid}{{4.1.6}{37}{eqtools.FromArrays module}{section*.162}{}}
\newlabel{eqtools:eqtools.FromArrays.ArrayEquilibrium.getQProfile}{{4.1.6}{37}{eqtools.FromArrays module}{section*.163}{}}
\newlabel{eqtools:eqtools.FromArrays.ArrayEquilibrium.getFluxVol}{{4.1.6}{37}{eqtools.FromArrays module}{section*.164}{}}
\newlabel{eqtools:eqtools.FromArrays.ArrayEquilibrium.getFluxLCFS}{{4.1.6}{37}{eqtools.FromArrays module}{section*.165}{}}
\newlabel{eqtools:eqtools.FromArrays.ArrayEquilibrium.getFluxAxis}{{4.1.6}{37}{eqtools.FromArrays module}{section*.166}{}}
\newlabel{eqtools:eqtools.FromArrays.ArrayEquilibrium.getMagR}{{4.1.6}{37}{eqtools.FromArrays module}{section*.167}{}}
\newlabel{eqtools:eqtools.FromArrays.ArrayEquilibrium.getMagZ}{{4.1.6}{37}{eqtools.FromArrays module}{section*.168}{}}
\newlabel{eqtools:eqtools.FromArrays.ArrayEquilibrium.getRmidOut}{{4.1.6}{37}{eqtools.FromArrays module}{section*.169}{}}
\newlabel{eqtools:eqtools.FromArrays.ArrayEquilibrium.getRLCFS}{{4.1.6}{37}{eqtools.FromArrays module}{section*.170}{}}
\newlabel{eqtools:eqtools.FromArrays.ArrayEquilibrium.getZLCFS}{{4.1.6}{37}{eqtools.FromArrays module}{section*.171}{}}
\newlabel{eqtools:eqtools.FromArrays.ArrayEquilibrium.getCurrentSign}{{4.1.6}{37}{eqtools.FromArrays module}{section*.172}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}eqtools.NSTXEFIT module}{37}{subsection.4.1.7}\protected@file@percent }
\newlabel{eqtools:module-eqtools.NSTXEFIT}{{4.1.7}{37}{eqtools.NSTXEFIT module}{subsection.4.1.7}{}}
\newlabel{eqtools:eqtools-nstxefit-module}{{4.1.7}{37}{eqtools.NSTXEFIT module}{subsection.4.1.7}{}}
\newlabel{eqtools:eqtools.NSTXEFIT.NSTXEFITTree}{{4.1.7}{37}{eqtools.NSTXEFIT module}{section*.173}{}}
\newlabel{eqtools:eqtools.NSTXEFIT.NSTXEFITTree.getFluxGrid}{{4.1.7}{38}{eqtools.NSTXEFIT module}{section*.174}{}}
\newlabel{eqtools:eqtools.NSTXEFIT.NSTXEFITTree.getMachineCrossSection}{{4.1.7}{39}{eqtools.NSTXEFIT module}{section*.175}{}}
\newlabel{eqtools:eqtools.NSTXEFIT.NSTXEFITTree.getFluxVol}{{4.1.7}{39}{eqtools.NSTXEFIT module}{section*.176}{}}
\newlabel{eqtools:eqtools.NSTXEFIT.NSTXEFITTree.getRmidPsi}{{4.1.7}{39}{eqtools.NSTXEFIT module}{section*.177}{}}
\newlabel{eqtools:eqtools.NSTXEFIT.NSTXEFITTree.getIpCalc}{{4.1.7}{39}{eqtools.NSTXEFIT module}{section*.178}{}}
\newlabel{eqtools:eqtools.NSTXEFIT.NSTXEFITTree.getVolLCFS}{{4.1.7}{39}{eqtools.NSTXEFIT module}{section*.179}{}}
\newlabel{eqtools:eqtools.NSTXEFIT.NSTXEFITTree.getJp}{{4.1.7}{39}{eqtools.NSTXEFIT module}{section*.180}{}}
\newlabel{eqtools:eqtools.NSTXEFIT.NSTXEFITTree.rz2volnorm}{{4.1.7}{39}{eqtools.NSTXEFIT module}{section*.181}{}}
\newlabel{eqtools:eqtools.NSTXEFIT.NSTXEFITTree.psinorm2volnorm}{{4.1.7}{39}{eqtools.NSTXEFIT module}{section*.182}{}}
\newlabel{eqtools:eqtools.NSTXEFIT.NSTXEFITTreeProp}{{4.1.7}{39}{eqtools.NSTXEFIT module}{section*.183}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}eqtools.TCVLIUQE module}{40}{subsection.4.1.8}\protected@file@percent }
\newlabel{eqtools:module-eqtools.TCVLIUQE}{{4.1.8}{40}{eqtools.TCVLIUQE module}{subsection.4.1.8}{}}
\newlabel{eqtools:eqtools-tcvliuqe-module}{{4.1.8}{40}{eqtools.TCVLIUQE module}{subsection.4.1.8}{}}
\newlabel{eqtools:eqtools.TCVLIUQE.greenArea}{{4.1.8}{40}{eqtools.TCVLIUQE module}{section*.184}{}}
\newlabel{eqtools:eqtools.TCVLIUQE.TCVLIUQETree}{{4.1.8}{40}{eqtools.TCVLIUQE module}{section*.185}{}}
\newlabel{eqtools:eqtools.TCVLIUQE.TCVLIUQETree.getInfo}{{4.1.8}{41}{eqtools.TCVLIUQE module}{section*.186}{}}
\newlabel{eqtools:eqtools.TCVLIUQE.TCVLIUQETree.getTimeBase}{{4.1.8}{41}{eqtools.TCVLIUQE module}{section*.187}{}}
\newlabel{eqtools:eqtools.TCVLIUQE.TCVLIUQETree.getFluxGrid}{{4.1.8}{41}{eqtools.TCVLIUQE module}{section*.188}{}}
\newlabel{eqtools:eqtools.TCVLIUQE.TCVLIUQETree.getRGrid}{{4.1.8}{41}{eqtools.TCVLIUQE module}{section*.189}{}}
\newlabel{eqtools:eqtools.TCVLIUQE.TCVLIUQETree.getZGrid}{{4.1.8}{41}{eqtools.TCVLIUQE module}{section*.190}{}}
\newlabel{eqtools:eqtools.TCVLIUQE.TCVLIUQETree.getFluxAxis}{{4.1.8}{41}{eqtools.TCVLIUQE module}{section*.191}{}}
\newlabel{eqtools:eqtools.TCVLIUQE.TCVLIUQETree.getFluxLCFS}{{4.1.8}{41}{eqtools.TCVLIUQE module}{section*.192}{}}
\newlabel{eqtools:eqtools.TCVLIUQE.TCVLIUQETree.getFluxVol}{{4.1.8}{42}{eqtools.TCVLIUQE module}{section*.193}{}}
\newlabel{eqtools:eqtools.TCVLIUQE.TCVLIUQETree.getVolLCFS}{{4.1.8}{42}{eqtools.TCVLIUQE module}{section*.194}{}}
\newlabel{eqtools:eqtools.TCVLIUQE.TCVLIUQETree.getRmidPsi}{{4.1.8}{42}{eqtools.TCVLIUQE module}{section*.195}{}}
\newlabel{eqtools:eqtools.TCVLIUQE.TCVLIUQETree.getRLCFS}{{4.1.8}{42}{eqtools.TCVLIUQE module}{section*.196}{}}
\newlabel{eqtools:eqtools.TCVLIUQE.TCVLIUQETree.getZLCFS}{{4.1.8}{42}{eqtools.TCVLIUQE module}{section*.197}{}}
\newlabel{eqtools:eqtools.TCVLIUQE.TCVLIUQETree.getF}{{4.1.8}{42}{eqtools.TCVLIUQE module}{section*.198}{}}
\newlabel{eqtools:eqtools.TCVLIUQE.TCVLIUQETree.getFluxPres}{{4.1.8}{43}{eqtools.TCVLIUQE module}{section*.199}{}}
\newlabel{eqtools:eqtools.TCVLIUQE.TCVLIUQETree.getFFPrime}{{4.1.8}{43}{eqtools.TCVLIUQE module}{section*.200}{}}
\newlabel{eqtools:eqtools.TCVLIUQE.TCVLIUQETree.getPPrime}{{4.1.8}{43}{eqtools.TCVLIUQE module}{section*.201}{}}
\newlabel{eqtools:eqtools.TCVLIUQE.TCVLIUQETree.getElongation}{{4.1.8}{43}{eqtools.TCVLIUQE module}{section*.202}{}}
\newlabel{eqtools:eqtools.TCVLIUQE.TCVLIUQETree.getUpperTriangularity}{{4.1.8}{43}{eqtools.TCVLIUQE module}{section*.203}{}}
\newlabel{eqtools:eqtools.TCVLIUQE.TCVLIUQETree.getLowerTriangularity}{{4.1.8}{43}{eqtools.TCVLIUQE module}{section*.204}{}}
\newlabel{eqtools:eqtools.TCVLIUQE.TCVLIUQETree.getMagR}{{4.1.8}{43}{eqtools.TCVLIUQE module}{section*.205}{}}
\newlabel{eqtools:eqtools.TCVLIUQE.TCVLIUQETree.getMagZ}{{4.1.8}{43}{eqtools.TCVLIUQE module}{section*.206}{}}
\newlabel{eqtools:eqtools.TCVLIUQE.TCVLIUQETree.getAreaLCFS}{{4.1.8}{44}{eqtools.TCVLIUQE module}{section*.207}{}}
\newlabel{eqtools:eqtools.TCVLIUQE.TCVLIUQETree.getAOut}{{4.1.8}{44}{eqtools.TCVLIUQE module}{section*.208}{}}
\newlabel{eqtools:eqtools.TCVLIUQE.TCVLIUQETree.getRmidOut}{{4.1.8}{44}{eqtools.TCVLIUQE module}{section*.209}{}}
\newlabel{eqtools:eqtools.TCVLIUQE.TCVLIUQETree.getQProfile}{{4.1.8}{44}{eqtools.TCVLIUQE module}{section*.210}{}}
\newlabel{eqtools:eqtools.TCVLIUQE.TCVLIUQETree.getQ0}{{4.1.8}{44}{eqtools.TCVLIUQE module}{section*.211}{}}
\newlabel{eqtools:eqtools.TCVLIUQE.TCVLIUQETree.getQ95}{{4.1.8}{44}{eqtools.TCVLIUQE module}{section*.212}{}}
\newlabel{eqtools:eqtools.TCVLIUQE.TCVLIUQETree.getQLCFS}{{4.1.8}{45}{eqtools.TCVLIUQE module}{section*.213}{}}
\newlabel{eqtools:eqtools.TCVLIUQE.TCVLIUQETree.getBtVac}{{4.1.8}{45}{eqtools.TCVLIUQE module}{section*.214}{}}
\newlabel{eqtools:eqtools.TCVLIUQE.TCVLIUQETree.getBtPla}{{4.1.8}{45}{eqtools.TCVLIUQE module}{section*.215}{}}
\newlabel{eqtools:eqtools.TCVLIUQE.TCVLIUQETree.getIpCalc}{{4.1.8}{45}{eqtools.TCVLIUQE module}{section*.216}{}}
\newlabel{eqtools:eqtools.TCVLIUQE.TCVLIUQETree.getIpMeas}{{4.1.8}{45}{eqtools.TCVLIUQE module}{section*.217}{}}
\newlabel{eqtools:eqtools.TCVLIUQE.TCVLIUQETree.getBetaT}{{4.1.8}{45}{eqtools.TCVLIUQE module}{section*.218}{}}
\newlabel{eqtools:eqtools.TCVLIUQE.TCVLIUQETree.getBetaP}{{4.1.8}{45}{eqtools.TCVLIUQE module}{section*.219}{}}
\newlabel{eqtools:eqtools.TCVLIUQE.TCVLIUQETree.getLi}{{4.1.8}{45}{eqtools.TCVLIUQE module}{section*.220}{}}
\newlabel{eqtools:eqtools.TCVLIUQE.TCVLIUQETree.getDiamagWp}{{4.1.8}{46}{eqtools.TCVLIUQE module}{section*.221}{}}
\newlabel{eqtools:eqtools.TCVLIUQE.TCVLIUQETree.getTauMHD}{{4.1.8}{46}{eqtools.TCVLIUQE module}{section*.222}{}}
\newlabel{eqtools:eqtools.TCVLIUQE.TCVLIUQETree.getMachineCrossSection}{{4.1.8}{46}{eqtools.TCVLIUQE module}{section*.223}{}}
\newlabel{eqtools:eqtools.TCVLIUQE.TCVLIUQETree.getMachineCrossSectionPatch}{{4.1.8}{46}{eqtools.TCVLIUQE module}{section*.224}{}}
\newlabel{eqtools:eqtools.TCVLIUQE.TCVLIUQETree.plotFlux}{{4.1.8}{46}{eqtools.TCVLIUQE module}{section*.225}{}}
\newlabel{eqtools:eqtools.TCVLIUQE.TCVLIUQETreeProp}{{4.1.8}{46}{eqtools.TCVLIUQE module}{section*.226}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}eqtools.afilereader module}{47}{subsection.4.1.9}\protected@file@percent }
\newlabel{eqtools:module-eqtools.afilereader}{{4.1.9}{47}{eqtools.afilereader module}{subsection.4.1.9}{}}
\newlabel{eqtools:eqtools-afilereader-module}{{4.1.9}{47}{eqtools.afilereader module}{subsection.4.1.9}{}}
\newlabel{eqtools:eqtools.afilereader.AFileReader}{{4.1.9}{47}{eqtools.afilereader module}{section*.227}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}eqtools.core module}{47}{subsection.4.1.10}\protected@file@percent }
\newlabel{eqtools:module-eqtools.core}{{4.1.10}{47}{eqtools.core module}{subsection.4.1.10}{}}
\newlabel{eqtools:eqtools-core-module}{{4.1.10}{47}{eqtools.core module}{subsection.4.1.10}{}}
\newlabel{eqtools:eqtools.core.ModuleWarning}{{4.1.10}{47}{eqtools.core module}{section*.228}{}}
\newlabel{eqtools:eqtools.core.PropertyAccessMixin}{{4.1.10}{47}{eqtools.core module}{section*.229}{}}
\newlabel{eqtools:eqtools.core.inPolygon}{{4.1.10}{47}{eqtools.core module}{section*.230}{}}
\newlabel{eqtools:eqtools.core.Equilibrium}{{4.1.10}{48}{eqtools.core module}{section*.231}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.rho2rho}{{4.1.10}{49}{eqtools.core module}{section*.232}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.rz2psi}{{4.1.10}{51}{eqtools.core module}{section*.233}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.rz2psinorm}{{4.1.10}{53}{eqtools.core module}{section*.234}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.rz2phinorm}{{4.1.10}{54}{eqtools.core module}{section*.235}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.rz2volnorm}{{4.1.10}{56}{eqtools.core module}{section*.236}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.rz2rmid}{{4.1.10}{58}{eqtools.core module}{section*.237}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.rz2roa}{{4.1.10}{60}{eqtools.core module}{section*.238}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.rz2rho}{{4.1.10}{61}{eqtools.core module}{section*.239}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.rmid2roa}{{4.1.10}{64}{eqtools.core module}{section*.240}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.rmid2psinorm}{{4.1.10}{65}{eqtools.core module}{section*.241}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.rmid2phinorm}{{4.1.10}{66}{eqtools.core module}{section*.242}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.rmid2volnorm}{{4.1.10}{68}{eqtools.core module}{section*.243}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.rmid2rho}{{4.1.10}{69}{eqtools.core module}{section*.244}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.roa2rmid}{{4.1.10}{71}{eqtools.core module}{section*.245}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.roa2psinorm}{{4.1.10}{72}{eqtools.core module}{section*.246}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.roa2phinorm}{{4.1.10}{73}{eqtools.core module}{section*.247}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.roa2volnorm}{{4.1.10}{74}{eqtools.core module}{section*.248}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.roa2rho}{{4.1.10}{75}{eqtools.core module}{section*.249}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.psinorm2rmid}{{4.1.10}{77}{eqtools.core module}{section*.250}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.psinorm2roa}{{4.1.10}{78}{eqtools.core module}{section*.251}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.psinorm2volnorm}{{4.1.10}{79}{eqtools.core module}{section*.252}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.psinorm2phinorm}{{4.1.10}{80}{eqtools.core module}{section*.253}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.psinorm2rho}{{4.1.10}{81}{eqtools.core module}{section*.254}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.phinorm2psinorm}{{4.1.10}{83}{eqtools.core module}{section*.255}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.phinorm2volnorm}{{4.1.10}{84}{eqtools.core module}{section*.256}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.phinorm2rmid}{{4.1.10}{85}{eqtools.core module}{section*.257}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.phinorm2roa}{{4.1.10}{87}{eqtools.core module}{section*.258}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.phinorm2rho}{{4.1.10}{88}{eqtools.core module}{section*.259}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.volnorm2psinorm}{{4.1.10}{90}{eqtools.core module}{section*.260}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.volnorm2phinorm}{{4.1.10}{91}{eqtools.core module}{section*.261}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.volnorm2rmid}{{4.1.10}{92}{eqtools.core module}{section*.262}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.volnorm2roa}{{4.1.10}{93}{eqtools.core module}{section*.263}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.volnorm2rho}{{4.1.10}{94}{eqtools.core module}{section*.264}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.rz2q}{{4.1.10}{96}{eqtools.core module}{section*.265}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.rmid2q}{{4.1.10}{98}{eqtools.core module}{section*.266}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.roa2q}{{4.1.10}{99}{eqtools.core module}{section*.267}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.psinorm2q}{{4.1.10}{100}{eqtools.core module}{section*.268}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.phinorm2q}{{4.1.10}{101}{eqtools.core module}{section*.269}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.volnorm2q}{{4.1.10}{103}{eqtools.core module}{section*.270}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.rz2F}{{4.1.10}{104}{eqtools.core module}{section*.271}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.rmid2F}{{4.1.10}{105}{eqtools.core module}{section*.272}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.roa2F}{{4.1.10}{107}{eqtools.core module}{section*.273}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.psinorm2F}{{4.1.10}{108}{eqtools.core module}{section*.274}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.phinorm2F}{{4.1.10}{109}{eqtools.core module}{section*.275}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.volnorm2F}{{4.1.10}{110}{eqtools.core module}{section*.276}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.Fnorm2psinorm}{{4.1.10}{111}{eqtools.core module}{section*.277}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.rz2FFPrime}{{4.1.10}{112}{eqtools.core module}{section*.278}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.rmid2FFPrime}{{4.1.10}{114}{eqtools.core module}{section*.279}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.roa2FFPrime}{{4.1.10}{115}{eqtools.core module}{section*.280}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.psinorm2FFPrime}{{4.1.10}{116}{eqtools.core module}{section*.281}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.phinorm2FFPrime}{{4.1.10}{117}{eqtools.core module}{section*.282}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.volnorm2FFPrime}{{4.1.10}{118}{eqtools.core module}{section*.283}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.rz2p}{{4.1.10}{119}{eqtools.core module}{section*.284}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.rmid2p}{{4.1.10}{121}{eqtools.core module}{section*.285}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.roa2p}{{4.1.10}{122}{eqtools.core module}{section*.286}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.psinorm2p}{{4.1.10}{123}{eqtools.core module}{section*.287}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.phinorm2p}{{4.1.10}{124}{eqtools.core module}{section*.288}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.volnorm2p}{{4.1.10}{126}{eqtools.core module}{section*.289}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.rz2pprime}{{4.1.10}{127}{eqtools.core module}{section*.290}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.rmid2pprime}{{4.1.10}{128}{eqtools.core module}{section*.291}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.roa2pprime}{{4.1.10}{130}{eqtools.core module}{section*.292}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.psinorm2pprime}{{4.1.10}{131}{eqtools.core module}{section*.293}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.phinorm2pprime}{{4.1.10}{132}{eqtools.core module}{section*.294}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.volnorm2pprime}{{4.1.10}{133}{eqtools.core module}{section*.295}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.rz2v}{{4.1.10}{134}{eqtools.core module}{section*.296}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.rmid2v}{{4.1.10}{136}{eqtools.core module}{section*.297}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.roa2v}{{4.1.10}{137}{eqtools.core module}{section*.298}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.psinorm2v}{{4.1.10}{138}{eqtools.core module}{section*.299}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.phinorm2v}{{4.1.10}{139}{eqtools.core module}{section*.300}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.volnorm2v}{{4.1.10}{140}{eqtools.core module}{section*.301}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.rz2BR}{{4.1.10}{141}{eqtools.core module}{section*.302}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.rz2BZ}{{4.1.10}{143}{eqtools.core module}{section*.303}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.rz2BT}{{4.1.10}{145}{eqtools.core module}{section*.304}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.rz2B}{{4.1.10}{146}{eqtools.core module}{section*.305}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.rz2jR}{{4.1.10}{148}{eqtools.core module}{section*.306}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.rz2jZ}{{4.1.10}{149}{eqtools.core module}{section*.307}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.rz2jT}{{4.1.10}{151}{eqtools.core module}{section*.308}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.rz2j}{{4.1.10}{153}{eqtools.core module}{section*.309}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.rz2FieldLineTrace}{{4.1.10}{154}{eqtools.core module}{section*.310}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.rho2FieldLineTrace}{{4.1.10}{155}{eqtools.core module}{section*.311}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.plotField}{{4.1.10}{155}{eqtools.core module}{section*.312}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getMagRSpline}{{4.1.10}{157}{eqtools.core module}{section*.313}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getMagZSpline}{{4.1.10}{157}{eqtools.core module}{section*.314}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getRmidOutSpline}{{4.1.10}{158}{eqtools.core module}{section*.315}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getAOutSpline}{{4.1.10}{159}{eqtools.core module}{section*.316}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getBtVacSpline}{{4.1.10}{159}{eqtools.core module}{section*.317}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getInfo}{{4.1.10}{159}{eqtools.core module}{section*.318}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getTimeBase}{{4.1.10}{159}{eqtools.core module}{section*.319}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getFluxGrid}{{4.1.10}{160}{eqtools.core module}{section*.320}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getRGrid}{{4.1.10}{160}{eqtools.core module}{section*.321}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getZGrid}{{4.1.10}{160}{eqtools.core module}{section*.322}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getFluxAxis}{{4.1.10}{160}{eqtools.core module}{section*.323}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getFluxLCFS}{{4.1.10}{160}{eqtools.core module}{section*.324}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getRLCFS}{{4.1.10}{160}{eqtools.core module}{section*.325}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getZLCFS}{{4.1.10}{160}{eqtools.core module}{section*.326}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.remapLCFS}{{4.1.10}{160}{eqtools.core module}{section*.327}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getFluxVol}{{4.1.10}{160}{eqtools.core module}{section*.328}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getVolLCFS}{{4.1.10}{160}{eqtools.core module}{section*.329}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getRmidPsi}{{4.1.10}{160}{eqtools.core module}{section*.330}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getF}{{4.1.10}{160}{eqtools.core module}{section*.331}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getFluxPres}{{4.1.10}{161}{eqtools.core module}{section*.332}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getFFPrime}{{4.1.10}{161}{eqtools.core module}{section*.333}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getPPrime}{{4.1.10}{161}{eqtools.core module}{section*.334}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getElongation}{{4.1.10}{161}{eqtools.core module}{section*.335}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getUpperTriangularity}{{4.1.10}{161}{eqtools.core module}{section*.336}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getLowerTriangularity}{{4.1.10}{161}{eqtools.core module}{section*.337}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getShaping}{{4.1.10}{161}{eqtools.core module}{section*.338}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getMagR}{{4.1.10}{161}{eqtools.core module}{section*.339}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getMagZ}{{4.1.10}{161}{eqtools.core module}{section*.340}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getAreaLCFS}{{4.1.10}{161}{eqtools.core module}{section*.341}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getAOut}{{4.1.10}{161}{eqtools.core module}{section*.342}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getRmidOut}{{4.1.10}{161}{eqtools.core module}{section*.343}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getGeometry}{{4.1.10}{161}{eqtools.core module}{section*.344}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getQProfile}{{4.1.10}{162}{eqtools.core module}{section*.345}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getQ0}{{4.1.10}{162}{eqtools.core module}{section*.346}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getQ95}{{4.1.10}{162}{eqtools.core module}{section*.347}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getQLCFS}{{4.1.10}{162}{eqtools.core module}{section*.348}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getQ1Surf}{{4.1.10}{162}{eqtools.core module}{section*.349}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getQ2Surf}{{4.1.10}{162}{eqtools.core module}{section*.350}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getQ3Surf}{{4.1.10}{162}{eqtools.core module}{section*.351}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getQs}{{4.1.10}{162}{eqtools.core module}{section*.352}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getBtVac}{{4.1.10}{162}{eqtools.core module}{section*.353}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getBtPla}{{4.1.10}{162}{eqtools.core module}{section*.354}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getBpAvg}{{4.1.10}{162}{eqtools.core module}{section*.355}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getFields}{{4.1.10}{162}{eqtools.core module}{section*.356}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getIpCalc}{{4.1.10}{163}{eqtools.core module}{section*.357}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getIpMeas}{{4.1.10}{163}{eqtools.core module}{section*.358}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getJp}{{4.1.10}{163}{eqtools.core module}{section*.359}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getBetaT}{{4.1.10}{163}{eqtools.core module}{section*.360}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getBetaP}{{4.1.10}{163}{eqtools.core module}{section*.361}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getLi}{{4.1.10}{163}{eqtools.core module}{section*.362}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getBetas}{{4.1.10}{163}{eqtools.core module}{section*.363}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getDiamagFlux}{{4.1.10}{163}{eqtools.core module}{section*.364}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getDiamagBetaT}{{4.1.10}{163}{eqtools.core module}{section*.365}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getDiamagBetaP}{{4.1.10}{163}{eqtools.core module}{section*.366}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getDiamagTauE}{{4.1.10}{163}{eqtools.core module}{section*.367}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getDiamagWp}{{4.1.10}{163}{eqtools.core module}{section*.368}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getDiamag}{{4.1.10}{163}{eqtools.core module}{section*.369}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getWMHD}{{4.1.10}{164}{eqtools.core module}{section*.370}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getTauMHD}{{4.1.10}{164}{eqtools.core module}{section*.371}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getPinj}{{4.1.10}{164}{eqtools.core module}{section*.372}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getCurrentSign}{{4.1.10}{164}{eqtools.core module}{section*.373}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getWbdot}{{4.1.10}{164}{eqtools.core module}{section*.374}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getWpdot}{{4.1.10}{164}{eqtools.core module}{section*.375}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getBCentr}{{4.1.10}{164}{eqtools.core module}{section*.376}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getRCentr}{{4.1.10}{164}{eqtools.core module}{section*.377}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getEnergy}{{4.1.10}{164}{eqtools.core module}{section*.378}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getParam}{{4.1.10}{164}{eqtools.core module}{section*.379}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getMachineCrossSection}{{4.1.10}{164}{eqtools.core module}{section*.380}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getMachineCrossSectionFull}{{4.1.10}{164}{eqtools.core module}{section*.381}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.gfile}{{4.1.10}{165}{eqtools.core module}{section*.382}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.plotFlux}{{4.1.10}{165}{eqtools.core module}{section*.383}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.11}eqtools.eqdskreader module}{166}{subsection.4.1.11}\protected@file@percent }
\newlabel{eqtools:module-eqtools.eqdskreader}{{4.1.11}{166}{eqtools.eqdskreader module}{subsection.4.1.11}{}}
\newlabel{eqtools:eqtools-eqdskreader-module}{{4.1.11}{166}{eqtools.eqdskreader module}{subsection.4.1.11}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader}{{4.1.11}{166}{eqtools.eqdskreader module}{section*.384}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getInfo}{{4.1.11}{167}{}{section*.385}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.readAFile}{{4.1.11}{167}{}{section*.386}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.rz2psi}{{4.1.11}{167}{}{section*.387}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.rz2psinorm}{{4.1.11}{168}{}{section*.388}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.rz2phinorm}{{4.1.11}{168}{}{section*.389}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.rz2volnorm}{{4.1.11}{169}{}{section*.390}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.rz2rho}{{4.1.11}{169}{}{section*.391}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.rz2rmid}{{4.1.11}{171}{}{section*.392}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.psinorm2rmid}{{4.1.11}{172}{}{section*.393}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.psinorm2volnorm}{{4.1.11}{173}{}{section*.394}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.psinorm2phinorm}{{4.1.11}{173}{}{section*.395}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getTimeBase}{{4.1.11}{174}{}{section*.396}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getCurrentSign}{{4.1.11}{174}{}{section*.397}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getFluxGrid}{{4.1.11}{174}{}{section*.398}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getRGrid}{{4.1.11}{174}{}{section*.399}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getZGrid}{{4.1.11}{174}{}{section*.400}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getFluxAxis}{{4.1.11}{174}{}{section*.401}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getFluxLCFS}{{4.1.11}{174}{}{section*.402}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getRLCFS}{{4.1.11}{175}{}{section*.403}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getZLCFS}{{4.1.11}{175}{}{section*.404}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.remapLCFS}{{4.1.11}{175}{}{section*.405}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getFluxVol}{{4.1.11}{175}{}{section*.406}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getVolLCFS}{{4.1.11}{175}{}{section*.407}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getRmidPsi}{{4.1.11}{175}{}{section*.408}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getF}{{4.1.11}{175}{}{section*.409}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getFluxPres}{{4.1.11}{175}{}{section*.410}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getFFPrime}{{4.1.11}{176}{}{section*.411}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getPPrime}{{4.1.11}{176}{}{section*.412}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getElongation}{{4.1.11}{176}{}{section*.413}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getUpperTriangularity}{{4.1.11}{176}{}{section*.414}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getLowerTriangularity}{{4.1.11}{176}{}{section*.415}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getShaping}{{4.1.11}{176}{}{section*.416}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getMagR}{{4.1.11}{176}{}{section*.417}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getMagZ}{{4.1.11}{177}{}{section*.418}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getAreaLCFS}{{4.1.11}{177}{}{section*.419}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getAOut}{{4.1.11}{177}{}{section*.420}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getRmidOut}{{4.1.11}{177}{}{section*.421}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getGeometry}{{4.1.11}{177}{}{section*.422}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getQProfile}{{4.1.11}{177}{}{section*.423}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getQ0}{{4.1.11}{178}{}{section*.424}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getQ95}{{4.1.11}{178}{}{section*.425}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getQLCFS}{{4.1.11}{178}{}{section*.426}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getQ1Surf}{{4.1.11}{178}{}{section*.427}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getQ2Surf}{{4.1.11}{178}{}{section*.428}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getQ3Surf}{{4.1.11}{178}{}{section*.429}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getQs}{{4.1.11}{179}{}{section*.430}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getBtVac}{{4.1.11}{179}{}{section*.431}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getBtPla}{{4.1.11}{179}{}{section*.432}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getBpAvg}{{4.1.11}{179}{}{section*.433}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getFields}{{4.1.11}{179}{}{section*.434}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getIpCalc}{{4.1.11}{179}{}{section*.435}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getIpMeas}{{4.1.11}{179}{}{section*.436}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getJp}{{4.1.11}{180}{}{section*.437}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getBetaT}{{4.1.11}{180}{}{section*.438}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getBetaP}{{4.1.11}{180}{}{section*.439}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getLi}{{4.1.11}{180}{}{section*.440}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getBetas}{{4.1.11}{180}{}{section*.441}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getDiamagFlux}{{4.1.11}{180}{}{section*.442}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getDiamagBetaT}{{4.1.11}{180}{}{section*.443}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getDiamagBetaP}{{4.1.11}{180}{}{section*.444}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getDiamagTauE}{{4.1.11}{181}{}{section*.445}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getDiamagWp}{{4.1.11}{181}{}{section*.446}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getDiamag}{{4.1.11}{181}{}{section*.447}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getWMHD}{{4.1.11}{181}{}{section*.448}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getTauMHD}{{4.1.11}{181}{}{section*.449}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getPinj}{{4.1.11}{181}{}{section*.450}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getWbdot}{{4.1.11}{182}{}{section*.451}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getWpdot}{{4.1.11}{182}{}{section*.452}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getBCentr}{{4.1.11}{182}{}{section*.453}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getRCentr}{{4.1.11}{182}{}{section*.454}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getEnergy}{{4.1.11}{182}{}{section*.455}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getParam}{{4.1.11}{182}{}{section*.456}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getMachineCrossSection}{{4.1.11}{182}{}{section*.457}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getMachineCrossSectionFull}{{4.1.11}{183}{}{section*.458}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.gfile}{{4.1.11}{183}{}{section*.459}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.plotFlux}{{4.1.11}{183}{}{section*.460}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.12}eqtools.filewriter module}{184}{subsection.4.1.12}\protected@file@percent }
\newlabel{eqtools:eqtools-filewriter-module}{{4.1.12}{184}{eqtools.filewriter module}{subsection.4.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.13}eqtools.pfilereader module}{184}{subsection.4.1.13}\protected@file@percent }
\newlabel{eqtools:module-eqtools.pfilereader}{{4.1.13}{184}{eqtools.pfilereader module}{subsection.4.1.13}{}}
\newlabel{eqtools:eqtools-pfilereader-module}{{4.1.13}{184}{eqtools.pfilereader module}{subsection.4.1.13}{}}
\newlabel{eqtools:eqtools.pfilereader.PFileReader}{{4.1.13}{184}{eqtools.pfilereader module}{section*.461}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.14}eqtools.trispline module}{185}{subsection.4.1.14}\protected@file@percent }
\newlabel{eqtools:module-eqtools.trispline}{{4.1.14}{185}{eqtools.trispline module}{subsection.4.1.14}{}}
\newlabel{eqtools:eqtools-trispline-module}{{4.1.14}{185}{eqtools.trispline module}{subsection.4.1.14}{}}
\newlabel{eqtools:eqtools.trispline.Spline}{{4.1.14}{185}{eqtools.trispline module}{section*.462}{}}
\newlabel{eqtools:eqtools.trispline.Spline.ev}{{4.1.14}{185}{}{section*.463}{}}
\newlabel{eqtools:eqtools.trispline.RectBivariateSpline}{{4.1.14}{186}{eqtools.trispline module}{section*.464}{}}
\newlabel{eqtools:eqtools.trispline.RectBivariateSpline.ev}{{4.1.14}{186}{eqtools.trispline module}{section*.465}{}}
\newlabel{eqtools:eqtools.trispline.BivariateInterpolator}{{4.1.14}{186}{eqtools.trispline module}{section*.466}{}}
\newlabel{eqtools:eqtools.trispline.BivariateInterpolator.ev}{{4.1.14}{187}{eqtools.trispline module}{section*.467}{}}
\newlabel{eqtools:eqtools.trispline.UnivariateInterpolator}{{4.1.14}{187}{eqtools.trispline module}{section*.468}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.15}Module contents}{187}{subsection.4.1.15}\protected@file@percent }
\newlabel{eqtools:module-eqtools}{{4.1.15}{187}{Module contents}{subsection.4.1.15}{}}
\newlabel{eqtools:module-contents}{{4.1.15}{187}{Module contents}{subsection.4.1.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Indices and tables}{189}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{5}{189}{Indices and tables}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{191}{section*.469}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{193}{section*.470}\protected@file@percent }
