\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:overview}{{1}{3}{Overview}{chapter.1}{}}
\newlabel{index:eqtools-tools-for-interacting-with-magnetic-equilibria}{{1}{3}{Overview}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tutorial: Performing Coordinate Transforms on Alcator C-Mod Data}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:tutorial-performing-coordinate-transforms-on-alcator-c-mod-data}{{2}{5}{Tutorial: Performing Coordinate Transforms on Alcator C-Mod Data}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Package Reference}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:package-reference}{{3}{7}{Package Reference}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}eqtools package}{7}{section.3.1}}
\newlabel{eqtools::doc}{{3.1}{7}{eqtools package}{section.3.1}{}}
\newlabel{eqtools:eqtools-package}{{3.1}{7}{eqtools package}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Submodules}{7}{subsection.3.1.1}}
\newlabel{eqtools:submodules}{{3.1.1}{7}{Submodules}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}eqtools.CModEFIT module}{7}{subsection.3.1.2}}
\newlabel{eqtools:module-eqtools.CModEFIT}{{3.1.2}{7}{eqtools.CModEFIT module}{subsection.3.1.2}{}}
\newlabel{eqtools:eqtools-cmodefit-module}{{3.1.2}{7}{eqtools.CModEFIT module}{subsection.3.1.2}{}}
\newlabel{eqtools:eqtools.CModEFIT.CModEFITTree}{{3.1.2}{7}{eqtools.CModEFIT module}{section*.3}{}}
\newlabel{eqtools:eqtools.CModEFIT.CModEFITTree.getFluxVol}{{3.1.2}{8}{eqtools.CModEFIT module}{section*.4}{}}
\newlabel{eqtools:eqtools.CModEFIT.CModEFITTree.getRmidPsi}{{3.1.2}{8}{eqtools.CModEFIT module}{section*.5}{}}
\newlabel{eqtools:eqtools.CModEFIT.CModEFITTree.getF}{{3.1.2}{8}{eqtools.CModEFIT module}{section*.6}{}}
\newlabel{eqtools:eqtools.CModEFIT.CModEFITTree.getFluxPres}{{3.1.2}{8}{eqtools.CModEFIT module}{section*.7}{}}
\newlabel{eqtools:eqtools.CModEFIT.CModEFITTree.getFFPrime}{{3.1.2}{8}{eqtools.CModEFIT module}{section*.8}{}}
\newlabel{eqtools:eqtools.CModEFIT.CModEFITTree.getPPrime}{{3.1.2}{8}{eqtools.CModEFIT module}{section*.9}{}}
\newlabel{eqtools:eqtools.CModEFIT.CModEFITTree.getQProfile}{{3.1.2}{8}{eqtools.CModEFIT module}{section*.10}{}}
\newlabel{eqtools:eqtools.CModEFIT.CModEFITTree.getRLCFS}{{3.1.2}{8}{eqtools.CModEFIT module}{section*.11}{}}
\newlabel{eqtools:eqtools.CModEFIT.CModEFITTree.getZLCFS}{{3.1.2}{8}{eqtools.CModEFIT module}{section*.12}{}}
\newlabel{eqtools:eqtools.CModEFIT.CModEFITTree.getMachineCrossSectionFull}{{3.1.2}{8}{eqtools.CModEFIT module}{section*.13}{}}
\newlabel{eqtools:eqtools.CModEFIT.CModEFITTreeProp}{{3.1.2}{8}{eqtools.CModEFIT module}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}eqtools.EFIT module}{9}{subsection.3.1.3}}
\newlabel{eqtools:eqtools-efit-module}{{3.1.3}{9}{eqtools.EFIT module}{subsection.3.1.3}{}}
\newlabel{eqtools:module-eqtools.EFIT}{{3.1.3}{9}{eqtools.EFIT module}{subsection.3.1.3}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree}{{3.1.3}{9}{eqtools.EFIT module}{section*.15}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.__str__}{{3.1.3}{9}{eqtools.EFIT module}{section*.16}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getInfo}{{3.1.3}{9}{eqtools.EFIT module}{section*.17}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getTimeBase}{{3.1.3}{10}{eqtools.EFIT module}{section*.18}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getFluxGrid}{{3.1.3}{10}{eqtools.EFIT module}{section*.19}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getRGrid}{{3.1.3}{10}{eqtools.EFIT module}{section*.20}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getZGrid}{{3.1.3}{10}{eqtools.EFIT module}{section*.21}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getFluxAxis}{{3.1.3}{10}{eqtools.EFIT module}{section*.22}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getFluxLCFS}{{3.1.3}{10}{eqtools.EFIT module}{section*.23}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getFluxVol}{{3.1.3}{10}{eqtools.EFIT module}{section*.24}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getVolLCFS}{{3.1.3}{10}{eqtools.EFIT module}{section*.25}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getRmidPsi}{{3.1.3}{10}{eqtools.EFIT module}{section*.26}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getRLCFS}{{3.1.3}{10}{eqtools.EFIT module}{section*.27}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getZLCFS}{{3.1.3}{10}{eqtools.EFIT module}{section*.28}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.remapLCFS}{{3.1.3}{10}{eqtools.EFIT module}{section*.29}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getF}{{3.1.3}{10}{eqtools.EFIT module}{section*.30}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getFluxPres}{{3.1.3}{10}{eqtools.EFIT module}{section*.31}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getFFPrime}{{3.1.3}{10}{eqtools.EFIT module}{section*.32}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getPPrime}{{3.1.3}{10}{eqtools.EFIT module}{section*.33}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getElongation}{{3.1.3}{10}{eqtools.EFIT module}{section*.34}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getUpperTriangularity}{{3.1.3}{10}{eqtools.EFIT module}{section*.35}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getLowerTriangularity}{{3.1.3}{11}{eqtools.EFIT module}{section*.36}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getSlhaping}{{3.1.3}{11}{eqtools.EFIT module}{section*.37}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getMagR}{{3.1.3}{11}{eqtools.EFIT module}{section*.38}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getMagZ}{{3.1.3}{11}{eqtools.EFIT module}{section*.39}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getAreaLCFS}{{3.1.3}{11}{eqtools.EFIT module}{section*.40}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getAOut}{{3.1.3}{11}{eqtools.EFIT module}{section*.41}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getRmidOut}{{3.1.3}{11}{eqtools.EFIT module}{section*.42}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getGeometry}{{3.1.3}{11}{eqtools.EFIT module}{section*.43}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getQProfile}{{3.1.3}{11}{eqtools.EFIT module}{section*.44}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getQ0}{{3.1.3}{11}{eqtools.EFIT module}{section*.45}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getQ95}{{3.1.3}{11}{eqtools.EFIT module}{section*.46}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getQLCFS}{{3.1.3}{11}{eqtools.EFIT module}{section*.47}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getQ1Surf}{{3.1.3}{11}{eqtools.EFIT module}{section*.48}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getQ2Surf}{{3.1.3}{11}{eqtools.EFIT module}{section*.49}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getQ3Surf}{{3.1.3}{11}{eqtools.EFIT module}{section*.50}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getQs}{{3.1.3}{11}{eqtools.EFIT module}{section*.51}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getBtVac}{{3.1.3}{11}{eqtools.EFIT module}{section*.52}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getBtPla}{{3.1.3}{11}{eqtools.EFIT module}{section*.53}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getBpAvg}{{3.1.3}{11}{eqtools.EFIT module}{section*.54}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getFields}{{3.1.3}{11}{eqtools.EFIT module}{section*.55}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getIpCalc}{{3.1.3}{12}{eqtools.EFIT module}{section*.56}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getIpMeas}{{3.1.3}{12}{eqtools.EFIT module}{section*.57}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getJp}{{3.1.3}{12}{eqtools.EFIT module}{section*.58}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getBetaT}{{3.1.3}{12}{eqtools.EFIT module}{section*.59}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getBetaP}{{3.1.3}{12}{eqtools.EFIT module}{section*.60}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getLi}{{3.1.3}{12}{eqtools.EFIT module}{section*.61}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getBetas}{{3.1.3}{12}{eqtools.EFIT module}{section*.62}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getDiamagFlux}{{3.1.3}{12}{eqtools.EFIT module}{section*.63}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getDiamagBetaT}{{3.1.3}{12}{eqtools.EFIT module}{section*.64}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getDiamagBetaP}{{3.1.3}{12}{eqtools.EFIT module}{section*.65}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getDiamagTauE}{{3.1.3}{12}{eqtools.EFIT module}{section*.66}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getDiamagWp}{{3.1.3}{12}{eqtools.EFIT module}{section*.67}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getDiamag}{{3.1.3}{12}{eqtools.EFIT module}{section*.68}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getWMHD}{{3.1.3}{12}{eqtools.EFIT module}{section*.69}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getTauMHD}{{3.1.3}{12}{eqtools.EFIT module}{section*.70}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getPinj}{{3.1.3}{12}{eqtools.EFIT module}{section*.71}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getWbdot}{{3.1.3}{12}{eqtools.EFIT module}{section*.72}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getWpdot}{{3.1.3}{12}{eqtools.EFIT module}{section*.73}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getEnergy}{{3.1.3}{12}{eqtools.EFIT module}{section*.74}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getMachineCrossSection}{{3.1.3}{13}{eqtools.EFIT module}{section*.75}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getMachineCrossSectionFull}{{3.1.3}{13}{eqtools.EFIT module}{section*.76}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getCurrentSign}{{3.1.3}{13}{eqtools.EFIT module}{section*.77}{}}
\newlabel{eqtools:eqtools.EFIT.EFITTree.getParam}{{3.1.3}{13}{eqtools.EFIT module}{section*.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}eqtools.FromArrays module}{13}{subsection.3.1.4}}
\newlabel{eqtools:module-eqtools.FromArrays}{{3.1.4}{13}{eqtools.FromArrays module}{subsection.3.1.4}{}}
\newlabel{eqtools:eqtools-fromarrays-module}{{3.1.4}{13}{eqtools.FromArrays module}{subsection.3.1.4}{}}
\newlabel{eqtools:eqtools.FromArrays.ArrayEquilibrium}{{3.1.4}{13}{eqtools.FromArrays module}{section*.79}{}}
\newlabel{eqtools:eqtools.FromArrays.ArrayEquilibrium.getTimeBase}{{3.1.4}{14}{eqtools.FromArrays module}{section*.80}{}}
\newlabel{eqtools:eqtools.FromArrays.ArrayEquilibrium.getFluxGrid}{{3.1.4}{14}{eqtools.FromArrays module}{section*.81}{}}
\newlabel{eqtools:eqtools.FromArrays.ArrayEquilibrium.getRGrid}{{3.1.4}{14}{eqtools.FromArrays module}{section*.82}{}}
\newlabel{eqtools:eqtools.FromArrays.ArrayEquilibrium.getZGrid}{{3.1.4}{14}{eqtools.FromArrays module}{section*.83}{}}
\newlabel{eqtools:eqtools.FromArrays.ArrayEquilibrium.getQProfile}{{3.1.4}{14}{eqtools.FromArrays module}{section*.84}{}}
\newlabel{eqtools:eqtools.FromArrays.ArrayEquilibrium.getFluxVol}{{3.1.4}{14}{eqtools.FromArrays module}{section*.85}{}}
\newlabel{eqtools:eqtools.FromArrays.ArrayEquilibrium.getFluxLCFS}{{3.1.4}{14}{eqtools.FromArrays module}{section*.86}{}}
\newlabel{eqtools:eqtools.FromArrays.ArrayEquilibrium.getFluxAxis}{{3.1.4}{14}{eqtools.FromArrays module}{section*.87}{}}
\newlabel{eqtools:eqtools.FromArrays.ArrayEquilibrium.getMagR}{{3.1.4}{14}{eqtools.FromArrays module}{section*.88}{}}
\newlabel{eqtools:eqtools.FromArrays.ArrayEquilibrium.getMagZ}{{3.1.4}{14}{eqtools.FromArrays module}{section*.89}{}}
\newlabel{eqtools:eqtools.FromArrays.ArrayEquilibrium.getRmidOut}{{3.1.4}{14}{eqtools.FromArrays module}{section*.90}{}}
\newlabel{eqtools:eqtools.FromArrays.ArrayEquilibrium.getRLCFS}{{3.1.4}{15}{eqtools.FromArrays module}{section*.91}{}}
\newlabel{eqtools:eqtools.FromArrays.ArrayEquilibrium.getZLCFS}{{3.1.4}{15}{eqtools.FromArrays module}{section*.92}{}}
\newlabel{eqtools:eqtools.FromArrays.ArrayEquilibrium.getCurrentSign}{{3.1.4}{15}{eqtools.FromArrays module}{section*.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}eqtools.NSTXEFIT module}{15}{subsection.3.1.5}}
\newlabel{eqtools:module-eqtools.NSTXEFIT}{{3.1.5}{15}{eqtools.NSTXEFIT module}{subsection.3.1.5}{}}
\newlabel{eqtools:eqtools-nstxefit-module}{{3.1.5}{15}{eqtools.NSTXEFIT module}{subsection.3.1.5}{}}
\newlabel{eqtools:eqtools.NSTXEFIT.NSTXEFITTree}{{3.1.5}{15}{eqtools.NSTXEFIT module}{section*.94}{}}
\newlabel{eqtools:eqtools.NSTXEFIT.NSTXEFITTree.getFluxGrid}{{3.1.5}{16}{eqtools.NSTXEFIT module}{section*.95}{}}
\newlabel{eqtools:eqtools.NSTXEFIT.NSTXEFITTree.getMachineCrossSection}{{3.1.5}{16}{eqtools.NSTXEFIT module}{section*.96}{}}
\newlabel{eqtools:eqtools.NSTXEFIT.NSTXEFITTree.getFluxVol}{{3.1.5}{16}{eqtools.NSTXEFIT module}{section*.97}{}}
\newlabel{eqtools:eqtools.NSTXEFIT.NSTXEFITTree.getRmidPsi}{{3.1.5}{16}{eqtools.NSTXEFIT module}{section*.98}{}}
\newlabel{eqtools:eqtools.NSTXEFIT.NSTXEFITTree.getIpCalc}{{3.1.5}{16}{eqtools.NSTXEFIT module}{section*.99}{}}
\newlabel{eqtools:eqtools.NSTXEFIT.NSTXEFITTree.getVolLCFS}{{3.1.5}{16}{eqtools.NSTXEFIT module}{section*.100}{}}
\newlabel{eqtools:eqtools.NSTXEFIT.NSTXEFITTree.getJp}{{3.1.5}{16}{eqtools.NSTXEFIT module}{section*.101}{}}
\newlabel{eqtools:eqtools.NSTXEFIT.NSTXEFITTree.rz2volnorm}{{3.1.5}{16}{eqtools.NSTXEFIT module}{section*.102}{}}
\newlabel{eqtools:eqtools.NSTXEFIT.NSTXEFITTree.psinorm2volnorm}{{3.1.5}{16}{eqtools.NSTXEFIT module}{section*.103}{}}
\newlabel{eqtools:eqtools.NSTXEFIT.NSTXEFITTreeProp}{{3.1.5}{16}{eqtools.NSTXEFIT module}{section*.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}eqtools.afilereader module}{16}{subsection.3.1.6}}
\newlabel{eqtools:eqtools-afilereader-module}{{3.1.6}{16}{eqtools.afilereader module}{subsection.3.1.6}{}}
\newlabel{eqtools:module-eqtools.afilereader}{{3.1.6}{16}{eqtools.afilereader module}{subsection.3.1.6}{}}
\newlabel{eqtools:eqtools.afilereader.AFileReader}{{3.1.6}{16}{eqtools.afilereader module}{section*.105}{}}
\newlabel{eqtools:eqtools.afilereader.AFileReader.__str__}{{3.1.6}{17}{eqtools.afilereader module}{section*.106}{}}
\newlabel{eqtools:eqtools.afilereader.AFileReader.__getattribute__}{{3.1.6}{17}{eqtools.afilereader module}{section*.107}{}}
\newlabel{eqtools:eqtools.afilereader.AFileReader.__setattr__}{{3.1.6}{17}{eqtools.afilereader module}{section*.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}eqtools.core module}{17}{subsection.3.1.7}}
\newlabel{eqtools:module-eqtools.core}{{3.1.7}{17}{eqtools.core module}{subsection.3.1.7}{}}
\newlabel{eqtools:eqtools-core-module}{{3.1.7}{17}{eqtools.core module}{subsection.3.1.7}{}}
\newlabel{eqtools:eqtools.core.ModuleWarning}{{3.1.7}{17}{eqtools.core module}{section*.109}{}}
\newlabel{eqtools:eqtools.core.PropertyAccessMixin}{{3.1.7}{17}{eqtools.core module}{section*.110}{}}
\newlabel{eqtools:eqtools.core.PropertyAccessMixin.__getattribute__}{{3.1.7}{17}{eqtools.core module}{section*.111}{}}
\newlabel{eqtools:eqtools.core.PropertyAccessMixin.__setattr__}{{3.1.7}{18}{eqtools.core module}{section*.112}{}}
\newlabel{eqtools:eqtools.core.inPolygon}{{3.1.7}{18}{eqtools.core module}{section*.113}{}}
\newlabel{eqtools:eqtools.core.Equilibrium}{{3.1.7}{18}{eqtools.core module}{section*.114}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.__str__}{{3.1.7}{19}{eqtools.core module}{section*.115}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.rho2rho}{{3.1.7}{19}{eqtools.core module}{section*.116}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{21}{paragraph*.117}}
\newlabel{eqtools:eqtools.core.Equilibrium.rz2psi}{{3.1.7}{21}{eqtools.core module}{section*.118}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{22}{paragraph*.119}}
\newlabel{eqtools:eqtools.core.Equilibrium.rz2psinorm}{{3.1.7}{23}{eqtools.core module}{section*.120}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{24}{paragraph*.121}}
\newlabel{eqtools:eqtools.core.Equilibrium.rz2phinorm}{{3.1.7}{24}{eqtools.core module}{section*.122}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{26}{paragraph*.123}}
\newlabel{eqtools:eqtools.core.Equilibrium.rz2volnorm}{{3.1.7}{26}{eqtools.core module}{section*.124}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{27}{paragraph*.125}}
\newlabel{eqtools:eqtools.core.Equilibrium.rz2rmid}{{3.1.7}{28}{eqtools.core module}{section*.126}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{29}{paragraph*.127}}
\newlabel{eqtools:eqtools.core.Equilibrium.rz2roa}{{3.1.7}{30}{eqtools.core module}{section*.128}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{31}{paragraph*.129}}
\newlabel{eqtools:eqtools.core.Equilibrium.rz2rho}{{3.1.7}{31}{eqtools.core module}{section*.130}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{33}{paragraph*.131}}
\newlabel{eqtools:eqtools.core.Equilibrium.rmid2roa}{{3.1.7}{33}{eqtools.core module}{section*.132}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{34}{paragraph*.133}}
\newlabel{eqtools:eqtools.core.Equilibrium.rmid2psinorm}{{3.1.7}{34}{eqtools.core module}{section*.134}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{36}{paragraph*.135}}
\newlabel{eqtools:eqtools.core.Equilibrium.rmid2phinorm}{{3.1.7}{36}{eqtools.core module}{section*.136}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{37}{paragraph*.137}}
\newlabel{eqtools:eqtools.core.Equilibrium.rmid2volnorm}{{3.1.7}{37}{eqtools.core module}{section*.138}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{39}{paragraph*.139}}
\newlabel{eqtools:eqtools.core.Equilibrium.rmid2rho}{{3.1.7}{39}{eqtools.core module}{section*.140}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{40}{paragraph*.141}}
\newlabel{eqtools:eqtools.core.Equilibrium.roa2rmid}{{3.1.7}{40}{eqtools.core module}{section*.142}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{41}{paragraph*.143}}
\newlabel{eqtools:eqtools.core.Equilibrium.roa2psinorm}{{3.1.7}{42}{eqtools.core module}{section*.144}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{42}{paragraph*.145}}
\newlabel{eqtools:eqtools.core.Equilibrium.roa2phinorm}{{3.1.7}{43}{eqtools.core module}{section*.146}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{43}{paragraph*.147}}
\newlabel{eqtools:eqtools.core.Equilibrium.roa2volnorm}{{3.1.7}{44}{eqtools.core module}{section*.148}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{45}{paragraph*.149}}
\newlabel{eqtools:eqtools.core.Equilibrium.roa2rho}{{3.1.7}{45}{eqtools.core module}{section*.150}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{46}{paragraph*.151}}
\newlabel{eqtools:eqtools.core.Equilibrium.psinorm2rmid}{{3.1.7}{46}{eqtools.core module}{section*.152}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{48}{paragraph*.153}}
\newlabel{eqtools:eqtools.core.Equilibrium.psinorm2roa}{{3.1.7}{48}{eqtools.core module}{section*.154}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{49}{paragraph*.155}}
\newlabel{eqtools:eqtools.core.Equilibrium.psinorm2volnorm}{{3.1.7}{49}{eqtools.core module}{section*.156}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{50}{paragraph*.157}}
\newlabel{eqtools:eqtools.core.Equilibrium.psinorm2phinorm}{{3.1.7}{50}{eqtools.core module}{section*.158}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{51}{paragraph*.159}}
\newlabel{eqtools:eqtools.core.Equilibrium.psinorm2rho}{{3.1.7}{51}{eqtools.core module}{section*.160}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{53}{paragraph*.161}}
\newlabel{eqtools:eqtools.core.Equilibrium.phinorm2psinorm}{{3.1.7}{53}{eqtools.core module}{section*.162}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{54}{paragraph*.163}}
\newlabel{eqtools:eqtools.core.Equilibrium.phinorm2volnorm}{{3.1.7}{54}{eqtools.core module}{section*.164}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{55}{paragraph*.165}}
\newlabel{eqtools:eqtools.core.Equilibrium.phinorm2rmid}{{3.1.7}{55}{eqtools.core module}{section*.166}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{56}{paragraph*.167}}
\newlabel{eqtools:eqtools.core.Equilibrium.phinorm2roa}{{3.1.7}{56}{eqtools.core module}{section*.168}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{57}{paragraph*.169}}
\newlabel{eqtools:eqtools.core.Equilibrium.phinorm2rho}{{3.1.7}{58}{eqtools.core module}{section*.170}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{59}{paragraph*.171}}
\newlabel{eqtools:eqtools.core.Equilibrium.volnorm2psinorm}{{3.1.7}{59}{eqtools.core module}{section*.172}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{60}{paragraph*.173}}
\newlabel{eqtools:eqtools.core.Equilibrium.volnorm2phinorm}{{3.1.7}{60}{eqtools.core module}{section*.174}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{61}{paragraph*.175}}
\newlabel{eqtools:eqtools.core.Equilibrium.volnorm2rmid}{{3.1.7}{61}{eqtools.core module}{section*.176}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{63}{paragraph*.177}}
\newlabel{eqtools:eqtools.core.Equilibrium.volnorm2roa}{{3.1.7}{63}{eqtools.core module}{section*.178}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{64}{paragraph*.179}}
\newlabel{eqtools:eqtools.core.Equilibrium.volnorm2rho}{{3.1.7}{64}{eqtools.core module}{section*.180}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{65}{paragraph*.181}}
\newlabel{eqtools:eqtools.core.Equilibrium.getMagRSpline}{{3.1.7}{66}{eqtools.core module}{section*.182}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getMagZSpline}{{3.1.7}{66}{eqtools.core module}{section*.183}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getRmidOutSpline}{{3.1.7}{66}{eqtools.core module}{section*.184}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getAOutSpline}{{3.1.7}{67}{eqtools.core module}{section*.185}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getInfo}{{3.1.7}{67}{eqtools.core module}{section*.186}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getTimeBase}{{3.1.7}{67}{eqtools.core module}{section*.187}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getFluxGrid}{{3.1.7}{68}{eqtools.core module}{section*.188}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getRGrid}{{3.1.7}{68}{eqtools.core module}{section*.189}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getZGrid}{{3.1.7}{68}{eqtools.core module}{section*.190}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getFluxAxis}{{3.1.7}{68}{eqtools.core module}{section*.191}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getFluxLCFS}{{3.1.7}{68}{eqtools.core module}{section*.192}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getRLCFS}{{3.1.7}{68}{eqtools.core module}{section*.193}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getZLCFS}{{3.1.7}{68}{eqtools.core module}{section*.194}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.remapLCFS}{{3.1.7}{68}{eqtools.core module}{section*.195}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getFluxVol}{{3.1.7}{68}{eqtools.core module}{section*.196}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getVolLCFS}{{3.1.7}{68}{eqtools.core module}{section*.197}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getRmidPsi}{{3.1.7}{68}{eqtools.core module}{section*.198}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getF}{{3.1.7}{68}{eqtools.core module}{section*.199}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getFluxPres}{{3.1.7}{69}{eqtools.core module}{section*.200}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getFFPrime}{{3.1.7}{69}{eqtools.core module}{section*.201}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getPPrime}{{3.1.7}{69}{eqtools.core module}{section*.202}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getElongation}{{3.1.7}{69}{eqtools.core module}{section*.203}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getUpperTriangularity}{{3.1.7}{69}{eqtools.core module}{section*.204}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getLowerTriangularity}{{3.1.7}{69}{eqtools.core module}{section*.205}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getShaping}{{3.1.7}{69}{eqtools.core module}{section*.206}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getMagR}{{3.1.7}{69}{eqtools.core module}{section*.207}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getMagZ}{{3.1.7}{69}{eqtools.core module}{section*.208}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getAreaLCFS}{{3.1.7}{69}{eqtools.core module}{section*.209}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getAOut}{{3.1.7}{69}{eqtools.core module}{section*.210}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getRmidOut}{{3.1.7}{69}{eqtools.core module}{section*.211}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getGeometry}{{3.1.7}{69}{eqtools.core module}{section*.212}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getQProfile}{{3.1.7}{70}{eqtools.core module}{section*.213}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getQ0}{{3.1.7}{70}{eqtools.core module}{section*.214}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getQ95}{{3.1.7}{70}{eqtools.core module}{section*.215}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getQLCFS}{{3.1.7}{70}{eqtools.core module}{section*.216}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getQ1Surf}{{3.1.7}{70}{eqtools.core module}{section*.217}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getQ2Surf}{{3.1.7}{70}{eqtools.core module}{section*.218}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getQ3Surf}{{3.1.7}{70}{eqtools.core module}{section*.219}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getQs}{{3.1.7}{70}{eqtools.core module}{section*.220}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getBtVac}{{3.1.7}{70}{eqtools.core module}{section*.221}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getBtPla}{{3.1.7}{70}{eqtools.core module}{section*.222}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getBpAvg}{{3.1.7}{70}{eqtools.core module}{section*.223}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getFields}{{3.1.7}{70}{eqtools.core module}{section*.224}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getIpCalc}{{3.1.7}{71}{eqtools.core module}{section*.225}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getIpMeas}{{3.1.7}{71}{eqtools.core module}{section*.226}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getJp}{{3.1.7}{71}{eqtools.core module}{section*.227}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getBetaT}{{3.1.7}{71}{eqtools.core module}{section*.228}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getBetaP}{{3.1.7}{71}{eqtools.core module}{section*.229}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getLi}{{3.1.7}{71}{eqtools.core module}{section*.230}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getBetas}{{3.1.7}{71}{eqtools.core module}{section*.231}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getDiamagFlux}{{3.1.7}{71}{eqtools.core module}{section*.232}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getDiamagBetaT}{{3.1.7}{71}{eqtools.core module}{section*.233}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getDiamagBetaP}{{3.1.7}{71}{eqtools.core module}{section*.234}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getDiamagTauE}{{3.1.7}{71}{eqtools.core module}{section*.235}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getDiamagWp}{{3.1.7}{71}{eqtools.core module}{section*.236}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getDiamag}{{3.1.7}{71}{eqtools.core module}{section*.237}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getWMHD}{{3.1.7}{72}{eqtools.core module}{section*.238}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getTauMHD}{{3.1.7}{72}{eqtools.core module}{section*.239}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getPinj}{{3.1.7}{72}{eqtools.core module}{section*.240}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getCurrentSign}{{3.1.7}{72}{eqtools.core module}{section*.241}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getWbdot}{{3.1.7}{72}{eqtools.core module}{section*.242}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getWpdot}{{3.1.7}{72}{eqtools.core module}{section*.243}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getEnergy}{{3.1.7}{72}{eqtools.core module}{section*.244}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getParam}{{3.1.7}{72}{eqtools.core module}{section*.245}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getMachineCrossSection}{{3.1.7}{72}{eqtools.core module}{section*.246}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.getMachineCrossSectionFull}{{3.1.7}{72}{eqtools.core module}{section*.247}{}}
\newlabel{eqtools:eqtools.core.Equilibrium.gfile}{{3.1.7}{72}{eqtools.core module}{section*.248}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{73}{paragraph*.249}}
\newlabel{eqtools:eqtools.core.Equilibrium.plotFlux}{{3.1.7}{73}{eqtools.core module}{section*.250}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}eqtools.eqdskreader module}{73}{subsection.3.1.8}}
\newlabel{eqtools:eqtools-eqdskreader-module}{{3.1.8}{73}{eqtools.eqdskreader module}{subsection.3.1.8}{}}
\newlabel{eqtools:module-eqtools.eqdskreader}{{3.1.8}{73}{eqtools.eqdskreader module}{subsection.3.1.8}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader}{{3.1.8}{73}{eqtools.eqdskreader module}{section*.251}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getInfo}{{3.1.8}{74}{eqtools.eqdskreader module}{section*.252}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.readAFile}{{3.1.8}{74}{eqtools.eqdskreader module}{section*.253}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.aaaaa}{{3.1.8}{74}{eqtools.eqdskreader module}{section*.254}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.rz2psi}{{3.1.8}{74}{eqtools.eqdskreader module}{section*.255}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{75}{paragraph*.256}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.rz2psinorm}{{3.1.8}{76}{eqtools.eqdskreader module}{section*.257}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{77}{paragraph*.258}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.rz2phinorm}{{3.1.8}{77}{eqtools.eqdskreader module}{section*.259}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.rz2volnorm}{{3.1.8}{78}{eqtools.eqdskreader module}{section*.260}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.rz2rho}{{3.1.8}{78}{eqtools.eqdskreader module}{section*.261}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{80}{paragraph*.262}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.rz2rmid}{{3.1.8}{80}{eqtools.eqdskreader module}{section*.263}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{81}{paragraph*.264}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.psinorm2rmid}{{3.1.8}{81}{eqtools.eqdskreader module}{section*.265}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{82}{paragraph*.266}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.psinorm2volnorm}{{3.1.8}{82}{eqtools.eqdskreader module}{section*.267}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.psinorm2phinorm}{{3.1.8}{82}{eqtools.eqdskreader module}{section*.268}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{83}{paragraph*.269}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getTimeBase}{{3.1.8}{83}{eqtools.eqdskreader module}{section*.270}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getCurrentSign}{{3.1.8}{83}{eqtools.eqdskreader module}{section*.271}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getFluxGrid}{{3.1.8}{83}{eqtools.eqdskreader module}{section*.272}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getRGrid}{{3.1.8}{83}{eqtools.eqdskreader module}{section*.273}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getZGrid}{{3.1.8}{83}{eqtools.eqdskreader module}{section*.274}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getFluxAxis}{{3.1.8}{83}{eqtools.eqdskreader module}{section*.275}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getFluxLCFS}{{3.1.8}{83}{eqtools.eqdskreader module}{section*.276}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getRLCFS}{{3.1.8}{83}{eqtools.eqdskreader module}{section*.277}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getZLCFS}{{3.1.8}{83}{eqtools.eqdskreader module}{section*.278}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.remapLCFS}{{3.1.8}{84}{eqtools.eqdskreader module}{section*.279}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getFluxVol}{{3.1.8}{84}{eqtools.eqdskreader module}{section*.280}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getVolLCFS}{{3.1.8}{84}{eqtools.eqdskreader module}{section*.281}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getRmidPsi}{{3.1.8}{84}{eqtools.eqdskreader module}{section*.282}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getF}{{3.1.8}{84}{eqtools.eqdskreader module}{section*.283}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getFluxPres}{{3.1.8}{84}{eqtools.eqdskreader module}{section*.284}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getFFPrime}{{3.1.8}{84}{eqtools.eqdskreader module}{section*.285}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getPPrime}{{3.1.8}{84}{eqtools.eqdskreader module}{section*.286}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getElongation}{{3.1.8}{84}{eqtools.eqdskreader module}{section*.287}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getUpperTriangularity}{{3.1.8}{84}{eqtools.eqdskreader module}{section*.288}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getLowerTriangularity}{{3.1.8}{84}{eqtools.eqdskreader module}{section*.289}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getShaping}{{3.1.8}{84}{eqtools.eqdskreader module}{section*.290}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getMagR}{{3.1.8}{84}{eqtools.eqdskreader module}{section*.291}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getMagZ}{{3.1.8}{84}{eqtools.eqdskreader module}{section*.292}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getAreaLCFS}{{3.1.8}{84}{eqtools.eqdskreader module}{section*.293}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getAOut}{{3.1.8}{85}{eqtools.eqdskreader module}{section*.294}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getRmidOut}{{3.1.8}{85}{eqtools.eqdskreader module}{section*.295}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getGeometry}{{3.1.8}{85}{eqtools.eqdskreader module}{section*.296}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getQProfile}{{3.1.8}{85}{eqtools.eqdskreader module}{section*.297}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getQ0}{{3.1.8}{85}{eqtools.eqdskreader module}{section*.298}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getQ95}{{3.1.8}{85}{eqtools.eqdskreader module}{section*.299}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getQLCFS}{{3.1.8}{85}{eqtools.eqdskreader module}{section*.300}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getQ1Surf}{{3.1.8}{85}{eqtools.eqdskreader module}{section*.301}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getQ2Surf}{{3.1.8}{85}{eqtools.eqdskreader module}{section*.302}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getQ3Surf}{{3.1.8}{85}{eqtools.eqdskreader module}{section*.303}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getQs}{{3.1.8}{85}{eqtools.eqdskreader module}{section*.304}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getBtVac}{{3.1.8}{85}{eqtools.eqdskreader module}{section*.305}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getBtPla}{{3.1.8}{86}{eqtools.eqdskreader module}{section*.306}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getBpAvg}{{3.1.8}{86}{eqtools.eqdskreader module}{section*.307}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getFields}{{3.1.8}{86}{eqtools.eqdskreader module}{section*.308}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getIpCalc}{{3.1.8}{86}{eqtools.eqdskreader module}{section*.309}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getIpMeas}{{3.1.8}{86}{eqtools.eqdskreader module}{section*.310}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getJp}{{3.1.8}{86}{eqtools.eqdskreader module}{section*.311}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getBetaT}{{3.1.8}{86}{eqtools.eqdskreader module}{section*.312}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getBetaP}{{3.1.8}{86}{eqtools.eqdskreader module}{section*.313}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getLi}{{3.1.8}{86}{eqtools.eqdskreader module}{section*.314}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getBetas}{{3.1.8}{86}{eqtools.eqdskreader module}{section*.315}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getDiamagFlux}{{3.1.8}{86}{eqtools.eqdskreader module}{section*.316}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getDiamagBetaT}{{3.1.8}{86}{eqtools.eqdskreader module}{section*.317}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getDiamagBetaP}{{3.1.8}{86}{eqtools.eqdskreader module}{section*.318}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getDiamagTauE}{{3.1.8}{87}{eqtools.eqdskreader module}{section*.319}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getDiamagWp}{{3.1.8}{87}{eqtools.eqdskreader module}{section*.320}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getDiamag}{{3.1.8}{87}{eqtools.eqdskreader module}{section*.321}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getWMHD}{{3.1.8}{87}{eqtools.eqdskreader module}{section*.322}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getTauMHD}{{3.1.8}{87}{eqtools.eqdskreader module}{section*.323}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getPinj}{{3.1.8}{87}{eqtools.eqdskreader module}{section*.324}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getWbdot}{{3.1.8}{87}{eqtools.eqdskreader module}{section*.325}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getWpdot}{{3.1.8}{87}{eqtools.eqdskreader module}{section*.326}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getEnergy}{{3.1.8}{87}{eqtools.eqdskreader module}{section*.327}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getParam}{{3.1.8}{87}{eqtools.eqdskreader module}{section*.328}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getMachineCrossSection}{{3.1.8}{87}{eqtools.eqdskreader module}{section*.329}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.getMachineCrossSectionFull}{{3.1.8}{87}{eqtools.eqdskreader module}{section*.330}{}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.gfile}{{3.1.8}{88}{eqtools.eqdskreader module}{section*.331}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{88}{paragraph*.332}}
\newlabel{eqtools:eqtools.eqdskreader.EqdskReader.plotFlux}{{3.1.8}{88}{eqtools.eqdskreader module}{section*.333}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}eqtools.filewriter module}{89}{subsection.3.1.9}}
\newlabel{eqtools:module-eqtools.filewriter}{{3.1.9}{89}{eqtools.filewriter module}{subsection.3.1.9}{}}
\newlabel{eqtools:eqtools-filewriter-module}{{3.1.9}{89}{eqtools.filewriter module}{subsection.3.1.9}{}}
\newlabel{eqtools:eqtools.filewriter.gfile}{{3.1.9}{89}{eqtools.filewriter module}{section*.334}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{89}{paragraph*.335}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}eqtools.pfilereader module}{89}{subsection.3.1.10}}
\newlabel{eqtools:eqtools-pfilereader-module}{{3.1.10}{89}{eqtools.pfilereader module}{subsection.3.1.10}{}}
\newlabel{eqtools:module-eqtools.pfilereader}{{3.1.10}{89}{eqtools.pfilereader module}{subsection.3.1.10}{}}
\newlabel{eqtools:eqtools.pfilereader.PFileReader}{{3.1.10}{89}{eqtools.pfilereader module}{section*.336}{}}
\newlabel{eqtools:eqtools.pfilereader.PFileReader.__str__}{{3.1.10}{90}{eqtools.pfilereader module}{section*.337}{}}
\newlabel{eqtools:eqtools.pfilereader.PFileReader.__getattribute__}{{3.1.10}{90}{eqtools.pfilereader module}{section*.338}{}}
\newlabel{eqtools:eqtools.pfilereader.PFileReader.__setattr__}{{3.1.10}{90}{eqtools.pfilereader module}{section*.339}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}eqtools.trispline module}{90}{subsection.3.1.11}}
\newlabel{eqtools:eqtools-trispline-module}{{3.1.11}{90}{eqtools.trispline module}{subsection.3.1.11}{}}
\newlabel{eqtools:module-eqtools.trispline}{{3.1.11}{90}{eqtools.trispline module}{subsection.3.1.11}{}}
\newlabel{eqtools:eqtools.trispline.Spline}{{3.1.11}{90}{eqtools.trispline module}{section*.340}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{91}{paragraph*.341}}
\newlabel{eqtools:eqtools.trispline.Spline.ev}{{3.1.11}{91}{Examples}{section*.342}{}}
\newlabel{eqtools:eqtools.trispline.RectBivariateSpline}{{3.1.11}{91}{eqtools.trispline module}{section*.343}{}}
\newlabel{eqtools:eqtools.trispline.RectBivariateSpline.ev}{{3.1.11}{92}{eqtools.trispline module}{section*.344}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.12}Module contents}{92}{subsection.3.1.12}}
\newlabel{eqtools:module-eqtools}{{3.1.12}{92}{Module contents}{subsection.3.1.12}{}}
\newlabel{eqtools:module-contents}{{3.1.12}{92}{Module contents}{subsection.3.1.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indices and tables}{93}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{4}{93}{Indices and tables}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{95}{section*.345}}
\@writefile{toc}{\contentsline {chapter}{Index}{97}{section*.346}}
