\select@language {english}
\contentsline {chapter}{\numberline {1}Overview}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Package Reference}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}eqtools Package}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\texttt {eqtools} Package}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}\texttt {CModEFIT} Module}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}\texttt {EFIT} Module}{4}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}\texttt {FromArrays} Module}{9}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}\texttt {NSTXEFIT} Module}{10}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}\texttt {afilereader} Module}{11}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}\texttt {core} Module}{12}{subsection.2.1.7}
\contentsline {paragraph}{Examples}{15}{paragraph*.94}
\contentsline {paragraph}{Examples}{17}{paragraph*.96}
\contentsline {paragraph}{Examples}{19}{paragraph*.98}
\contentsline {paragraph}{Examples}{21}{paragraph*.100}
\contentsline {paragraph}{Examples}{23}{paragraph*.102}
\contentsline {paragraph}{Examples}{25}{paragraph*.104}
\contentsline {paragraph}{Examples}{27}{paragraph*.106}
\contentsline {paragraph}{Examples}{28}{paragraph*.108}
\contentsline {paragraph}{Examples}{29}{paragraph*.110}
\contentsline {subsection}{\numberline {2.1.8}\texttt {eqdskreader} Module}{35}{subsection.2.1.8}
\contentsline {paragraph}{Examples}{38}{paragraph*.176}
\contentsline {paragraph}{Examples}{39}{paragraph*.178}
\contentsline {paragraph}{Examples}{41}{paragraph*.181}
\contentsline {paragraph}{Examples}{42}{paragraph*.183}
\contentsline {paragraph}{Examples}{43}{paragraph*.185}
\contentsline {paragraph}{Examples}{44}{paragraph*.188}
\contentsline {subsection}{\numberline {2.1.9}\texttt {pfilereader} Module}{49}{subsection.2.1.9}
\contentsline {subsection}{\numberline {2.1.10}\texttt {trispline} Module}{49}{subsection.2.1.10}
\contentsline {paragraph}{Examples}{50}{paragraph*.253}
\contentsline {chapter}{\numberline {3}Indices and tables}{53}{chapter.3}
\contentsline {chapter}{Python Module Index}{55}{section*.257}
\contentsline {chapter}{Index}{57}{section*.258}
