\select@language {english}
\contentsline {chapter}{\numberline {1}Overview}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Tutorial: Performing Coordinate Transforms on Alcator C-Mod Data}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Package Reference}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}eqtools package}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Submodules}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}eqtools.CModEFIT module}{7}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}eqtools.EFIT module}{9}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}eqtools.FromArrays module}{13}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}eqtools.NSTXEFIT module}{15}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}eqtools.afilereader module}{16}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}eqtools.core module}{17}{subsection.3.1.7}
\contentsline {paragraph}{Examples}{21}{paragraph*.117}
\contentsline {paragraph}{Examples}{22}{paragraph*.119}
\contentsline {paragraph}{Examples}{24}{paragraph*.121}
\contentsline {paragraph}{Examples}{26}{paragraph*.123}
\contentsline {paragraph}{Examples}{27}{paragraph*.125}
\contentsline {paragraph}{Examples}{29}{paragraph*.127}
\contentsline {paragraph}{Examples}{31}{paragraph*.129}
\contentsline {paragraph}{Examples}{33}{paragraph*.131}
\contentsline {paragraph}{Examples}{34}{paragraph*.133}
\contentsline {paragraph}{Examples}{36}{paragraph*.135}
\contentsline {paragraph}{Examples}{37}{paragraph*.137}
\contentsline {paragraph}{Examples}{39}{paragraph*.139}
\contentsline {paragraph}{Examples}{40}{paragraph*.141}
\contentsline {paragraph}{Examples}{41}{paragraph*.143}
\contentsline {paragraph}{Examples}{42}{paragraph*.145}
\contentsline {paragraph}{Examples}{43}{paragraph*.147}
\contentsline {paragraph}{Examples}{45}{paragraph*.149}
\contentsline {paragraph}{Examples}{46}{paragraph*.151}
\contentsline {paragraph}{Examples}{48}{paragraph*.153}
\contentsline {paragraph}{Examples}{49}{paragraph*.155}
\contentsline {paragraph}{Examples}{50}{paragraph*.157}
\contentsline {paragraph}{Examples}{51}{paragraph*.159}
\contentsline {paragraph}{Examples}{53}{paragraph*.161}
\contentsline {paragraph}{Examples}{54}{paragraph*.163}
\contentsline {paragraph}{Examples}{55}{paragraph*.165}
\contentsline {paragraph}{Examples}{56}{paragraph*.167}
\contentsline {paragraph}{Examples}{57}{paragraph*.169}
\contentsline {paragraph}{Examples}{59}{paragraph*.171}
\contentsline {paragraph}{Examples}{60}{paragraph*.173}
\contentsline {paragraph}{Examples}{61}{paragraph*.175}
\contentsline {paragraph}{Examples}{63}{paragraph*.177}
\contentsline {paragraph}{Examples}{64}{paragraph*.179}
\contentsline {paragraph}{Examples}{65}{paragraph*.181}
\contentsline {paragraph}{Examples}{73}{paragraph*.249}
\contentsline {subsection}{\numberline {3.1.8}eqtools.eqdskreader module}{73}{subsection.3.1.8}
\contentsline {paragraph}{Examples}{75}{paragraph*.256}
\contentsline {paragraph}{Examples}{77}{paragraph*.258}
\contentsline {paragraph}{Examples}{80}{paragraph*.262}
\contentsline {paragraph}{Examples}{81}{paragraph*.264}
\contentsline {paragraph}{Examples}{82}{paragraph*.266}
\contentsline {paragraph}{Examples}{83}{paragraph*.269}
\contentsline {paragraph}{Examples}{88}{paragraph*.332}
\contentsline {subsection}{\numberline {3.1.9}eqtools.filewriter module}{89}{subsection.3.1.9}
\contentsline {paragraph}{Examples}{89}{paragraph*.335}
\contentsline {subsection}{\numberline {3.1.10}eqtools.pfilereader module}{89}{subsection.3.1.10}
\contentsline {subsection}{\numberline {3.1.11}eqtools.trispline module}{90}{subsection.3.1.11}
\contentsline {paragraph}{Examples}{91}{paragraph*.341}
\contentsline {subsection}{\numberline {3.1.12}Module contents}{92}{subsection.3.1.12}
\contentsline {chapter}{\numberline {4}Indices and tables}{93}{chapter.4}
\contentsline {chapter}{Python Module Index}{95}{section*.345}
\contentsline {chapter}{Index}{97}{section*.346}
