\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}eqtools Package}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eqtools::doc}{{1}{3}{eqtools Package}{chapter.1}{}}
\newlabel{eqtools:welcome-to-eqtools-s-documentation}{{1}{3}{eqtools Package}{chapter.1}{}}
\newlabel{eqtools:eqtools-package}{{1}{3}{eqtools Package}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\texttt  {eqtools} Package}{3}{section.1.1}}
\newlabel{eqtools:id1}{{1.1}{3}{\texttt {eqtools} Package}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\texttt  {CModEFIT} Module}{3}{section.1.2}}
\newlabel{eqtools:cmodefit-module}{{1.2}{3}{\texttt {CModEFIT} Module}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\texttt  {EFIT} Module}{3}{section.1.3}}
\newlabel{eqtools:efit-module}{{1.3}{3}{\texttt {EFIT} Module}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\texttt  {FromArrays} Module}{3}{section.1.4}}
\newlabel{eqtools:fromarrays-module}{{1.4}{3}{\texttt {FromArrays} Module}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\texttt  {afilereader} Module}{3}{section.1.5}}
\newlabel{eqtools:afilereader-module}{{1.5}{3}{\texttt {afilereader} Module}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}\texttt  {core} Module}{3}{section.1.6}}
\newlabel{eqtools:core-module}{{1.6}{3}{\texttt {core} Module}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}\texttt  {eqdskreader} Module}{3}{section.1.7}}
\newlabel{eqtools:eqdskreader-module}{{1.7}{3}{\texttt {eqdskreader} Module}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}\texttt  {pfilereader} Module}{3}{section.1.8}}
\newlabel{eqtools:pfilereader-module}{{1.8}{3}{\texttt {pfilereader} Module}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}\texttt  {trispline} Module}{3}{section.1.9}}
\newlabel{eqtools:trispline-module}{{1.9}{3}{\texttt {trispline} Module}{section.1.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{5}{Indices and tables}{chapter.2}{}}
