\select@language {english}
\contentsline {chapter}{\numberline {1}Contents}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}eqtools Package}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}\texttt {eqtools} Package}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}\texttt {CModEFIT} Module}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}\texttt {EFIT} Module}{5}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}\texttt {FromArrays} Module}{8}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}\texttt {afilereader} Module}{8}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}\texttt {core} Module}{9}{subsection.1.1.6}
\contentsline {subsection}{\numberline {1.1.7}\texttt {eqdskreader} Module}{27}{subsection.1.1.7}
\contentsline {subsection}{\numberline {1.1.8}\texttt {pfilereader} Module}{38}{subsection.1.1.8}
\contentsline {subsection}{\numberline {1.1.9}\texttt {trispline} Module}{39}{subsection.1.1.9}
\contentsline {chapter}{\numberline {2}Indices and tables}{41}{chapter.2}
\contentsline {chapter}{Python Module Index}{43}{section*.220}
\contentsline {chapter}{Index}{45}{section*.221}
