.. eqtools documentation master file, created by
   sphinx-quickstart on Wed Sep  4 17:55:14 2013.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

eqtools: Tools for interacting with magnetic equilibria
=======================================================

Overview
--------

Useful description and details go here.

Package Reference
-----------------

.. toctree::
   :maxdepth: 4
   
   eqtools


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

